javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/rebok2j
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.weaving=false