javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/rebok2j
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata
javax.persistence.sql-load-script-source=META-INF/Sql/insert_Db_v.1.sql
javax.persistence.schema-generation.database.action=drop-and-create
eclipselink.weaving=false

