<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.samples.springtravel">

    <path id="bundles">
        <pathelement location="../org.springframework.samples.springtravel.resource" />
        <pathelement location="../org.springframework.samples.springtravel.hotel.search" />
        <pathelement location="../org.springframework.samples.springtravel.webapp" />
    </path>

    <property file="${basedir}/../build.properties" />
    <import file="${basedir}/../spring-build/par/default.xml" />

</project>
