# MyPrograms

./: .gitignore  PatchBuilder.rar  Rebok2J(MySql).rar  myprograms.pub  myprograms.pub.pub
PatchBuilder/: .classpath
Workspace/OrestTest/: .project  pom.xml
Workspace/OrestTest/src/main/java/org/: ListTest.java  Runner.java  Test.java
Workspace/OrestTest/src/main/java/org/Lists/: MyListExt.java  SubWord.java  Word.java
Workspace/OrestTest/src/main/java/org/patchBuilder/msOffice/: Excel.java
Workspace/OrestTest/src/main/java/org/patchBuilder/query/: Insert.java
Workspace/OrestTest/src/main/java/org/tickets/: PRR_8956.java  PRR_9580.java
Workspace/PatchBuilder3/: .gitignore  pom.xml
Workspace/PatchBuilder3/src/: eclipse-formatting.xml
Workspace/PatchBuilder3/src/main/java/org/: ListTest.java  Runner.java  Test.java
Workspace/PatchBuilder3/src/main/java/org/Lists/: MyListExt.java  MyListImpl.java  Runner.java  Sentence.java  SubWord.java  Word.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/: QueryBuilder.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/Xml/: Parser.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/msOffice/: Excel.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/properties/: Profile.java  PropertiesSqlGenerator.java  Settings.java  SettingsProperty.java  SimplePropertiesParser.java  SqlWriter.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/query/: CreateTable.java  Insert.java  Oper.java  Set.java  Where.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/templates/: AbstractPatchQuery.java  AnswerFrenchFixQuery.java  QuestionFrenchFixQuery.java  ReviewTagFixQuery.java
Workspace/PatchBuilder3/src/main/java/org/patchBuilder/utils/: CONST.java  Validator.java
Workspace/PatchBuilder3/src/main/java/org/tasks/: HazelCastTest.java  PRR_8956.java  PRR_9580.java  PRR_9710.java  SDS_GeneratePropertiesFileFromAllPropertiesFiles.java  SDS_GeneratePropertyDescriptionFileFromExcel.java
Workspace/PatchBuilder3/src/test/java/: MathOperationsTest.java  StringedNumberTest.java
Workspace/Transport4/: .gitignore  .project  pom.xml
Workspace/Transport4/src/main/resources/: log4j.properties
Workspace/Transport4/src/main/webapp/WEB-INF/: adding.jsp  index.jsp  removeStop.jsp  servlet-context.xml  web.xml
Workspace/rebok3J/: .gitignore  pom.xml
Workspace/rebok3J/src/main/java/com/rebok3J/dao/: Dao.java  DaoAbstract.java  DaoNamedQueries.java  Param.java  SalonDao.java  ServiceDao.java  ServiceLoadReportDao.java  StatusDao.java  UserDao.java  VisitDao.java  VisitorDao.java
Workspace/rebok3J/src/main/java/com/rebok3J/dataMigrationSql/: simpleStart.sql
Workspace/rebok3J/src/main/java/com/rebok3J/model/: AbstractModel.java  CommonQueryHolder.java  FirstModel.java  ModelObject.java  ModelObjectImpl.java  SalonQueryHolder.java  ServiceLoadReportQueryHolder.java  ServiceQueryHolder.java  Sex.java  StatusQueryHolder.java  User.java  UserQueryHolder.java  Visit.java  VisitQueryHolder.java  Visitor.java  VisitorQueryHolder.java
Workspace/rebok3J/src/main/java/com/rebok3J/services/: CommonRepoService.java  FirstService.java  SalonService.java  ServiceLoadReportService.java  ServiceService.java  StatusService.java  VisitService.java  VisitorService.java
Workspace/rebok3J/src/main/java/com/rebok3J/springConfiguration/: ApplicationInitializer.java  JavaBaseSpringConfiguration.java  JavaConfigurationForSpring.java  PersistenceConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
Workspace/rebok3J/src/main/java/com/rebok3J/web/: AdminController.java  DirectorController.java  FirstController.java  ManagerController.java  MvHelper.java  SalonController.java  SecurityController.java  ServiceController.java  ServiceLoadReportController.java  StatusController.java  VisitController.java  VisitorController.java
Workspace/rebok3J/src/main/java/springConfiguration/: ApplicationInitializer.java  JavaBaseSpringConfiguration.java  PersistenceConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
Workspace/rebok3J/src/main/resources/: log4j.properties  login.html
Workspace/rebok3J/src/main/resources/db/migration/: Delete Script.sql  V1_0_0__Base_config.sql  V1_0_0__Security_config.sql  V1_0_1__Create_entity.sql
Workspace/rebok3J/src/main/resources/messages/: messages_en.properties
Workspace/rebok3J/src/main/webapp/: home.jsp  jpa.properties
Workspace/rebok3J/src/main/webapp/WEB-INF/: web.xml
Workspace/rebok3J/src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
Workspace/rebok3J/src/main/webapp/WEB-INF/views/: home.html  home.jsp  login.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/admin/: home.html  home.jsp  test.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/director/: test.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/guest/: end.jsp
Workspace/rebok3J/src/main/webapp/WEB-INF/views/layout/: alert.html  content.html  footer.html  footers.html  header.html  headers.html  layout.html  menu.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/manager/: home.jsp  test.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/salon/: addSalon.html  searchSalon.html  viewSalon.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/security/: denied.html  denied.jsp  failure.html  login.html  login.jsp  logout.html  logout.jsp
Workspace/rebok3J/src/main/webapp/WEB-INF/views/service/: addService.html  searchService.html  viewService.html
Workspace/rebok3J/src/main/webapp/WEB-INF/views/status/: addStatus.html  searchStatus.html  viewStatus.html
Workspace/rebok3J/src/main/webapp/resources/css/: Dropdown.ltr.css  rebok3j.css  security.css
Workspace/rebok3J/src/main/webapp/resources/jquery-ui-date-picker/: jquery-ui.css  jquery-ui.min.css
Workspace/rebok3J/src/main/webapp/resources/js/: Dropdown.src.js  rebok3j.js
swf/projects/spring-webflow-samples/platform-spring-travel/org.springframework.samples.springtravel/: build.xml
(+2173 files in other folders)
