Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#J:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Main.frm
Module=VQuickSort; VQuickSort.bas
Module=BinarySearch; BinarySearch.bas
Module=BubbleSort; BubbleSort.bas
Module=LinearSearch; LinearSearch.bas
Module=QuickSort; QuickSort.bas
Module=QuickSortable; QuickSortable.bas
Module=QuickSortObjects; QuickSortObjects.bas
Module=TestISortable; TestISortable.bas
Module=TestProcs; TestProcs.bas
Class=ExistingArray; ExistingArray.cls
Class=FileData; FileData.cls
Class=FileDataObject; FileDataObject.cls
Class=ISortable; ISortable.cls
Class=SimpleArray; SimpleArray.cls
Class=SortedCollection; SortedCollection.cls
Class=StopWatch; StopWatch.cls
Startup="frmMain"
HelpFile=""
Command32=""
Name="SrchSort"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
