javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/rebok2jv1
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=MyNewPass
javax.persistence.schema-generation.create-source=script
javax.persistence.schema-generation.create-script-source=META-INF/Sql/create_Db_v.1.sql
javax.persistence.schema-generation.drop-source=script
javax.persistence.schema-generation.drop-script-source=META-INF/Sql/drop_Db_v.1.sql
javax.persistence.sql-load-script-source=META-INF/Sql/insert_Db_v.1.sql
javax.persistence.schema-generation.database.action=drop-and-create
eclipselink.weaving=false
