<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.7.&nbsp;Input/Output Mapping</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Defining Flows"><link rel="prev" href="ch02s06.html" title="2.6.&nbsp;Actions"><link rel="next" href="ch02s08.html" title="2.8.&nbsp;Variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.7.&nbsp;Input/Output Mapping</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Defining Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s08.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-inputoutput"></a>2.7.&nbsp;Input/Output Mapping</h2></div></div></div><p>
			Each flow has a well-defined input/output contract.
			Flows can be passed input attributes when they start, and can return output attributes when they end.
			In this respect, calling a flow is conceptually similar to calling a method with the following signature:
		</p><pre class="programlisting">
FlowOutcome flowId(Map&lt;String, Object&gt; inputAttributes);
		</pre><p>
			... where a <code class="code">FlowOutcome</code> has the following signature:
		</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">interface</span> FlowOutcome {
   <span class="hl-keyword">public</span> String getName();		        
   <span class="hl-keyword">public</span> Map&lt;String, Object&gt; getOutputAttributes();
}
		</pre><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="input-element"></a>2.7.1.&nbsp;input</h3></div></div></div><p>
				Use the <code class="code">input</code> element to declare a flow input attribute:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> /&gt;
			</pre><p>
				Input values are saved in flow scope under the name of the attribute.
				For example, the input above would be saved under the name <code class="code">hotelId</code>.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="input-element-type"></a>2.7.1.1.&nbsp;Declaring an input type</h4></div></div></div><p>
					Use the <code class="code">type</code> attribute to declare the input attribute's type:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"long"</span> /&gt;
				</pre><p>
					If an input value does not match the declared type, a type conversion will be attempted.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="input-element-value"></a>2.7.1.2.&nbsp;Assigning an input value</h4></div></div></div><p>
					Use the <code class="code">value</code> attribute to specify an expression to assign the input value to:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"flowScope.myParameterObject.hotelId"</span> /&gt;
				</pre><p>
					If the expression's value type can be determined, that metadata will be used for type coersion if no <code class="code">type</code> attribute is specified.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="input-element-required"></a>2.7.1.3.&nbsp;Marking an input as required</h4></div></div></div><p>
					Use the <code class="code">required</code> attribute to enforce the input is not null or empty:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"long"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"flowScope.hotelId"</span> <span class="hl-attribute">required</span>=<span class="hl-value">"true"</span> /&gt;
				</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="output-element"></a>2.7.2.&nbsp;output</h3></div></div></div><p>
				Use the <code class="code">output</code> element to declare a flow output attribute.
				Output attributes are declared within end-states that represent specific flow outcomes.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingConfirmed"</span>&gt;
    &lt;<span class="hl-tag">output</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookingId"</span> /&gt;  
&lt;<span class="hl-tag">/end-state</span>&gt;
			</pre><p>
				Output values are obtained from flow scope under the name of the attribute.
				For example, the output above would be assigned the value of the <code class="code">bookingId</code> variable.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="output-element-value"></a>2.7.2.1.&nbsp;Specifying the source of an output value</h4></div></div></div><p>
					Use the <code class="code">value</code> attribute to denote a specific output value expression:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">output</span> <span class="hl-attribute">name</span>=<span class="hl-value">"confirmationNumber"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"booking.confirmationNumber"</span> /&gt;  
				</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="checkpoint-input-output"></a>2.7.3.&nbsp;Checkpoint: input/output mapping</h3></div></div></div><p>		
				Now review the sample booking flow with input/output mapping:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.createBooking(hotelId, currentUser.name)"</span> 
                  <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.booking"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
	
    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"confirm"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingConfirmed"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"revise"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"enterBookingDetails"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
	
    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingConfirmed"</span> &gt;
        &lt;<span class="hl-tag">output</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookingId"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"booking.id"</span>/&gt;
    &lt;<span class="hl-tag">/end-state</span>&gt;

    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
		
&lt;<span class="hl-tag">/flow</span>&gt;	
			</pre><p>
				The flow now accepts a <code class="code">hotelId</code> input attribute and returns a <code class="code">bookingId</code> output attribute
				when a new booking is confirmed.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.6.&nbsp;Actions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.8.&nbsp;Variables</td></tr></table></div></body></html>