version=1.0.0
release.type=integration
natural.name=spring-travel
project.key=AP
bucket.basename=springsource.com
ivy.cache.dir=${user.home}/.spring-build/samples-ivy-cache
integration.repo.dir=${user.home}/.spring-build/samples-integration-repo
