Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Main.frm
Module=ListTest; ListTest.bas
Module=QueueTest; QueueTest.bas
Module=StackTest; StackTest.bas
Module=TreeTest; TreeTest.bas
Class=List; List.cls
Class=ListItem; ListItem.cls
Class=Queue; Queue.cls
Class=QueueItem; QueueItem.cls
Class=Stack; Stack.cls
Class=StackItem; StackItem.cls
Class=Tree; Tree.cls
Class=TreeItem; TreeItem.cls
Startup="frmMain"
HelpFile=""
Command32=""
Name="Dynamic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
