<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;Flow Definition Language 1.0 to 2.0 Mappings</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="prev" href="ch15s04.html" title="15.4.&nbsp;New Web Flow Concepts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;Flow Definition Language 1.0 to 2.0 Mappings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="field-mappings"></a>Appendix&nbsp;A.&nbsp;Flow Definition Language 1.0 to 2.0 Mappings</h2></div></div></div><p>
		The flow definition language has changed since the 1.0 release.
		This is a listing of the language elements in the 1.0 release, and how they map to elements in the 2.0 release.
		While most of the changes are semantic, there are a few structural changes.
		Please see the upgrade guide for more details about changes between Web Flow 1.0 and 2.0. 
	</p><div class="table"><a name="field-mappings-table"></a><p class="title"><b>Table&nbsp;A.1.&nbsp;Mappings</b></p><div class="table-contents"><table summary="Mappings" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						SWF 1.0
					</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						SWF 2.0
					</th><th style="border-bottom: 0.5pt solid ; ">
						Comments
					</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>action</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;evaluate /&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						bean
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						method
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>action-state</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>action-state</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						parent
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>argument</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;evaluate expression="func(arg1, arg2, ...)"/&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						expression
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						parameter-type
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>attribute</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>attribute</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						type
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						type
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						value
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						value
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>attribute-mapper</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						input and output elements can be in flows or subflows directly
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						bean
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td style="">
						now subflow-attribute-mapper attribute on subflow-state
					</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>bean-action</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;evaluate /&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						bean
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						method
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>decision-state</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>decision-state</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						parent
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>end-actions</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>on-end</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>end-state</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>end-state</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						view
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						view
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						parent
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						commit
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>entry-actions</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>on-entry</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>evaluate-action</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>evaluate</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						expression
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						expression
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;evaluate ...&gt; &lt;attribute name=&#8221;name&#8221; value="..." /&gt; &lt;/evaluate&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						result
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						result-type
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>evaluation-result</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;evaluate result="..." /&gt; 
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						scope
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>exception-handler</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>exception-handler</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						bean
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						bean
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>exit-actions</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>on-exit</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>flow</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>flow</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						start-state
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						parent
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						abstract
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>global-transitions</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>global-transitions</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>if</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>if</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						test
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						test
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						then
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						then
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						else
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						else
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>import</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>bean-import</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						resource
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						resource
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>inline-flow</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						convert to new top-level flow
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>input-attribute</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>input</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						scope
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						prefix name with scope &lt;input name="flowScope.foo" /&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						required
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						required
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						type
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						value
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>input-mapper</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="">
						inputs can be in flows and subflows directly
					</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>mapping</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>input or output</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						source
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name or value
					</td><td style="border-bottom: 0.5pt solid ; ">
						name when in flow element, value when in subflow-state element
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						target
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name or value
					</td><td style="border-bottom: 0.5pt solid ; ">
						value when in flow element, name when in subflow-state element
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						target-collection
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						no longer supported
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						from
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						detected automatically
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						to
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						type
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						required
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						required
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>method-argument</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="">
						use &lt;evaluate expression="func(arg1, arg2, ...)"/&gt;
					</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>method-result</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;evaluate result="..." /&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						scope
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>output-attribute</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>output</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						scope
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						prefix name with scope &lt;output name="flowScope.foo" /&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						required
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						required
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						type
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						value
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>output-mapper</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="">
						output can be in flows and subflows directly
					</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>render-actions</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>on-render</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>set</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>set</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						attribute
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						scope
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						prefix name with scope &lt;set name="flowScope.foo" /&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						value
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						value
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						use &lt;set ...&gt; &lt;attribute name=&#8221;name&#8221; value="..." /&gt; &lt;/set&gt;
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						type
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>start-actions</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>on-start</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>start-state</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-bottom: 0.5pt solid ; ">
						now &lt;flow start-state="..."&gt;, or defaults to the first state in the flow
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						idref
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>subflow-state</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>subflow-state</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						flow
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						subflow
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						parent
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						subflow-attribute-mapper
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>transition</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>transition</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						on
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						on
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						on-exception
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						on-exception
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						to
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						to
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						bind
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>value</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>value</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>var</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>var</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						name
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						class
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						class
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						scope
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td style="border-bottom: 0.5pt solid ; ">
						always flow scope
					</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						bean
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td style="">
						all Spring beans can be resolved with EL
					</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>view-state</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>view-state</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						id
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						view
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						view
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						parent
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						redirect
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						popup
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						model
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						history
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-right: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>persistence-context</em></span>
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>render</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						fragments
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>*</em></span>
					</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " colspan="2">
						<span class="emphasis"><em>secured</em></span>
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
						attributes
					</td><td class="auto-generated" style="border-bottom: 0.5pt solid ; ">&nbsp;</td></tr><tr><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						*
					</td><td class="auto-generated" style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="border-right: 0.5pt solid ; ">
						match
					</td><td class="auto-generated" style="">&nbsp;</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s04.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">15.4.&nbsp;New Web Flow Concepts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>