<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.4.&nbsp;Where to follow development</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch01.html" title="1.&nbsp;Introduction"><link rel="prev" href="ch01s03.html" title="1.3.&nbsp;Where to get support"><link rel="next" href="ch01s05.html" title="1.5.&nbsp;How to obtain Web Flow artifacts from the SpringSource Bundle Repository"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4.&nbsp;Where to follow development</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development"></a>1.4.&nbsp;Where to follow development</h2></div></div></div><p>
			You can help make Web Flow best serve the needs of the Spring community by interacting with developers 
			at the <a class="ulink" href="http://forum.springframework.org" target="_top">Spring Community Forums</a>.
		</p><p>
			Report bugs and influence the Web Flow project roadmap using the <a class="ulink" href="http://jira.springframework.org" target="_top">Spring Issue Tracker</a>.
		</p><p>
			Subscribe to the <a class="ulink" href="http://www.springframework.org" target="_top">Spring Community Portal</a> for the latest Spring news and announcements.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.3.&nbsp;Where to get support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.5.&nbsp;How to obtain Web Flow artifacts from the SpringSource Bundle Repository</td></tr></table></div></body></html>