<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.5.&nbsp;How to obtain Web Flow artifacts from the SpringSource Bundle Repository</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch01.html" title="1.&nbsp;Introduction"><link rel="prev" href="ch01s04.html" title="1.4.&nbsp;Where to follow development"><link rel="next" href="ch01s06.html" title="1.6.&nbsp;How to obtain Web Flow artifacts from Maven Central"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.5.&nbsp;How to obtain Web Flow artifacts from the SpringSource Bundle Repository</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jars"></a>1.5.&nbsp;How to obtain Web Flow artifacts from the SpringSource Bundle Repository</h2></div></div></div><p>
			Each jar in the Web Flow distribution is available in the <a class="ulink" href="http://www.springsource.com/repository/" target="_top">SpringSource Enterprise Bundle Repository</a>.
			These jars may be accessed using Maven or Ivy dependency managers.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="jars-maven"></a>1.5.1.&nbsp;Accessing Web Flow with Maven</h3></div></div></div><p>
				To access jars using Maven, add the following repositories to your Maven pom:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">repository</span>&gt;
    &lt;<span class="hl-tag">id</span>&gt;com.springsource.repository.bundles.release&lt;<span class="hl-tag">/id</span>&gt;
    &lt;<span class="hl-tag">name</span>&gt;SpringSource Enterprise Bundle Repository - SpringSource Releases&lt;<span class="hl-tag">/name</span>&gt;
    &lt;<span class="hl-tag">url</span>&gt;http://repository.springsource.com/maven/bundles/release&lt;<span class="hl-tag">/url</span>&gt;
&lt;<span class="hl-tag">/repository</span>&gt;

&lt;<span class="hl-tag">repository</span>&gt;
    &lt;<span class="hl-tag">id</span>&gt;com.springsource.repository.bundles.external&lt;<span class="hl-tag">/id</span>&gt;
    &lt;<span class="hl-tag">name</span>&gt;SpringSource Enterprise Bundle Repository - External Releases&lt;<span class="hl-tag">/name</span>&gt;
    &lt;<span class="hl-tag">url</span>&gt;http://repository.springsource.com/maven/bundles/external&lt;<span class="hl-tag">/url</span>&gt;
&lt;<span class="hl-tag">/repository</span>&gt;
			</pre><p>
				Then declare the following dependencies:			
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.binding&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.3.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.js&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.3.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.3.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

			</pre><p>
				And if using JavaServerFaces:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.faces&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.3.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="jars-ivy"></a>1.5.2.&nbsp;Accessing Web Flow with Ivy</h3></div></div></div><p>
				To access jars using Ivy, add the following repositories to your Ivy config:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">url</span> <span class="hl-attribute">name</span>=<span class="hl-value">"com.springsource.repository.bundles.release"</span>&gt;
    &lt;<span class="hl-tag">ivy</span> <span class="hl-attribute">pattern</span>=<span class="hl-value">"http://repository.springsource.com/ivy/bundles/release/
                  [organisation]/[module]/[revision]/[artifact]-[revision].[ext]"</span> /&gt;
    &lt;<span class="hl-tag">artifact</span> <span class="hl-attribute">pattern</span>=<span class="hl-value">"http://repository.springsource.com/ivy/bundles/release/
                       [organisation]/[module]/[revision]/[artifact]-[revision].[ext]"</span> /&gt;
&lt;<span class="hl-tag">/url</span>&gt;

&lt;<span class="hl-tag">url</span> <span class="hl-attribute">name</span>=<span class="hl-value">"com.springsource.repository.bundles.external"</span>&gt;
    &lt;<span class="hl-tag">ivy</span> <span class="hl-attribute">pattern</span>=<span class="hl-value">"http://repository.springsource.com/ivy/bundles/external/
                  [organisation]/[module]/[revision]/[artifact]-[revision].[ext]"</span> /&gt;
    &lt;<span class="hl-tag">artifact</span> <span class="hl-attribute">pattern</span>=<span class="hl-value">"http://repository.springsource.com/ivy/bundles/external/
                       [organisation]/[module]/[revision]/[artifact]-[revision].[ext]"</span> /&gt;
&lt;<span class="hl-tag">/url</span>&gt;
			</pre><p>
				Then declare the following dependencies:			
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span> <span class="hl-attribute">org</span>=<span class="hl-value">"org.springframework.webflow"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"org.springframework.binding"</span>
            <span class="hl-attribute">rev</span>=<span class="hl-value">"2.0.3.RELEASE"</span> <span class="hl-attribute">conf</span>=<span class="hl-value">"compile-&gt;runtime"</span> /&gt;
&lt;<span class="hl-tag">dependency</span> <span class="hl-attribute">org</span>=<span class="hl-value">"org.springframework.webflow"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"org.springframework.js"</span>
            <span class="hl-attribute">rev</span>=<span class="hl-value">"2.0.3.RELEASE"</span> <span class="hl-attribute">conf</span>=<span class="hl-value">"compile-&gt;runtime"</span> /&gt;
&lt;<span class="hl-tag">dependency</span> <span class="hl-attribute">org</span>=<span class="hl-value">"org.springframework.webflow"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"org.springframework.webflow"</span>
            <span class="hl-attribute">rev</span>=<span class="hl-value">"2.0.3.RELEASE"</span> <span class="hl-attribute">conf</span>=<span class="hl-value">"compile-&gt;runtime"</span> /&gt;

			</pre><p>
				And if using JavaServerFaces:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span> <span class="hl-attribute">org</span>=<span class="hl-value">"org.springframework.webflow"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"org.springframework.faces"</span>
            <span class="hl-attribute">rev</span>=<span class="hl-value">"2.0.3.RELEASE"</span> <span class="hl-attribute">conf</span>=<span class="hl-value">"compile-&gt;runtime"</span> /&gt;

			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.4.&nbsp;Where to follow development&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.6.&nbsp;How to obtain Web Flow artifacts from Maven Central</td></tr></table></div></body></html>