<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.6.&nbsp;Actions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Defining Flows"><link rel="prev" href="ch02s05.html" title="2.5.&nbsp;Essential language elements"><link rel="next" href="ch02s07.html" title="2.7.&nbsp;Input/Output Mapping"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.6.&nbsp;Actions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Defining Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-actions"></a>2.6.&nbsp;Actions</h2></div></div></div><p>
			Most flows need to express more than just view navigation logic.
			Typically they also need to invoke business services of the application or other actions.
		</p><p>
			Within a flow, there are several points where you can execute actions.  These points are:
			</p><div class="itemizedlist"><ul type="disc"><li><p>On flow start</p></li><li><p>On state entry</p></li><li><p>On view render</p></li><li><p>On transition execution</p></li><li><p>On state exit</p></li><li><p>On flow end</p></li></ul></div><p>	
		</p><p>
			Actions are defined using a concise expression language.  Spring Web Flow uses the Unified EL by default.
			The next few sections will cover the essential language elements for defining actions.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="evaluate-element"></a>2.6.1.&nbsp;evaluate</h3></div></div></div><p>
				The action element you will use most often is the <code class="code">evaluate</code> element.
				Use the <code class="code">evaluate</code> element to evaluate an expression at a point within your flow.
				With this single tag you can invoke methods on Spring beans or any other flow variable.
				For example:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"entityManager.persist(booking)"</span> /&gt;		
			</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="evaluate-element-result"></a>2.6.1.1.&nbsp;Assigning an evaluate result</h4></div></div></div><p>
					If the expression returns a value, that value can be saved in the flow's data model called <code class="code">flowScope</code>:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.findHotels(searchCriteria)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.hotels"</span> /&gt;
				</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="evaluate-element-result-type"></a>2.6.1.2.&nbsp;Converting an evaluate result</h4></div></div></div><p>
					If the expression returns a value that may need to be converted, specify the desired type using the <code class="code">result-type</code> attribute:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.findHotels(searchCriteria)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.hotels"</span>
          <span class="hl-attribute">result-type</span>=<span class="hl-value">"dataModel"</span>/&gt;
				</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="checkpoint-actions"></a>2.6.2.&nbsp;Checkpoint: flow actions</h3></div></div></div><p>		
				Now review the sample booking flow with actions added:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.createBooking(hotelId, currentUser.name)"</span> 
                  <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.booking"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
	
    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"confirm"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingConfirmed"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"revise"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"enterBookingDetails"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
	
    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingConfirmed"</span> /&gt;

    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
		
&lt;<span class="hl-tag">/flow</span>&gt;	
			</pre><p>
				This flow now creates a Booking object in flow scope when it starts.
				The id of the hotel to book is obtained from a flow input attribute.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.5.&nbsp;Essential language elements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.7.&nbsp;Input/Output Mapping</td></tr></table></div></body></html>