<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.8.&nbsp;Variables</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Defining Flows"><link rel="prev" href="ch02s07.html" title="2.7.&nbsp;Input/Output Mapping"><link rel="next" href="ch02s09.html" title="2.9.&nbsp;Calling subflows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.8.&nbsp;Variables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Defining Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s09.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-variables"></a>2.8.&nbsp;Variables</h2></div></div></div><p>
			A flow may declare one or more instance variables.
			These variables are allocated when the flow starts.
			Any <code class="code">@Autowired</code> transient references the variable holds are also rewired when the flow resumes.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="var-element"></a>2.8.1.&nbsp;var</h3></div></div></div><p>
				Use the <code class="code">var</code> element to declare a flow variable:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">var</span> <span class="hl-attribute">name</span>=<span class="hl-value">"searchCriteria"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"com.mycompany.myapp.hotels.search.SearchCriteria"</span>/&gt;
			</pre><p>
				Make sure your variable's class implements <code class="code">java.io.Serializable</code>, as the instance state is saved between flow requests.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.7.&nbsp;Input/Output Mapping&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.9.&nbsp;Calling subflows</td></tr></table></div></body></html>