<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3.&nbsp;What is the makeup of a typical flow?</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Defining Flows"><link rel="prev" href="ch02s02.html" title="2.2.&nbsp;What is a flow?"><link rel="next" href="ch02s04.html" title="2.4.&nbsp;How are flows authored?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.&nbsp;What is the makeup of a typical flow?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Defining Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-makeup"></a>2.3.&nbsp;What is the makeup of a typical flow?</h2></div></div></div><p>
			In Spring Web Flow, a flow consists of a series of steps called "states".
			Entering a state typically results in a view being displayed to the user.
			On that view, user events occur that are handled by the state.
			These events can trigger transitions to other states which result in view navigations.
		</p><p>
			The example below shows the structure of the book hotel flow referenced in the previous diagram:
		</p><div class="mediaobject" align="center"><img src="images/hotels-site-bookhotel-flow.png" align="middle"><div class="caption"><p>Flow diagram</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2.&nbsp;What is a flow?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.4.&nbsp;How are flows authored?</td></tr></table></div></body></html>