<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.9.&nbsp;Calling subflows</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Defining Flows"><link rel="prev" href="ch02s08.html" title="2.8.&nbsp;Variables"><link rel="next" href="ch03.html" title="3.&nbsp;Expression Language (EL)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.9.&nbsp;Calling subflows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Defining Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="calling-subflows"></a>2.9.&nbsp;Calling subflows</h2></div></div></div><p>
			A flow may call another flow as a subflow.  The flow will wait until the subflow returns, then respond to the subflow outcome.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="subflow-state-element"></a>2.9.1.&nbsp;subflow-state</h3></div></div></div><p>
				Use the <code class="code">subflow-state</code> element to call another flow as a subflow:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">subflow-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"addGuest"</span> <span class="hl-attribute">subflow</span>=<span class="hl-value">"createGuest"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"guestCreated"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"booking.guests.add(currentEvent.attributes.guest)"</span> /&gt;  
    &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"creationCancelled"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
&lt;<span class="hl-tag">/subfow-state</span>&gt;
			</pre><p>
				The above example calls the <code class="code">createGuest</code> flow, then waits for it to return.
				When the flow returns with a <code class="code">guestCreated</code> outcome, the new guest is added to the booking's guest list.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="subflow-state-element-input"></a>2.9.1.1.&nbsp;Passing a subflow input</h4></div></div></div><p>
					Use the <code class="code">input</code> element to pass input to the subflow:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">subflow-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"addGuest"</span> <span class="hl-attribute">subflow</span>=<span class="hl-value">"createGuest"</span>&gt;
    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"booking"</span> /&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
&lt;<span class="hl-tag">/subfow-state</span>&gt;
				</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="subflow-state-element-output"></a>2.9.1.2.&nbsp;Mapping subflow output</h4></div></div></div><p>
					Simply refer to a subflow output attribute by its name within a outcome transition:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"guestCreated"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"booking.guests.add(currentEvent.attributes.guest)"</span> /&gt;  
&lt;<span class="hl-tag">/transition</span>&gt;
				</pre><p>
					In the above example, <code class="code">guest</code> is the name of an output attribute returned by the <code class="code">guestCreated</code> outcome.
				</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="checkpoint-subflow"></a>2.9.2.&nbsp;Checkpoint: calling subflows</h3></div></div></div><p>		
				Now review the sample booking flow calling a subflow:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.createBooking(hotelId, currentUser.name)"</span> 
                  <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.booking"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"addGuest"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"addGuest"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"confirm"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingConfirmed"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"revise"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"enterBookingDetails"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;

    &lt;<span class="hl-tag">subflow-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"addGuest"</span> <span class="hl-attribute">subflow</span>=<span class="hl-value">"createGuest"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"guestCreated"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
            &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"booking.guests.add(currentEvent.attributes.guest)"</span> /&gt;  
        &lt;<span class="hl-tag">/transition</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"creationCancelled"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
    &lt;<span class="hl-tag">/subfow-state</span>&gt;
		
    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingConfirmed"</span> &gt;
        &lt;<span class="hl-tag">output</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookingId"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"booking.id"</span> /&gt;
    &lt;<span class="hl-tag">/end-state</span>&gt;

    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
		
&lt;<span class="hl-tag">/flow</span>&gt;		
			</pre><p>
				The flow now calls a <code class="code">createGuest</code> subflow to add a new guest to the guest list.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.8.&nbsp;Variables&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Expression Language (EL)</td></tr></table></div></body></html>