<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.5.&nbsp;Essential language elements</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Defining Flows"><link rel="prev" href="ch02s04.html" title="2.4.&nbsp;How are flows authored?"><link rel="next" href="ch02s06.html" title="2.6.&nbsp;Actions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5.&nbsp;Essential language elements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Defining Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="essential-flow-elements"></a>2.5.&nbsp;Essential language elements</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-element"></a>2.5.1.&nbsp;flow</h3></div></div></div><p>
				Every flow begins with the following root element:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

&lt;<span class="hl-tag">/flow</span>&gt;
			</pre><p>
				All states of the flow are defined within this element.
				The first state defined becomes the flow's starting point.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-state-element"></a>2.5.2.&nbsp;view-state</h3></div></div></div><p>
				Use the <code class="code">view-state</code> element to define a step of the flow that renders a view:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span> /&gt;
			</pre><p>
				By convention, a view-state maps its id to a view template in the directory where the flow is located.
				For example, the state above might render <code class="filename">/WEB-INF/hotels/booking/enterBookingDetails.xhtml</code> 
				if the flow itself was located in the <code class="filename">/WEB-INF/hotels/booking</code> directory.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transition-element"></a>2.5.3.&nbsp;transition</h3></div></div></div><p>
				Use the <code class="code">transition</code> element to handle events that occur within a state:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre><p>
				These transitions drive view navigations.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="end-state-element"></a>2.5.4.&nbsp;end-state</h3></div></div></div><p>
				Use the <code class="code">end-state</code> element to define a flow outcome:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
			</pre><p>
				When a flow transitions to a end-state it terminates and the outcome is returned.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="checkpoint-essential-language-elements"></a>2.5.5.&nbsp;Checkpoint: Essential language elements</h3></div></div></div><p>		
				With the three elements <code class="code">view-state</code>, <code class="code">transition</code>, and <code class="code">end-state</code>, you can quickly express your view navigation logic.
				Teams often do this before adding flow behaviors so they can focus on developing the user interface of the application with end users first.
				Below is a sample flow that implements its view navigation logic using these elements:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
	
    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"confirm"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingConfirmed"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"revise"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"enterBookingDetails"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
	
    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingConfirmed"</span> /&gt;

    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingCancelled"</span> /&gt;
		
&lt;<span class="hl-tag">/flow</span>&gt;	
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.4.&nbsp;How are flows authored?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.6.&nbsp;Actions</td></tr></table></div></body></html>