<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.4.&nbsp;EL usage</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch03.html" title="3.&nbsp;Expression Language (EL)"><link rel="prev" href="ch03s03.html" title="3.3.&nbsp;EL portability"><link rel="next" href="ch03s05.html" title="3.5.&nbsp;Special EL variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4.&nbsp;EL usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Expression Language (EL)</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="el-usage"></a>3.4.&nbsp;EL usage</h2></div></div></div><p>
			EL is used for many things within a flow, including:
		</p><div class="orderedlist"><ol type="1"><li><p>Accessing data provided by the client, such as flow input attributes and request parameters.</p></li><li><p>Accessing internal data structures such as <code class="code">flowScope.</code></p></li><li><p>Invoking methods on Spring beans.</p></li><li><p>Resolving constructs such as state transition criteria, subflow ids, and view names.</p></li></ol></div><p>
			Views rendered by flows typically access flow data structures using EL as well.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="el-types"></a>3.4.1.&nbsp;Expression types</h3></div></div></div><p>
				There are basically two types of expressions in Web Flow.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="el-types-eval"></a>3.4.1.1.&nbsp;Standard eval expressions</h4></div></div></div><p>
					The first, and most common, type of expression, is the standard <span class="emphasis"><em>eval expression</em></span>.
					Such expressions are dynamically evaluated by the EL and should not be enclosed in delimiters like <code class="code">${}</code> or <code class="code">#{}</code>.
					For example:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"searchCriteria.nextPage()"</span> /&gt;
				</pre><p>
					The expression above is a standard expression that invokes the <code class="code">nextPage</code> method on the <code class="code">searchCriteria</code> variable when evaluated.
					Attempting to enclose this expression in special eval delimiters like <code class="code">${}</code> or <code class="code">#{}</code> will result in an <code class="code">IllegalArgumentException</code>.
					</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
						We view use of special eval delimiters as redundant in this context, as the only acceptable value for the <code class="code">expression</code> attribute is a single eval expression string.
					</td></tr></table></div><p>
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="el-types-template"></a>3.4.1.2.&nbsp;Template expressions</h4></div></div></div><p>
					The second type of expression is a "template" expression.
					Such expressions allow a mixing of literal text with one or more eval blocks.
					Each eval block is explictly delimited with the <code class="code">${}</code> delimiters.
					For example:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"error"</span> <span class="hl-attribute">view</span>=<span class="hl-value">"error-${externalContext.locale}.xhtml"</span> /&gt;
				</pre><p>
					The expression above is a template expression.
					The result of evaluation will be a string that concatenates the literal text <code class="code">error-</code> with the result of evaluating <code class="code">externalContext.locale</code>.
					As you can see, explicit delimiters are necessary here to demarcate eval blocks within the template.
				</p></div><p>
				See the Web Flow XML schema for a complete listing of the XML attributes that accept standard expressions and template expressions.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3.&nbsp;EL portability&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.5.&nbsp;Special EL variables</td></tr></table></div></body></html>