<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.&nbsp;Supported EL implementations</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch03.html" title="3.&nbsp;Expression Language (EL)"><link rel="prev" href="ch03.html" title="3.&nbsp;Expression Language (EL)"><link rel="next" href="ch03s03.html" title="3.3.&nbsp;EL portability"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.&nbsp;Supported EL implementations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Expression Language (EL)</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="el-language-choices"></a>3.2.&nbsp;Supported EL implementations</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="el-unified-el"></a>3.2.1.&nbsp;Unified EL</h3></div></div></div><p>
				Web Flow attempts to use the <a class="ulink" href="http://en.wikipedia.org/wiki/Unified_Expression_Language" target="_top">Unified EL</a> by default. 
				<code class="code">jboss-el</code> is currently the default EL implementation.
				When found in your classpath along with the <code class="code">el-api</code>, it will be used automatically.
				You can find the JBoss EL jar in the <a class="ulink" href="http://www.springsource.com/repository/app/bundle/detail?name=com.springsource.org.jboss.el" target="_top">SpringSource Bundle Repository</a>.
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
					The <code class="code">el-api</code> dependency is typically <span class="emphasis"><em>provided</em></span> by your web container.  Tomcat 6 includes it, for example.
				</td></tr></table></div><p>
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="el-ognl"></a>3.2.2.&nbsp;OGNL</h3></div></div></div><p>
				<a class="ulink" href="http://www.ognl.org" target="_top">OGNL</a> is the other EL supported by Web Flow 2.
				OGNL is the EL most familiar to Web Flow version 1.0 users.
				To use ognl, simply include <code class="code">ognl</code> in your classpath instead of <code class="code">jboss-el</code>.
				Please refer to the <a class="ulink" href="http://www.ognl.org/2.6.9/Documentation/html/LanguageGuide/index.html" target="_top">OGNL language guide</a> for specifics on its EL syntax.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;Expression Language (EL)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.3.&nbsp;EL portability</td></tr></table></div></body></html>