<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.15.&nbsp;View backtracking</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s14.html" title="4.14.&nbsp;Displaying popups"><link rel="next" href="ch05.html" title="5.&nbsp;Executing actions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.15.&nbsp;View backtracking</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s14.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-backtracking"></a>4.15.&nbsp;View backtracking</h2></div></div></div><p>
			By default, when you exit a view state and transition to a new view state, you can go back to the previous state using the browser back button.
			These view state history policies are configurable on a per-transition basis by using the <code class="code">history</code> attribute.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="history-discard"></a>4.15.1.&nbsp;Discarding history</h3></div></div></div><p>
				Set the history attribute to <code class="code">discard</code> to prevent backtracking to a view:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingCancelled"</span> <span class="hl-attribute">history</span>=<span class="hl-value">"discard"</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="history-invalidate"></a>4.15.2.&nbsp;Invalidating history</h3></div></div></div><p>
				Set the history attribute to <code class="code">invalidate</code> to prevent backtracking to a view as well all previously displayed views:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"confirm"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingConfirmed"</span> <span class="hl-attribute">history</span>=<span class="hl-value">"invalidate"</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s14.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.14.&nbsp;Displaying popups&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Executing actions</td></tr></table></div></body></html>