<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.12.&nbsp;Handling events</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s11.html" title="4.11.&nbsp;Transition actions"><link rel="next" href="ch04s13.html" title="4.13.&nbsp;Working with messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.12.&nbsp;Handling events</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s11.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s13.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="simple-event-handlers"></a>4.12.&nbsp;Handling events</h2></div></div></div><p>
			From a view-state, transitions without targets can also be defined.  Such transitions are called "event handlers":
		</p><pre class="programlisting">
&lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"event"</span>&gt;
    &lt;<span class="hl-comment">!-- Handle event --</span>&gt;
&lt;<span class="hl-tag">/transition</span>&gt;
		</pre><p>
			These event handlers do not change the state of the flow.
			They simply execute their actions and re-render the current view or one or more fragments of the current view.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="event-handlers-render"></a>4.12.1.&nbsp;Rendering partials</h3></div></div></div><p>
				Use the <code class="code">render</code> element to request partial re-rendering of a view after handling an event:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"next"</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"searchCriteria.nextPage()"</span> /&gt;
    &lt;<span class="hl-tag">render</span> <span class="hl-attribute">fragments</span>=<span class="hl-value">"searchResultsFragment"</span> /&gt;            
&lt;<span class="hl-tag">/transition</span>&gt;
			</pre><p>
				The fragments attribute should reference the ID(s) of the view element(s) you wish to re-render.
				Specify multiple elements to re-render by separating them with a comma delimiter.
			</p><p>
				Such partial rendering is often used with events signaled by Ajax to update a specific zone of the view.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="event-handlers-global"></a>4.12.2.&nbsp;Handling global events</h3></div></div></div><p>
				Use the flow's <code class="code">global-transitions</code> element to create event handlers that apply across all views.
				Global-transitions are often used to handle global menu links that are part of the layout.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">global-transitions</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"login"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"login"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"logout"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"logout"</span>&gt;
&lt;<span class="hl-tag">/global-transitions</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s11.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.11.&nbsp;Transition actions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.13.&nbsp;Working with messages</td></tr></table></div></body></html>