<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.4.&nbsp;View scope</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s03.html" title="4.3.&nbsp;Specifying view identifiers"><link rel="next" href="ch04s05.html" title="4.5.&nbsp;Executing render actions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.&nbsp;View scope</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-scope"></a>4.4.&nbsp;View scope</h2></div></div></div><p>
			A view-state allocates a new <code class="code">viewScope</code> when it enters.
			This scope may be referenced within the view-state to assign variables that should live for the duration of the state.
			This scope is useful for manipulating objects over a series of requests from the same view, often Ajax requests.
			A view-state destroys its viewScope when it exits.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-scope-var"></a>4.4.1.&nbsp;Allocating view variables</h3></div></div></div><p>
				Use the <code class="code">var</code> tag to declare a view variable.
				Like a flow variable, any <code class="code">@Autowired</code> references are automatically restored when the view state resumes.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">var</span> <span class="hl-attribute">name</span>=<span class="hl-value">"searchCriteria"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"com.mycompany.myapp.hotels.SearchCriteria"</span> /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-scope-actions"></a>4.4.2.&nbsp;Assigning a viewScope variable</h3></div></div></div><p>
				Use the <code class="code">on-render</code> tag to assign a variable from an action result before the view renders:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">on-render</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.findHotels(searchCriteria)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.hotels"</span> /&gt;
&lt;<span class="hl-tag">/on-render</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-scope-ajax"></a>4.4.3.&nbsp;Manipulating objects in view scope</h3></div></div></div><p>
				Objects in view scope are often manipulated over a series of requests from the same view.
				The following example pages through a search results list. 
				The list is updated in view scope before each render.
				Asynchronous event handlers modify the current data page, then request re-rendering of the search results fragment.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"searchResults"</span>&gt;
    &lt;<span class="hl-tag">on-render</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.findHotels(searchCriteria)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.hotels"</span> /&gt;
    &lt;<span class="hl-tag">/on-render</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"next"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"searchCriteria.nextPage()"</span> /&gt;
        &lt;<span class="hl-tag">render</span> <span class="hl-attribute">fragments</span>=<span class="hl-value">"searchResultsFragment"</span> /&gt;            
    &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"previous"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"searchCriteria.previousPage()"</span> /&gt;
        &lt;<span class="hl-tag">render</span> <span class="hl-attribute">fragments</span>=<span class="hl-value">"searchResultsFragment"</span> /&gt;          
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3.&nbsp;Specifying view identifiers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.5.&nbsp;Executing render actions</td></tr></table></div></body></html>