<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.9.&nbsp;Validating a model</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s08.html" title="4.8.&nbsp;Specifying bindings explicitly"><link rel="next" href="ch04s10.html" title="4.10.&nbsp;Suppressing validation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.9.&nbsp;Validating a model</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s10.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-validate"></a>4.9.&nbsp;Validating a model</h2></div></div></div><p>
			Model validation is driven by constraints specified against the model object.
			These constraints may be specified declaratively, or enforced using a programmatic validation routine or external <code class="code">Validator</code>.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-validation-programmatic"></a>4.9.1.&nbsp;Programmatic validation</h3></div></div></div><p>
				There are two ways to perform model validation programatically.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="view-validation=programmatic-validate-method"></a>4.9.1.1.&nbsp;Implementing a model validate method</h4></div></div></div><p>
					The first way is to define a validate method on the model object class.
					To do this, create a public method with the name <code class="code">validate${state}</code>, where <code class="code">state</code> is the id of your view-state.
					The method must declare a <code class="code">MessageContext</code> parameter for recording validation error messages.
					For example:
				</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> validateEnterBookingDetails(MessageContext context) {
    Calendar calendar = Calendar.getInstance();
    <span class="hl-keyword">if</span> (checkinDate.before(today())) {
        context.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkinDate"</span>).defaultText(
            <span class="hl-string">"Check in date must be a future date"</span>).build());
    } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (!checkinDate.before(checkoutDate)) {
        context.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkoutDate"</span>).defaultText(
            <span class="hl-string">"Check out date must be later than check in date"</span>).build());
    }
}
				</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="view-validation=programmatic-validator"></a>4.9.1.2.&nbsp;Implementing a Validator</h4></div></div></div><p>
					The second way is to define a separate object, called a <span class="emphasis"><em>Validator</em></span>, which validates your model object.
					To do this, create a class that defines a public method with the name <code class="code">validate${state}</code>, where <code class="code">state</code> is the id of your view-state.
					The method must declare a parameter to accept your model object, and a <code class="code">MessageContext</code> parameter for recording validation error messages.
					For example:
				</p><pre class="programlisting">
@Component
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingValidator {
    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> validateEnterBookingDetails(Booking booking, MessageContext context) {
        <span class="hl-keyword">if</span> (booking.getCheckinDate().before(today())) {
            context.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkinDate"</span>).defaultText(
                <span class="hl-string">"Check in date must be a future date"</span>).build());
        } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (!booking.getCheckinDate().before(checkoutDate)) {
            context.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkoutDate"</span>).defaultText(
                <span class="hl-string">"Check out date must be later than check in date"</span>).build());
        }
    }
}
				</pre><p>
					A Validator can also accept a Spring MVC <code class="code">Errors</code> object, which is required for invoking existing Spring Validators.
				</p><p>
					Validators must be registered as Spring beans employing the naming convention <code class="code">${model}Validator</code> to be detected and invoked automatically.
					In the example above, Spring 2.5 classpath-scanning would detect the <code class="code">@Component</code> and automatically register it as a bean with the name <code class="code">bookingValidator</code>.
					Then, anytime the <code class="code">booking</code> model needs to be validated, this <code class="code">bookingValidator</code> instance would be invoked for you.
				</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-validation-declarative"></a>4.9.2.&nbsp;Declarative validation</h3></div></div></div><p>
				Spring Web Flow does not yet ship integration with a declarative validation framework such as Hibernate Validator.
				It is expected that integration will be provided in a future Web Flow release.
				This integration will allow declarative validation constraints to be defined against model properties.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.8.&nbsp;Specifying bindings explicitly&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.10.&nbsp;Suppressing validation</td></tr></table></div></body></html>