<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.&nbsp;Defining view states</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="next" href="ch04s03.html" title="4.3.&nbsp;Specifying view identifiers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.&nbsp;Defining view states</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-convention"></a>4.2.&nbsp;Defining view states</h2></div></div></div><p>
			Use the <code class="code">view-state</code> element to define a step of the flow that renders a view and waits for a user event to resume:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span> /&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
		</pre><p>
			By convention, a view-state maps its id to a view template in the directory where the flow is located.
			For example, the state above might render <code class="filename">/WEB-INF/hotels/booking/enterBookingDetails.xhtml</code>
			if the flow itself was located in the <code class="filename">/WEB-INF/hotels/booking</code> directory.
		</p><p>
			Below is a sample directory structure showing views and other resources like message bundles co-located with their flow definition:
		</p><div class="mediaobject" align="center"><img src="images/flow-view-packaging.png" align="middle"><div class="caption"><p>Flow Packaging</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Rendering views&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.3.&nbsp;Specifying view identifiers</td></tr></table></div></body></html>