<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.14.&nbsp;Displaying popups</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s13.html" title="4.13.&nbsp;Working with messages"><link rel="next" href="ch04s15.html" title="4.15.&nbsp;View backtracking"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.14.&nbsp;Displaying popups</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s13.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s15.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-popup"></a>4.14.&nbsp;Displaying popups</h2></div></div></div><p>
			Use the <code class="code">popup</code> attribute to render a view in a modal popup dialog:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"changeSearchCriteria"</span> <span class="hl-attribute">view</span>=<span class="hl-value">"enterSearchCriteria.xhtml"</span> <span class="hl-attribute">popup</span>=<span class="hl-value">"true"</span>&gt;
		</pre><p>
			When using Web Flow with the Spring Javascript, no client side code is necessary for the popup to display.
			Web Flow will send a response to the client requesting a redirect to the view from a popup, and the client will honor the request.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s13.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s15.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.13.&nbsp;Working with messages&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.15.&nbsp;View backtracking</td></tr></table></div></body></html>