<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.11.&nbsp;Transition actions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s10.html" title="4.10.&nbsp;Suppressing validation"><link rel="next" href="ch04s12.html" title="4.12.&nbsp;Handling events"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.11.&nbsp;Transition actions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s10.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s12.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transition-actions"></a>4.11.&nbsp;Transition actions</h2></div></div></div><p>
			A view-state transition can execute one or more actions before executing.
			These actions may return an error result to prevent the transition itself from executing.
			If an error result occurs, the view will re-render and should typically display an appropriate error message to the user.
		</p><p>
			If the transition action invokes a plain Java method, the invoked method may return false to prevent the transition from executing.
			This technique can be used to handle exceptions thrown by service-layer methods.
			The example below invokes an action that calls a service and handles an exceptional situation:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingConfirmed"</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingAction.makeBooking(booking, messageContext)"</span> /&gt;
&lt;<span class="hl-tag">/transition</span>&gt;
		</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingAction {
   <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> makeBooking(Booking booking, MessageContext context) {
       <span class="hl-keyword">try</span> {
           bookingService.make(booking);
           <span class="hl-keyword">return</span> true;
       } <span class="hl-keyword">catch</span> (RoomNotAvailableException e) {
           context.addMessage(builder.error().
               .defaultText(<span class="hl-string">"No room is available at this hotel"</span>).build());
           <span class="hl-keyword">return</span> false;
       }
   }
}
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.10.&nbsp;Suppressing validation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.12.&nbsp;Handling events</td></tr></table></div></body></html>