<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.13.&nbsp;Working with messages</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s12.html" title="4.12.&nbsp;Handling events"><link rel="next" href="ch04s14.html" title="4.14.&nbsp;Displaying popups"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.13.&nbsp;Working with messages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s12.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s14.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-messages"></a>4.13.&nbsp;Working with messages</h2></div></div></div><p>
			Spring Web Flow's <code class="code">MessageContext</code> is an API for recording messages during the course of flow executions.
			Plain text messages can be added to the context, as well as internationalized messages resolved by a Spring <code class="code">MessageSource</code>.
			Messages are renderable by views and automatically survive flow execution redirects.
			Three distinct message severities are provided: <code class="code">info</code>, <code class="code">warning</code>, and <code class="code">error</code>.
			In addition, a convenient <code class="code">MessageBuilder</code> exists for fluently constructing messages.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="plain-text-message"></a>4.13.1.&nbsp;Adding plain text messages</h3></div></div></div><pre class="programlisting">
MessageContext context = ...
MessageBuilder builder = <span class="hl-keyword">new</span> MessageBuilder();
context.addMessage(builder.error().source(<span class="hl-string">"checkinDate"</span>)
    .defaultText(<span class="hl-string">"Check in date must be a future date"</span>).build());
context.addMessage(builder.warn().source(<span class="hl-string">"smoking"</span>)
    .defaultText(<span class="hl-string">"Smoking is bad for your health"</span>).build());
context.addMessage(builder.info()
    .defaultText(<span class="hl-string">"We have processed your reservation - thank you and enjoy your stay"</span>).build());
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="plain-text-message-intl"></a>4.13.2.&nbsp;Adding internationalized messages</h3></div></div></div><pre class="programlisting">
MessageContext context = ...
MessageBuilder builder = <span class="hl-keyword">new</span> MessageBuilder();
context.addMessage(builder.error().source(<span class="hl-string">"checkinDate"</span>).code(<span class="hl-string">"checkinDate.notFuture"</span>).build());
context.addMessage(builder.warn().source(<span class="hl-string">"smoking"</span>).code(<span class="hl-string">"notHealthy"</span>)
    .resolvableArg(<span class="hl-string">"smoking"</span>).build());			
context.addMessage(builder.info().code(<span class="hl-string">"reservationConfirmation"</span>).build());
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="message-bundles"></a>4.13.3.&nbsp;Using message bundles</h3></div></div></div><p>
				Internationalized messages are defined in message bundles accessed by a Spring <code class="code">MessageSource</code>.
				To create a flow-specific message bundle, simply define <code class="code">messages.properties</code> file(s) in your flow's directory.
				Create a default <code class="code">messages.properties</code> file and a .properties file for each additional <code class="code">Locale</code> you need to support.
			</p><pre class="programlisting">
#messages.properties
checkinDate=Check in date must be a future date
notHealthy={0} is bad for your health
reservationConfirmation=We have processed your reservation - thank you and enjoy your stay
			</pre><p>
				From within a view or a flow, you may also access message resources using the <code class="code">resourceBundle</code> EL variable:
			</p><pre class="programlisting">
&lt;h:outputText value="#{resourceBundle.reservationConfirmation}" /&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s12.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.12.&nbsp;Handling events&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.14.&nbsp;Displaying popups</td></tr></table></div></body></html>