<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.6.&nbsp;Binding to a model</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s05.html" title="4.5.&nbsp;Executing render actions"><link rel="next" href="ch04s07.html" title="4.7.&nbsp;Suppressing binding"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6.&nbsp;Binding to a model</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-model"></a>4.6.&nbsp;Binding to a model</h2></div></div></div><p>
			Use the <code class="code">model</code> attribute to declare a model object the view binds to.
			This attribute is typically used in conjunction with views that render data controls, such as forms.
			It enables form data binding and validation behaviors to be driven from metadata on your model object.
		</p><p>
			The following example declares an <code class="code">enterBookingDetails</code> state manipulates the <code class="code">booking</code> model:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span> <span class="hl-attribute">model</span>=<span class="hl-value">"booking"</span>&gt;
	    </pre><p>		
			The model may an object in any accessible scope, such as <code class="code">flowScope</code> or <code class="code">viewScope</code>.
			Specifying a <code class="code">model</code> triggers the following behavior when a view event occurs:
		</p><div class="orderedlist"><ol type="1"><li><p>View-to-model binding.  On view postback, user input values are bound to model object properties for you.</p></li><li><p>Model validation.  After binding, if the model object requires validation that validation logic will be invoked.</p></li></ol></div><p>
			For a flow event to be generated that can drive a view state transition, model binding must complete successfully.
			If model binding fails, the view is re-rendered to allow the user to revise their edits.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.5.&nbsp;Executing render actions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.7.&nbsp;Suppressing binding</td></tr></table></div></body></html>