<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.2.&nbsp;Defining action states</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="next" href="ch05s03.html" title="5.3.&nbsp;Defining decision states"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2.&nbsp;Defining action states</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-state"></a>5.2.&nbsp;Defining action states</h2></div></div></div><p>
			Use the <code class="code">action-state</code> element when you wish to invoke an action, then transition to another state based on the action's outcome:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">action-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"moreAnswersNeeded"</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"interview.moreAnswersNeeded()"</span>/&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"yes"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"answerQuestions"</span> /&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"no"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span> /&gt;
&lt;<span class="hl-tag">/action-state</span>&gt;

        </pre><p>
			The full example below illustrates a interview flow that uses the action-state above to determine if more answers are needed to complete the interview:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"interviewFactory.createInterview()"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.interview"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"answerQuestions"</span> <span class="hl-attribute">model</span>=<span class="hl-value">"questionSet"</span>&gt;
    	&lt;<span class="hl-tag">on-entry</span>&gt;
            &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"interview.getNextQuestionSet()"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.questionSet"</span> /&gt;
    	&lt;<span class="hl-tag">/on-entry</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"submitAnswers"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"moreAnswersNeeded"</span>&gt;
            &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"interview.recordAnswers(questionSet)"</span> /&gt;
        &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;
    
    &lt;<span class="hl-tag">action-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"moreAnswersNeeded"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"interview.moreAnswersNeeded()"</span>/&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"yes"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"answerQuestions"</span> /&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"no"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span> /&gt;
    &lt;<span class="hl-tag">/action-state</span>&gt;

    &lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"finish"</span> /&gt;
    
&lt;<span class="hl-tag">/flow</span>&gt;
			</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;Executing actions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.3.&nbsp;Defining decision states</td></tr></table></div></body></html>