<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.5.&nbsp;Action execution examples</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05s04.html" title="5.4.&nbsp;Action outcome event mappings"><link rel="next" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5.&nbsp;Action execution examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-examples"></a>5.5.&nbsp;Action execution examples</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-start"></a>5.5.1.&nbsp;on-start</h3></div></div></div><p>
				The following example shows an action that creates a new Booking object by invoking a method on a service:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.createBooking(hotelId, currentUser.name)"</span> 
                  <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.booking"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

&lt;<span class="hl-tag">/flow</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-state-entry"></a>5.5.2.&nbsp;on-entry</h3></div></div></div><p>
				The following example shows a state entry action that sets the special <code class="code">fragments</code> variable that causes the view-state to render a partial fragment of its view:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"changeSearchCriteria"</span> <span class="hl-attribute">view</span>=<span class="hl-value">"enterSearchCriteria.xhtml"</span> <span class="hl-attribute">popup</span>=<span class="hl-value">"true"</span>&gt;
    &lt;<span class="hl-tag">on-entry</span>&gt;
        &lt;<span class="hl-tag">render</span> <span class="hl-attribute">fragments</span>=<span class="hl-value">"hotelSearchForm"</span> /&gt;
    &lt;<span class="hl-tag">/on-entry</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-state-exit"></a>5.5.3.&nbsp;on-exit</h3></div></div></div><p>
				The following example shows a state exit action that releases a lock on a record being edited:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"editOrder"</span>&gt;
    &lt;<span class="hl-tag">on-entry</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.selectForUpdate(orderId, currentUser)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.order"</span> /&gt;
    &lt;<span class="hl-tag">/on-entry</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"save"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.update(order, currentUser)"</span> /&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">on-exit</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.releaseLock(order, currentUser)"</span> /&gt;
    &lt;<span class="hl-tag">/on-exit</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="on-end"></a>5.5.4.&nbsp;on-end</h3></div></div></div><p>
				The following example shows the equivalent object locking behavior using flow start and end actions:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"orderId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.selectForUpdate(orderId, currentUser)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.order"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"editOrder"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"save"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span>&gt;
            &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.update(order, currentUser)"</span> /&gt;
        &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;

    &lt;<span class="hl-tag">on-end</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.releaseLock(order, currentUser)"</span> /&gt;
    &lt;<span class="hl-tag">/on-end</span>&gt;
    
&lt;<span class="hl-tag">/flow</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-render"></a>5.5.5.&nbsp;on-render</h3></div></div></div><p>
				The following example shows a render action that loads a list of hotels to display before the view is rendered:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewHotels"</span>&gt;
    &lt;<span class="hl-tag">on-render</span>&gt;
	    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.findHotels(searchCriteria)"</span> <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.hotels"</span> <span class="hl-attribute">result-type</span>=<span class="hl-value">"dataModel"</span> /&gt;
    &lt;<span class="hl-tag">/on-render</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"select"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewHotel"</span>&gt;
        &lt;<span class="hl-tag">set</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowScope.hotel"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"hotels.selectedRow"</span> /&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-transition"></a>5.5.6.&nbsp;on-transition</h3></div></div></div><p>
				The following example shows a transition action adds a subflow outcome event attribute to a collection:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">subflow-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"addGuest"</span> <span class="hl-attribute">subflow</span>=<span class="hl-value">"createGuest"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"guestCreated"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"booking.guestList.add(currentEvent.attributes.newGuest)"</span> /&gt;  
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/subfow-state</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4.&nbsp;Action outcome event mappings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Flow Managed Persistence</td></tr></table></div></body></html>