<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.4.&nbsp;Action outcome event mappings</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05s03.html" title="5.3.&nbsp;Defining decision states"><link rel="next" href="ch05s05.html" title="5.5.&nbsp;Action execution examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.4.&nbsp;Action outcome event mappings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-outcome-events"></a>5.4.&nbsp;Action outcome event mappings</h2></div></div></div><p>
			Actions often invoke methods on plain Java objects.
			When called from action-states and decision-states, these method return values can be used to drive state transitions.
			Since transitions are triggered by events, a method return value must first be mapped to an Event object.
			The following table describes how common return value types are mapped to Event objects:
		</p><div class="table"><a name="event-mapping-table"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;Action method return value to event id mappings</b></p><div class="table-contents"><table summary="Action method return value to event id mappings" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Method return type</th><th style="border-bottom: 0.5pt solid ; ">Mapped Event identifier expression</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">java.lang.Boolean</td><td style="border-bottom: 0.5pt solid ; ">yes (for true), no (for false)</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">java.lang.Enum</td><td style="border-bottom: 0.5pt solid ; ">the Enum name</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">java.lang.String</td><td style="border-bottom: 0.5pt solid ; ">the String value</td></tr><tr><td style="border-right: 0.5pt solid ; ">any other type</td><td style="">success</td></tr></tbody></table></div></div><br class="table-break"><p>
			This is illustrated in the example action state below, which invokes a method that returns a boolean value:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">action-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"moreAnswersNeeded"</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"interview.moreAnswersNeeded()"</span>/&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"yes"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"answerQuestions"</span> /&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"no"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span> /&gt;
&lt;<span class="hl-tag">/action-state</span>&gt;

        </pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.3.&nbsp;Defining decision states&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.5.&nbsp;Action execution examples</td></tr></table></div></body></html>