<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.5.&nbsp;ViewState PersistenceContext</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"><link rel="prev" href="ch06s04.html" title="6.4.&nbsp;ConversationScoped PersistenceContext"><link rel="next" href="ch07.html" title="7.&nbsp;Securing Flows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5.&nbsp;ViewState PersistenceContext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Flow Managed Persistence</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="viewScopedPersistenceContext"></a>6.5.&nbsp;ViewState PersistenceContext</h2></div></div></div><p>
			This pattern creates a <code class="code">PersistenceContext</code> with a read-only transaction before view rendering.
			The context is used to load the model for the view.  It stays open through view rendering and commits after rendering completes.
			Then on the occurrence of an event, this pattern creates a fresh <code class="code">PersistenceContext</code> with a read-write transaction.
			The model is merged with the new context and any changes are committed after event handling completes.
			Therefore, this pattern results in edits being saved to the DB after each event.  Any rollback of intermediate flow steps requires compensating transactions.
			This pattern is often used in conjunction with an optimistic locking strategy to protect the integrity of data modified in parallel by multiple users.
			This pattern stores much less flow state, but generally increases the amount of data access since persistent entities are fetched and flushed more often.
		</p><p>
			An implementation of this flow-managed persistence pattern is not yet available in the Web Flow distribution, and will be considered for future releases.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4.&nbsp;ConversationScoped PersistenceContext&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Securing Flows</td></tr></table></div></body></html>