<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.4.&nbsp;ConversationScoped PersistenceContext</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"><link rel="prev" href="ch06s03.html" title="6.3.&nbsp;FlowScoped PersistenceContext"><link rel="next" href="ch06s05.html" title="6.5.&nbsp;ViewState PersistenceContext"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.4.&nbsp;ConversationScoped PersistenceContext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Flow Managed Persistence</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="conversationScopedPersistenceContext"></a>6.4.&nbsp;ConversationScoped PersistenceContext</h2></div></div></div><p>
			This pattern creates a <code class="code">PersistenceContext</code> in <code class="code">conversationScope</code> on flow startup, and uses that context for data access until the conversation ends.
			This pattern generally employs a manual flush mode; that is, the application decides when to flush changes to the database.
			A convention for flow-managed flushing may be employed, such as always flushing after a transition one from one view-state to another.
			This pattern provides no flow-level isolation of intermediate edits since flushing synchronizes persistent object state with the database.
			With this pattern, all data access generally occurs non-transactionally.
		</p><p>
			An implementation of this flow-managed persistence pattern is not yet available in the Web Flow distribution, and will be considered for future releases.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.3.&nbsp;FlowScoped PersistenceContext&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.5.&nbsp;ViewState PersistenceContext</td></tr></table></div></body></html>