<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.3.&nbsp;FlowScoped PersistenceContext</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"><link rel="prev" href="ch06s02.html" title="6.2.&nbsp;Data access patterns"><link rel="next" href="ch06s04.html" title="6.4.&nbsp;ConversationScoped PersistenceContext"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3.&nbsp;FlowScoped PersistenceContext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Flow Managed Persistence</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flowScopedPersistenceContext"></a>6.3.&nbsp;FlowScoped PersistenceContext</h2></div></div></div><p>
			This pattern creates a <code class="code">PersistenceContext</code> in <code class="code">flowScope</code> on flow startup,
			uses that context for data access during the course of flow execution, and commits changes made to persistent entities at the end.
			This pattern provides isolation of intermediate edits by only committing changes to the database at the end of flow execution.
			This pattern is often used in conjunction with an optimistic locking strategy to protect the integrity of data modified in parallel by multiple users.
			To support saving and restarting the progress of a flow over an extended period of time, a durable store for conversational state must be used.
			If a save and restart capability is not required, standard HTTP session-based storage of conversational state is sufficient.
			In that case, session expiration or termination before commit could potentially result in changes being lost.
		</p><p>
			To use the FlowScoped PersistenceContext pattern, first mark your flow as a <code class="code">persistence-context</code>:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">persistence-context</span>&gt;
    
&lt;<span class="hl-tag">/flow</span>&gt;
</pre><p>
			Then configure the correct <code class="code">FlowExecutionListener</code> to apply this pattern to your flow.
			If using Hibernate, register the <code class="code">HibernateFlowExecutionListener</code>.  If using JPA, register the <code class="code">JpaFlowExecutionListener</code>.		
		</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-executor</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">flow-registry</span>=<span class="hl-value">"flowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-execution-listeners</span>&gt;
        &lt;<span class="hl-tag">webflow:listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"jpaFlowExecutionListener"</span> /&gt;
    &lt;<span class="hl-tag">/webflow:flow-execution-listeners</span>&gt;
&lt;<span class="hl-tag">/webflow:flow-executor</span>&gt;
	
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"jpaFlowExecutionListener"</span> 
      <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.persistence.JpaFlowExecutionListener"</span>&gt;
    &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"entityManagerFactory"</span> /&gt;
    &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"transactionManager"</span> /&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
</pre><p>
			To trigger a commit at the end, annotate your end-state with the commit attribute:
		</p><p>
</p><pre class="programlisting">
&lt;<span class="hl-tag">end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookingConfirmed"</span> <span class="hl-attribute">commit</span>=<span class="hl-value">"true"</span> /&gt;
</pre><p>		
		</p><p>
			That is it.  When your flow starts, the listener will handle allocating a new <code class="code">EntityManager</code> in <code class="code">flowScope</code>.
			Reference this EntityManager at anytime from within your flow by using the special <code class="code">persistenceContext</code> variable.
			In addition, any data access that occurs using a Spring managed data access object will use this EntityManager automatically.
			Such data access operations should always execute non transactionally or in read-only transactions to maintain isolation of intermediate edits.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2.&nbsp;Data access patterns&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.4.&nbsp;ConversationScoped PersistenceContext</td></tr></table></div></body></html>