<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.2.&nbsp;Data access patterns</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"><link rel="prev" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"><link rel="next" href="ch06s03.html" title="6.3.&nbsp;FlowScoped PersistenceContext"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2.&nbsp;Data access patterns</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Flow Managed Persistence</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-managed-data-access-patterns"></a>6.2.&nbsp;Data access patterns</h2></div></div></div><p>
			There are essentially three flow-managed data access patterns:
		</p><div class="orderedlist"><ol type="1"><li><p>The FlowScoped PersistenceContext</p></li><li><p>The ConversationScoped PersistenceContext</p></li><li><p>The ViewState PersistenceContext</p></li></ol></div><p>
			Apart from these three patterns, there is the pattern of fully encapsulating PersistenceContext management within the service layer of your application.
			In that case, the web layer does not get involved with persistence, instead it works entirely with detached objects that are passed to and returned by your service layer.
			This chapter will focus on the flow-managed persistence patterns, exploring how and when to use them.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;Flow Managed Persistence&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.3.&nbsp;FlowScoped PersistenceContext</td></tr></table></div></body></html>