<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Securing Flows</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="prev" href="ch06s05.html" title="6.5.&nbsp;ViewState PersistenceContext"><link rel="next" href="ch07s02.html" title="7.2.&nbsp;How do I secure a flow?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Securing Flows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="flow-security"></a>7.&nbsp;Securing Flows</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-security-introduction"></a>7.1.&nbsp;Introduction</h2></div></div></div><p>
			Security is an important concept for any application.
			End users should not be able to access any portion of a site simply by guessing the URL.
			Areas of a site that are sensitive must ensure that only authorized requested are processed.
			Spring Security is a proven security platform that can integrate with your application at multiple levels.
			This section will focus on securing flow execution.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.5.&nbsp;ViewState PersistenceContext&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.2.&nbsp;How do I secure a flow?</td></tr></table></div></body></html>