<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.2.&nbsp;How do I secure a flow?</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Securing Flows"><link rel="prev" href="ch07.html" title="7.&nbsp;Securing Flows"><link rel="next" href="ch07s03.html" title="7.3.&nbsp;The secured element"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2.&nbsp;How do I secure a flow?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Securing Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-security-how-to"></a>7.2.&nbsp;How do I secure a flow?</h2></div></div></div><p>
			Securing flow execution is a three step process:
			</p><div class="itemizedlist"><ul type="disc"><li><p>Configure Spring Security with authentication and authorization rules</p></li><li><p>Annotate the flow definition with the secured element to define the security rules</p></li><li><p>Add the SecurityFlowExecutionListener to process the security rules.</p></li></ul></div><p>
		</p><p>
			Each of these steps must be completed or else flow security rules will not be applied.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.&nbsp;Securing Flows&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.3.&nbsp;The secured element</td></tr></table></div></body></html>