<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.5.&nbsp;Configuring Spring Security</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Securing Flows"><link rel="prev" href="ch07s04.html" title="7.4.&nbsp;The SecurityFlowExecutionListener"><link rel="next" href="ch08.html" title="8.&nbsp;Flow Inheritance"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5.&nbsp;Configuring Spring Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Securing Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-security-configuration"></a>7.5.&nbsp;Configuring Spring Security</h2></div></div></div><p>
			Spring Security has robust configuration options available.
			As every application and environment has its own security requirements, the <a class="ulink" href="http://static.springframework.org/spring-security/site/reference.html" target="_top">Spring Security reference documentation</a> is the best place to learn the available options.
		</p><p>
			Both the <code class="code">booking-faces</code> and <code class="code">booking-mvc</code> sample applications are configured to use Spring Security.
			Configuration is needed at both the Spring and web.xml levels.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-security-configuration-spring"></a>7.5.1.&nbsp;Spring configuration</h3></div></div></div><p>
				The Spring configuration defines <code class="code">http</code> specifics (such as protected URLs and login/logout mechanics) and the <code class="code">authentication-provider</code>.
				For the sample applications, a local authentication provider is configured.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">security:http</span> <span class="hl-attribute">auto-config</span>=<span class="hl-value">"true"</span>&gt;
    &lt;<span class="hl-tag">security:form-login</span> <span class="hl-attribute">login-page</span>=<span class="hl-value">"/spring/login"</span> 
                         <span class="hl-attribute">login-processing-url</span>=<span class="hl-value">"/spring/loginProcess"</span>
                         <span class="hl-attribute">default-target-url</span>=<span class="hl-value">"/spring/main"</span> 
                         <span class="hl-attribute">authentication-failure-url</span>=<span class="hl-value">"/spring/login?login_error=1"</span> /&gt;  
    &lt;<span class="hl-tag">security:logout</span> <span class="hl-attribute">logout-url</span>=<span class="hl-value">"/spring/logout"</span> <span class="hl-attribute">logout-success-url</span>=<span class="hl-value">"/spring/logout-success"</span> /&gt;
&lt;<span class="hl-tag">/security:http</span>&gt;

&lt;<span class="hl-tag">security:authentication-provider</span>&gt;
    &lt;<span class="hl-tag">security:password-encoder</span> <span class="hl-attribute">hash</span>=<span class="hl-value">"md5"</span> /&gt;
    &lt;<span class="hl-tag">security:user-service</span>&gt;
        &lt;<span class="hl-tag">security:user</span> <span class="hl-attribute">name</span>=<span class="hl-value">"keith"</span> <span class="hl-attribute">password</span>=<span class="hl-value">"417c7382b16c395bc25b5da1398cf076"</span> 
                       <span class="hl-attribute">authorities</span>=<span class="hl-value">"ROLE_USER,ROLE_SUPERVISOR"</span> /&gt;
        &lt;<span class="hl-tag">security:user</span> <span class="hl-attribute">name</span>=<span class="hl-value">"erwin"</span> <span class="hl-attribute">password</span>=<span class="hl-value">"12430911a8af075c6f41c6976af22b09"</span> 
                       <span class="hl-attribute">authorities</span>=<span class="hl-value">"ROLE_USER,ROLE_SUPERVISOR"</span> /&gt;
        &lt;<span class="hl-tag">security:user</span> <span class="hl-attribute">name</span>=<span class="hl-value">"jeremy"</span> <span class="hl-attribute">password</span>=<span class="hl-value">"57c6cbff0d421449be820763f03139eb"</span> 
                       <span class="hl-attribute">authorities</span>=<span class="hl-value">"ROLE_USER"</span> /&gt;
        &lt;<span class="hl-tag">security:user</span> <span class="hl-attribute">name</span>=<span class="hl-value">"scott"</span> <span class="hl-attribute">password</span>=<span class="hl-value">"942f2339bf50796de535a384f0d1af3e"</span> 
                       <span class="hl-attribute">authorities</span>=<span class="hl-value">"ROLE_USER"</span> /&gt;
    &lt;<span class="hl-tag">/security:user-service</span>&gt;
&lt;<span class="hl-tag">/security:authentication-provider</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-security-configuration-web"></a>7.5.2.&nbsp;web.xml Configuration</h3></div></div></div><p>
				In the <code class="code">web.xml</code> file, a <code class="code">filter</code> is defined to intercept all requests.
				This filter will listen for login/logout requests and process them accordingly.
				It will also catch <code class="code">AccesDeniedException</code>s and redirect the user to the login page.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">filter</span>&gt;
    &lt;<span class="hl-tag">filter-name</span>&gt;springSecurityFilterChain&lt;<span class="hl-tag">/filter-name</span>&gt;
    &lt;<span class="hl-tag">filter-class</span>&gt;org.springframework.web.filter.DelegatingFilterProxy&lt;<span class="hl-tag">/filter-class</span>&gt;
&lt;<span class="hl-tag">/filter</span>&gt;

&lt;<span class="hl-tag">filter-mapping</span>&gt;
    &lt;<span class="hl-tag">filter-name</span>&gt;springSecurityFilterChain&lt;<span class="hl-tag">/filter-name</span>&gt;
    &lt;<span class="hl-tag">url-pattern</span>&gt;/*&lt;<span class="hl-tag">/url-pattern</span>&gt;
&lt;<span class="hl-tag">/filter-mapping</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.4.&nbsp;The SecurityFlowExecutionListener&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.&nbsp;Flow Inheritance</td></tr></table></div></body></html>