<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.4.&nbsp;The SecurityFlowExecutionListener</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Securing Flows"><link rel="prev" href="ch07s03.html" title="7.3.&nbsp;The secured element"><link rel="next" href="ch07s05.html" title="7.5.&nbsp;Configuring Spring Security"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4.&nbsp;The SecurityFlowExecutionListener</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Securing Flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-security-listener"></a>7.4.&nbsp;The SecurityFlowExecutionListener</h2></div></div></div><p>
			Defining security rules in the flow by themselves will not protect the flow execution.
			A <code class="code">SecurityFlowExecutionListener</code> must also be defined in the webflow configuration and applied to the flow executor.
		</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-executor</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">flow-registry</span>=<span class="hl-value">"flowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-execution-listeners</span>&gt;
        &lt;<span class="hl-tag">webflow:listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"securityFlowExecutionListener"</span> /&gt;
    &lt;<span class="hl-tag">/webflow:flow-execution-listeners</span>&gt;
&lt;<span class="hl-tag">/webflow:flow-executor</span>&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"securityFlowExecutionListener"</span> 
      <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.security.SecurityFlowExecutionListener"</span> /&gt;
		</pre><p>
			If access is denied to a portion of the application an <code class="code">AccessDeniedException</code> will be thrown.
			This exception will later be caught by Spring Security and used to prompt the user to authenticate.
			It is important that this exception be allowed to travel up the execution stack uninhibited, otherwise the end user may not be prompted to authenticate.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-security-listener-adm"></a>7.4.1.&nbsp;Custom Access Decision Managers</h3></div></div></div><p>
				If your application is using authorities that are not role based, you will need to configure a custom <code class="code">AccessDecisionManager</code>.
				You can override the default decision manager by setting the <code class="code">accessDecisionManager</code> property on the security listener.
				Please consult the <a class="ulink" href="http://static.springframework.org/spring-security/site/reference.html" target="_top">Spring Security reference documentation</a> to learn more about decision managers.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"securityFlowExecutionListener"</span>
      <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.security.SecurityFlowExecutionListener"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"accessDecisionManager"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"myCustomAccessDecisionManager"</span> /&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.3.&nbsp;The secured element&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.5.&nbsp;Configuring Spring Security</td></tr></table></div></body></html>