<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.&nbsp;Flow Inheritance</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="prev" href="ch07s05.html" title="7.5.&nbsp;Configuring Spring Security"><link rel="next" href="ch08s02.html" title="8.2.&nbsp;Is flow inheritance like Java inheritance?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.&nbsp;Flow Inheritance</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="flow-inheritance"></a>8.&nbsp;Flow Inheritance</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-inheritance-introduction"></a>8.1.&nbsp;Introduction</h2></div></div></div><p>
			Flow inheritance allows one flow to inherit the configuration of another flow.
			Inheritance can occur at both the flow and state levels.
			A common use case is for a parent flow to define global transitions and exception handlers, then each child flow can inherit those settings.
		</p><p>
			In order for a parent flow to be found, it must be added to the <code class="code">flow-registry</code> just like any other flow.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.5.&nbsp;Configuring Spring Security&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.2.&nbsp;Is flow inheritance like Java inheritance?</td></tr></table></div></body></html>