<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.5.&nbsp;Inheritance Algorithm</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch08.html" title="8.&nbsp;Flow Inheritance"><link rel="prev" href="ch08s04.html" title="8.4.&nbsp;Abstract flows"><link rel="next" href="ch09.html" title="9.&nbsp;System Setup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.5.&nbsp;Inheritance Algorithm</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;Flow Inheritance</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-inheritance-algorithm"></a>8.5.&nbsp;Inheritance Algorithm</h2></div></div></div><p>
			When a child flow inherits from it's parent, essentially what happens is that the parent and child are merged together to create a new flow.
			There are rules for every element in the Web Flow definition language that govern how that particular element is merged.
		</p><p>
			There are two types of elements: <span class="emphasis"><em>mergeable</em></span> and <span class="emphasis"><em>non-mergeable</em></span>.
			Mergeable elements will always attempt to merge together if the elements are similar.
			Non-mergeable elements in a parent or child flow will always be contained in the resulting flow intact.
			They will not be modified as part of the merge process.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
			Paths to external resources in the parent flow should be absolute.
			Relative paths will break when the two flows are merged unless the parent and child flow are in the same directory.
			Once merged, all relative paths in the parent flow will become relative to the child flow.
		</td></tr></table></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-inheritance-algorithm-mergeable"></a>8.5.1.&nbsp;Mergeable Elements</h3></div></div></div><p>
				If the elements are of the same type and their keyed attribute are identical, the content of the parent element will be merged with the child element.
				The merge algorithm will continue to merge each sub-element of the merging parent and child.
				Otherwise the parent element is added as a new element to the child. 
			</p><p>
				In most cases, elements from a parent flow that are added will be added after elements in the child flow.
				Exceptions to this rule include action elements (evaluate, render and set) which will be added at the beginning.
				This allows for the results of parent actions to be used by child actions.
			</p><p>
				Mergeable elements are:
				</p><div class="itemizedlist"><ul type="disc"><li><p>action-state: id</p></li><li><p>attribute: name</p></li><li><p>decision-state: id</p></li><li><p>end-state: id</p></li><li><p>flow: always merges</p></li><li><p>if: test</p></li><li><p>on-end: always merges</p></li><li><p>on-entry: always merges</p></li><li><p>on-exit: always merges</p></li><li><p>on-render: always merges</p></li><li><p>on-start: always merges</p></li><li><p>input: name</p></li><li><p>output: name</p></li><li><p>secured: attributes</p></li><li><p>subflow-state: id</p></li><li><p>transition: on</p></li><li><p>view-state: id</p></li></ul></div><p>
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-inheritance-nonmergeable"></a>8.5.2.&nbsp;Non-mergeable Elements</h3></div></div></div><p>
				Non-mergeable elements are:
				</p><div class="itemizedlist"><ul type="disc"><li><p>bean-import</p></li><li><p>evaluate</p></li><li><p>exception-handler</p></li><li><p>persistence-context</p></li><li><p>render</p></li><li><p>set</p></li><li><p>var</p></li></ul></div><p>
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.4.&nbsp;Abstract flows&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.&nbsp;System Setup</td></tr></table></div></body></html>