<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.3.&nbsp;Types of Flow Inheritance</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch08.html" title="8.&nbsp;Flow Inheritance"><link rel="prev" href="ch08s02.html" title="8.2.&nbsp;Is flow inheritance like Java inheritance?"><link rel="next" href="ch08s04.html" title="8.4.&nbsp;Abstract flows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3.&nbsp;Types of Flow Inheritance</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;Flow Inheritance</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-inheritance-levels"></a>8.3.&nbsp;Types of Flow Inheritance</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-inheritance-level-flow"></a>8.3.1.&nbsp;Flow level inheritance</h3></div></div></div><p>
				Flow level inheritance is defined by the <code class="code">parent</code> attribute on the <code class="code">flow</code> element.
				The attribute contains a comma separated list of flow identifiers to inherit from.
				The child flow will inherit from each parent in the order it is listed adding elements and content to the resulting flow.
				The resulting flow from the first merge will be considered the child in the second merge, and so on.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">parent</span>=<span class="hl-value">"common-transitions, common-states"</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-inheritance-level-state"></a>8.3.2.&nbsp;State level inheritance</h3></div></div></div><p>
				State level inheritance is similar to flow level inheritance, except only one state inherits from the parent, instead of the entire flow.
			</p><p>
				Unlike flow inheritance, only a single parent is allowed.
				Additionally, the identifier of the flow state to inherit from must also be defined.
				The identifiers for the flow and the state within that flow are separated by a #. 
			</p><p>
				The parent and child states must be of the same type.
				For instance a view-state cannot inherit from an end-state, only another view-state.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"child-state"</span> <span class="hl-attribute">parent</span>=<span class="hl-value">"parent-flow#parent-view-state"</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2.&nbsp;Is flow inheritance like Java inheritance?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.4.&nbsp;Abstract flows</td></tr></table></div></body></html>