<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.4.&nbsp;Abstract flows</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch08.html" title="8.&nbsp;Flow Inheritance"><link rel="prev" href="ch08s03.html" title="8.3.&nbsp;Types of Flow Inheritance"><link rel="next" href="ch08s05.html" title="8.5.&nbsp;Inheritance Algorithm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4.&nbsp;Abstract flows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;Flow Inheritance</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-inheritance-abstract"></a>8.4.&nbsp;Abstract flows</h2></div></div></div><p>
			Often parent flows are not designed to be executed directly.
			In order to protect these flows from running, they can be marked as <code class="code">abstract</code>.
			If an abstract flow attempts to run, a <code class="code">FlowBuilderException</code> will be thrown.
		</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">abstract</span>=<span class="hl-value">"true"</span>&gt;
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.3.&nbsp;Types of Flow Inheritance&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.5.&nbsp;Inheritance Algorithm</td></tr></table></div></body></html>