<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.2.&nbsp;Is flow inheritance like Java inheritance?</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch08.html" title="8.&nbsp;Flow Inheritance"><link rel="prev" href="ch08.html" title="8.&nbsp;Flow Inheritance"><link rel="next" href="ch08s03.html" title="8.3.&nbsp;Types of Flow Inheritance"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2.&nbsp;Is flow inheritance like Java inheritance?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;Flow Inheritance</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-inheritance-java-comparison"></a>8.2.&nbsp;Is flow inheritance like Java inheritance?</h2></div></div></div><p>
			Flow inheritance is similar to Java inheritance in that elements defined in a parent are exposed via the child, however, there are key differences.
		</p><p>
			A child flow cannot override an element from a parent flow.
			Similar elements between the parent and child flows will be merged.
			Unique elements in the parent flow will be added to the child.
		</p><p>
			A child flow can inherit from multiple parent flows.
			Java inheritance is limited to a single class.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.&nbsp;Flow Inheritance&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.3.&nbsp;Types of Flow Inheritance</td></tr></table></div></body></html>