<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.3.&nbsp;Basic system configuration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch09.html" title="9.&nbsp;System Setup"><link rel="prev" href="ch09s02.html" title="9.2.&nbsp;webflow-config.xsd"><link rel="next" href="ch09s04.html" title="9.4.&nbsp;flow-registry options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.3.&nbsp;Basic system configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;System Setup</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="system-config-basic"></a>9.3.&nbsp;Basic system configuration</h2></div></div></div><p>
			The next section shows the minimal configuration required to set up the Web Flow system in your application.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="basic-setup-flow-registry"></a>9.3.1.&nbsp;FlowRegistry</h3></div></div></div><p>
				Register your flows in a <code class="code">FlowRegistry</code>:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="basic-setup-flow-executor"></a>9.3.2.&nbsp;FlowExecutor</h3></div></div></div><p>
				Deploy a FlowExecutor, the central service for executing flows:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-executor</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowExecutor"</span> /&gt;
			</pre></div><p>
			See the Spring MVC and Spring Faces sections of this guide on how to integrate the Web Flow system with the MVC and JSF environment, respectively.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.2.&nbsp;webflow-config.xsd&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.4.&nbsp;flow-registry options</td></tr></table></div></body></html>