<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.4.&nbsp;flow-registry options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch09.html" title="9.&nbsp;System Setup"><link rel="prev" href="ch09s03.html" title="9.3.&nbsp;Basic system configuration"><link rel="next" href="ch09s05.html" title="9.5.&nbsp;flow-executor options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.4.&nbsp;flow-registry options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;System Setup</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-registry"></a>9.4.&nbsp;flow-registry options</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-builder-services"></a>9.4.1.&nbsp;Configuring custom FlowBuilder services</h3></div></div></div><p>
				Use the <code class="code">flow-builder-services</code> attribute to customize the services used to build the flows in a registry.
				If no flow-builder-services tag is specified, the default service implementations are used.
				When the tag is defined, you only need to reference the services you want to customize.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">flow-builder-services</span>=<span class="hl-value">"flowBuilderServices"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span> /&gt;
			</pre><p>
				The configurable services are the <code class="code">conversion-service</code>, <code class="code">expression-parser</code>, and <code class="code">view-factory-creator</code>.
				These services are configured by referencing custom beans you define.  For example:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span>
    <span class="hl-attribute">conversion-service</span>=<span class="hl-value">"conversionService"</span>
    <span class="hl-attribute">expression-parser</span>=<span class="hl-value">"expressionParser"</span>
    <span class="hl-attribute">view-factory-creator</span>=<span class="hl-value">"viewFactoryCreator"</span> /&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"conversionService"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> /&gt;
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"expressionParser"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> /&gt;
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"viewFactoryCreator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> /&gt;
			</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-service-conversion"></a>9.4.1.1.&nbsp;conversion-service</h4></div></div></div><p>
					Use the <code class="code">conversion-service</code> attribute to customize the <code class="code">ConversionService</code> used by the Web Flow system.
					Converters are used to convert from one type to another when required during flow execution.
					The default ConversionService registers converters for your basic object types such as numbers, classes, and enums.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-service-expression-parser"></a>9.4.1.2.&nbsp;expression-parser</h4></div></div></div><p>
					Use the <code class="code">expression-parser</code> attribute to customize the <code class="code">ExpressionParser</code> used by the Web Flow system.
					The default ExpressionParser uses the Unified EL if available on the classpath, otherwise OGNL is used.			
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-service-view-factory-creator"></a>9.4.1.3.&nbsp;view-factory-creator</h4></div></div></div><p>
					Use the <code class="code">view-factory-creator</code> attribute to customize the <code class="code">ViewFactoryCreator</code> used by the Web Flow system.
					The default ViewFactoryCreator produces Spring MVC ViewFactories capable of rendering JSP, Velocity, and Freemarker views.
				</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-parent"></a>9.4.2.&nbsp;Configuring FlowRegistry hierarchies</h3></div></div></div><p>
				Use the <code class="code">parent</code> attribute to link two flow registries together in a hierarchy.
				When the child registry is queried, if it cannot find the requested flow it will delegate to its parent.
			</p><pre class="programlisting">
&lt;<span class="hl-comment">!-- my-system-config.xml --</span>&gt;
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">parent</span>=<span class="hl-value">"sharedFlowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-comment">!-- shared-config.xml --</span>&gt;
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"sharedFlowRegistry"</span>&gt;
    &lt;<span class="hl-tag">--</span> <span class="hl-attribute">Global</span> <span class="hl-attribute">flows</span> <span class="hl-attribute">shared</span> <span class="hl-attribute">by</span> <span class="hl-attribute">several</span> <span class="hl-attribute">applications</span> <span class="hl-attribute">--&gt;</span>
<span class="hl-attribute">&lt;/webflow:flow-registry&gt;</span>
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-location"></a>9.4.3.&nbsp;Specifying flow locations</h3></div></div></div><p>
				Use the <code class="code">location</code> element to specify paths to flow definitions to register.
				By default, flows will be assigned registry identifiers equal to their filenames minus the file extension.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-location-id"></a>9.4.4.&nbsp;Assigning custom flow identifiers</h3></div></div></div><p>
				Specify an id to assign a custom registry identifier to a flow:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookHotel"</span> /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-location-attributes"></a>9.4.5.&nbsp;Assigning flow meta-attributes</h3></div></div></div><p>
				Use the <code class="code">flow-definition-attributes</code> element to assign custom meta-attributes to a registered flow:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span>&gt;
    &lt;<span class="hl-tag">flow-definition-attributes</span>&gt;
        &lt;<span class="hl-tag">attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"caption"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Books a hotel"</span> /&gt;
        &lt;<span class="hl-tag">attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"persistence-context"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"true"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"boolean"</span> /&gt;
    &lt;<span class="hl-tag">/flow-definition-attributes</span>&gt;
&lt;<span class="hl-tag">/webflow:flow-location</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-patterns"></a>9.4.6.&nbsp;Registering flows using a location pattern</h3></div></div></div><p>
				Use the <code class="code">flow-location-patterns</code> element to register flows that match a specific resource location pattern:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location-pattern</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/WEB-INF/flows/**/*-flow.xml"</span> /&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.3.&nbsp;Basic system configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.5.&nbsp;flow-executor options</td></tr></table></div></body></html>