<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.6.&nbsp;View Resolution</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch10.html" title="10.&nbsp;Spring MVC Integration"><link rel="prev" href="ch10s05.html" title="10.5.&nbsp;Flow Controller"><link rel="next" href="ch11.html" title="11.&nbsp;Spring JavaScript Quick Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.6.&nbsp;View Resolution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;Spring MVC Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-spring-view-resolution"></a>10.6.&nbsp;View Resolution</h2></div></div></div><p>
			Web Flow 2 maps selected view identifiers to files located within the flow's working directory unless otherwise specified.
			For existing Spring MVC + Web Flow applications, an external <code class="code">ViewResolver</code> is likely already handling this mapping for you.
			Therefore, to continue using that resolver and to avoid having to change how your existing flow views are packaged, configure Web Flow as follows:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">flow-builder-services</span>=<span class="hl-value">"flowBuilderServices"</span>&gt;
    &lt;<span class="hl-tag">flow:location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/hotels/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span> <span class="hl-attribute">view-factory-creator</span>=<span class="hl-value">"mvcViewFactoryCreator"</span>/&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"mvcViewFactoryCreator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.builder.MvcViewFactoryCreator"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"viewResolvers"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"myExistingViewResolverToUseForFlows"</span>/&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.5.&nbsp;Flow Controller&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.&nbsp;Spring JavaScript Quick Reference</td></tr></table></div></body></html>