<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.5.&nbsp;Flow Controller</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch10.html" title="10.&nbsp;Spring MVC Integration"><link rel="prev" href="ch10s04.html" title="10.4.&nbsp;Flow Handlers"><link rel="next" href="ch10s06.html" title="10.6.&nbsp;View Resolution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.5.&nbsp;Flow Controller</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;Spring MVC Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-spring-flow-controllers"></a>10.5.&nbsp;Flow Controller</h2></div></div></div><p>
			With the FlowHandler MVC integration approach, you define one handler per flow.
			This is overkill in the cases where default flow handling rules are sufficient.
		</p><p>
			For simple cases, consider using the <code class="code">FlowController</code> to map flow requests to a single handler.
			You only have to configure this controller once and it will apply the flow handling defaults outlined in the previous section.
			Also, you can still override these defaults by configuring the controller's <code class="code">flowHandlers</code> property.
		</p><p>
			Below is a typical <code class="code">FlowController</code> definition:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowController"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowController"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowExecutor"</span> /&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
		</pre><p>
			Below illustrates several URLs mapped to this controller:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowUrlMappings"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"mappings"</span>&gt;
        &lt;<span class="hl-tag">value</span>&gt;
            /login=flowController
            /hotels/booking=flowController
        &lt;<span class="hl-tag">/value</span>&gt;
    &lt;<span class="hl-tag">/property</span>&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
		</pre><p>
			With this configuration, accessing <code class="code">/login</code> launches the login flow.
			Accessing <code class="code">/hotels/booking</code> launches the booking flow.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.4.&nbsp;Flow Handlers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.6.&nbsp;View Resolution</td></tr></table></div></body></html>