<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.5.&nbsp;Handling Ajax Requests</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch11.html" title="11.&nbsp;Spring JavaScript Quick Reference"><link rel="prev" href="ch11s04.html" title="11.4.&nbsp;Spring Javascript Decorations"><link rel="next" href="ch12.html" title="12.&nbsp;JSF Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.5.&nbsp;Handling Ajax Requests</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;Spring JavaScript Quick Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-js-ajax"></a>11.5.&nbsp;Handling Ajax Requests</h2></div></div></div><p>
            Spring Javascript's client-side Ajax response handling is built upon the notion of receiving "fragments" back from the server.
            These fragments are just standard HTML that is meant to replace portions of the existing page.
            The key piece needed on the server is a way to determine which pieces of a full response need to be pulled out for partial rendering.
        </p><p>
            In order to be able to render partial fragments of a full response, the full response must be built using a
            templating technology that allows the use of composition for constructing the response, and for the member
            parts of the composition to be referenced and rendered individually.
            Spring Javascript provides some simple Spring MVC extensions that make use of Tiles to achieve this.
            The same technique could theoretically be used with any templating system supporting composition.
        </p><p>
            Spring Javascript's Ajax remoting functionality is built upon the notion that the core handling code for an
            Ajax request should not differ from a standard browser request, thus no special knowledge of an Ajax request
            is needed directly in the code and the same hanlder can be used for both styles of request.
        </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="spring-js-ajax-mvc"></a>11.5.1.&nbsp;Handling Ajax Requests with Spring MVC Controllers</h3></div></div></div><p>
                In order to handle Ajax requests with Spring MVC controllers, all that is needed is the configuration of
                the provided Spring MVC extensions in your Spring application context for rendering the partial response
                (note that these extensions require the use of Tiles for templating):
            </p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"tilesViewResolver"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.js.ajax.AjaxUrlBasedViewResolver"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"viewClass"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"org.springframework.webflow.mvc.view.FlowAjaxTilesView"</span>/&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
            </pre><p>
                This configures the <code class="code">AjaxUrlBasedViewResolver</code> which in turn interprets Ajax requests and creates <code class="code">FlowAjaxTilesView</code> objects to handle rendering of the appropriate fragments.
                Note that <code class="code">FlowAjaxTilesView</code> is capable of handling the rendering for both Web Flow and pure Spring MVC requests.
                The fragments correspond to individual attributes of a Tiles view definition. For example, take the following Tiles view definition:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">definition</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotels/index"</span> <span class="hl-attribute">extends</span>=<span class="hl-value">"standardLayout"</span>&gt;
    &lt;<span class="hl-tag">put-attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"body"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"index.body"</span> /&gt;
&lt;<span class="hl-tag">/definition</span>&gt;

&lt;<span class="hl-tag">definition</span> <span class="hl-attribute">name</span>=<span class="hl-value">"index.body"</span> <span class="hl-attribute">template</span>=<span class="hl-value">"/WEB-INF/hotels/index.jsp"</span>&gt;
    &lt;<span class="hl-tag">put-attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelSearchForm"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/WEB-INF/hotels/hotelSearchForm.jsp"</span> /&gt;
    &lt;<span class="hl-tag">put-attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookingsTable"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/WEB-INF/hotels/bookingsTable.jsp"</span> /&gt;
&lt;<span class="hl-tag">/definition</span>&gt;
            </pre><p>
                An Ajax request could specify the "body", "hotelSearchForm" or "bookingsTable" to be rendered as fragments in the request.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="spring-js-ajax-mvc-webflow"></a>11.5.2.&nbsp;Handling Ajax Requests with Spring MVC + Spring Web Flow</h3></div></div></div><p>
                Spring Web Flow handles the optional rendering of fragments directly in the flow definition language through use of the <code class="code">render</code> element.
                The benefit of this approach is that the selection of fragments is completely decoupled from client-side code, such that no special parameters need to be passed with the request the way they
                currently must be with the pure Spring MVC controller approach.
                For example, if you wanted to render the "hotelSearchForm" fragment from the previous example Tiles view into a rich Javascript popup: 
            </p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"changeSearchCriteria"</span> <span class="hl-attribute">view</span>=<span class="hl-value">"enterSearchCriteria.xhtml"</span> <span class="hl-attribute">popup</span>=<span class="hl-value">"true"</span>&gt;
    &lt;<span class="hl-tag">on-entry</span>&gt;
        &lt;<span class="hl-tag">render</span> <span class="hl-attribute">fragments</span>=<span class="hl-value">"hotelSearchForm"</span> /&gt;
    &lt;<span class="hl-tag">/on-entry</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"search"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewHotels"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"searchCriteria.resetPage()"</span>/&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;                
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.4.&nbsp;Spring Javascript Decorations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.&nbsp;JSF Integration</td></tr></table></div></body></html>