<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.3.&nbsp;Including Spring Javascript in a Page</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch11.html" title="11.&nbsp;Spring JavaScript Quick Reference"><link rel="prev" href="ch11s02.html" title="11.2.&nbsp;Serving Javascript Resources"><link rel="next" href="ch11s04.html" title="11.4.&nbsp;Spring Javascript Decorations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.3.&nbsp;Including Spring Javascript in a Page</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;Spring JavaScript Quick Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-js-includes"></a>11.3.&nbsp;Including Spring Javascript in a Page</h2></div></div></div><p>
            Spring JS is designed such that an implementation of its API can be built for any of the popular Javascript toolkits.
            The initial implementation of Spring.js builds on the Dojo toolkit.
        </p><p>
            Using Spring Javascript in a page requires including the underlying toolkit as normal,
            the <code class="code">Spring.js</code> base interface file, and the <code class="code">Spring-(library implementation).js</code> file for the underlying toolkit.
            As an example, the following includes obtain the Dojo implementation of Spring.js using the <code class="code">ResourceServlet</code>:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span> <span class="hl-attribute">src</span>=<span class="hl-value">"&lt;c:url value="</span>/resources/dojo/dojo.js" /&gt;"&gt; &lt;<span class="hl-tag">/script</span>&gt;
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span> <span class="hl-attribute">src</span>=<span class="hl-value">"&lt;c:url value="</span>/resources/spring/Spring.js" /&gt;"&gt; &lt;<span class="hl-tag">/script</span>&gt;
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span> <span class="hl-attribute">src</span>=<span class="hl-value">"&lt;c:url value="</span>/resources/spring/Spring-Dojo.js" /&gt;"&gt; &lt;<span class="hl-tag">/script</span>&gt;
        </pre><p>
            When using the widget system of an underlying library, typically you must also include some CSS resources to obtain the desired look and feel.
            For the booking-mvc reference application, Dojo's <code class="code">tundra.css</code> is included:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">link</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/css"</span> <span class="hl-attribute">rel</span>=<span class="hl-value">"stylesheet"</span> <span class="hl-attribute">href</span>=<span class="hl-value">"&lt;c:url value="</span>/resources/dijit/themes/tundra/tundra.css" /&gt;" /&gt;
        </pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.2.&nbsp;Serving Javascript Resources&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.4.&nbsp;Spring Javascript Decorations</td></tr></table></div></body></html>