<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.&nbsp;Spring JavaScript Quick Reference</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="prev" href="ch10s06.html" title="10.6.&nbsp;View Resolution"><link rel="next" href="ch11s02.html" title="11.2.&nbsp;Serving Javascript Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.&nbsp;Spring JavaScript Quick Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="spring-js"></a>11.&nbsp;Spring JavaScript Quick Reference</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-js-introduction"></a>11.1.&nbsp;Introduction</h2></div></div></div><p>
            Spring Javascript (spring-js) is a lightweight abstraction over common JavaScript toolkits such as Dojo.
            It aims to provide a common client-side programming model for progressively enhancing a web page with rich widget behavior and Ajax remoting.
        </p><p>
            Use of the Spring JS API is demonstrated in the the Spring MVC + Web Flow version of the Spring Travel reference application.
            In addition, the JSF components provided as part of the Spring Faces library build on Spring.js.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.6.&nbsp;View Resolution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.2.&nbsp;Serving Javascript Resources</td></tr></table></div></body></html>