<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.&nbsp;JSF Integration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="prev" href="ch11s05.html" title="11.5.&nbsp;Handling Ajax Requests"><link rel="next" href="ch12s02.html" title="12.2.&nbsp;Spring-centric Integration Approach"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.&nbsp;JSF Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="spring-faces"></a>12.&nbsp;JSF Integration</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-faces-introduction"></a>12.1.&nbsp;Introduction</h2></div></div></div><p>
            Spring Faces is Spring's JSF integration module that simplifies using JSF with Spring. It lets you use the
            JSF UI Component Model with Spring MVC and Spring Web Flow controllers.
        </p><p>
            Spring Faces also includes a small Facelets component library that provides Ajax and client-side validation
            capabilities. This component library builds on Spring Javascript, a Javascript abstraction framework that
            integrates Dojo as the underlying UI toolkit.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.5.&nbsp;Handling Ajax Requests&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.2.&nbsp;Spring-centric Integration Approach</td></tr></table></div></body></html>