<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.2.&nbsp;Spring-centric Integration Approach</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch12.html" title="12.&nbsp;JSF Integration"><link rel="prev" href="ch12.html" title="12.&nbsp;JSF Integration"><link rel="next" href="ch12s03.html" title="12.3.&nbsp;Configuring web.xml"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.2.&nbsp;Spring-centric Integration Approach</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;JSF Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-faces-integration"></a>12.2.&nbsp;Spring-centric Integration Approach</h2></div></div></div><p>
            Spring Faces combines the strengths of JSF, its UI component model, with the strengths of Spring, its
            controller and configuration model. This brings you all the strengths of JSF without any of the weaknesses.
        </p><p>
            Spring Faces provides a powerful supplement to a number of the standard JSF facilities, including:
            </p><div class="orderedlist"><ol type="1"><li>managed bean facility</li><li>scope management</li><li>event handling</li><li>navigation rules</li><li>easy modularization and packaging of views</li><li>cleaner URLs</li><li>model-level validation</li><li>client-side validation and UI enhancement</li><li>Ajax partial page updates and full navigation</li><li>progressive enhancement and graceful degradation</li></ol></div><p>

            Using these features will significantly reduce the amount of configuration required in faces-config.xml
            while providing a cleaner separation between the view and controller layer and better modularization of your
            application's functional responsibilities. These use of these features are outlined in the sections to
            follow. As the majority of these features build on the flow definition language of Spring Web Flow, it is
            assumed that you have an understanding of the foundations presented in
            <a class="link" href="ch02.html" title="2.&nbsp;Defining Flows">Defining Flows</a>
            .
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.&nbsp;JSF Integration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.3.&nbsp;Configuring web.xml</td></tr></table></div></body></html>