<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.3.&nbsp;Configuring Spring</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch13.html" title="13.&nbsp;Portlet Integration"><link rel="prev" href="ch13s02.html" title="13.2.&nbsp;Configuring web.xml and portlet.xml"><link rel="next" href="ch13s04.html" title="13.4.&nbsp;Portlet Views"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.3.&nbsp;Configuring Spring</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">13.&nbsp;Portlet Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="portlet-config-spring"></a>13.3.&nbsp;Configuring Spring</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-config-spring-handler"></a>13.3.1.&nbsp;Flow Handlers</h3></div></div></div><p>
				The only supported mechanism for bridging a portlet request to Web Flow is a <code class="code">FlowHandler</code>.
				The <code class="code">PortletFlowController</code> used in Web Flow 1.0 is no longer supported.
			</p><p>
				The flow handler, similar to the servlet flow handler, provides hooks that can:
				</p><div class="itemizedlist"><ul type="disc"><li><p>select the flow to execute</p></li><li><p>pass input parameters to the flow on initialization</p></li><li><p>handle the flow execution outcome</p></li><li><p>handle exceptions</p></li></ul></div><p>
			</p><p>
				The <code class="code">AbstractFlowHandler</code> class is an implementation of <code class="code">FlowHandler</code> that provides default implementations for these hooks.
			</p><p>
				In a portlet environment the targeted flow id can not be inferred from the URL and must be defined explicitly in the handler.
			</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> ViewFlowHandler <span class="hl-keyword">extends</span> AbstractFlowHandler {
    <span class="hl-keyword">public</span> String getFlowId() {
        <span class="hl-keyword">return</span> <span class="hl-string">"view"</span>;
    }
}
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-config-spring-mappings"></a>13.3.2.&nbsp;Handler Mappings</h3></div></div></div><p>
				Spring Portlet MVC provides a rich set of methods to map portlet requests.
				Complete documentation  is available in the <a class="ulink" href="http://static.springframework.org/spring/docs/2.5.x/reference/portlet.html#portlet-handlermapping" target="_top">Spring Reference Documentation</a>.
			</p><p>
				The <code class="code">booking-portlet-mvc</code> sample application uses a <code class="code">PortletModeHandlerMapping</code> to map portlet requests.
				The sample application only supports <code class="code">view</code> mode, but support for other portlet modes is available.
				Other modes can be added and point to the same flow as <code class="code">view</code> mode, or any other flow. 
			</p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"portletModeHandlerMapping"</span> 
      <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.web.portlet.handler.PortletModeHandlerMapping"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"portletModeMap"</span>&gt;
        &lt;<span class="hl-tag">map</span>&gt;
            &lt;<span class="hl-tag">entry</span> <span class="hl-attribute">key</span>=<span class="hl-value">"view"</span>&gt;
                &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.samples.booking.ViewFlowHandler"</span> /&gt;
            &lt;<span class="hl-tag">/entry</span>&gt;
        &lt;<span class="hl-tag">/map</span>&gt;
    &lt;<span class="hl-tag">/property</span>&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-config-spring-handler-adapter"></a>13.3.3.&nbsp;Flow Handler Adapter</h3></div></div></div><p>
				A <code class="code">FlowHandlerAdapter</code> converts the handler mappings to the flow handlers.
				The flow executor is required as a constructor argument.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowHandlerAdapter"</span> 
      <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.portlet.FlowHandlerAdapter"</span>&gt;
    &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowExecutor"</span> /&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.2.&nbsp;Configuring web.xml and portlet.xml&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.4.&nbsp;Portlet Views</td></tr></table></div></body></html>