<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.5.&nbsp;Portlet Modes and Window States</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch13.html" title="13.&nbsp;Portlet Integration"><link rel="prev" href="ch13s04.html" title="13.4.&nbsp;Portlet Views"><link rel="next" href="ch13s06.html" title="13.6.&nbsp;Issues in a Portlet Environment"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.5.&nbsp;Portlet Modes and Window States</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">13.&nbsp;Portlet Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="portlet-modes"></a>13.5.&nbsp;Portlet Modes and Window States</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-modes-state"></a>13.5.1.&nbsp;Window State</h3></div></div></div><p>
				The Portlet API defined three window states: normal, minimized and maximized.
				The portlet implementation must decide what to render for each of these window states.
				Web Flow exposes the string value of the window state under <code class="code">portletWindowState</code> via the request map on the external context.
			</p><pre class="programlisting">
requestContext.getExternalContext().getRequestMap().get(<span class="hl-string">"portletWindowState"</span>);
			</pre><pre class="programlisting">
externalContext.requestMap.portletWindowState
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-modes-mode"></a>13.5.2.&nbsp;Portlet Mode</h3></div></div></div><p>
				The Portlet API defined three portlet modes: view, edit and help.
				The portlet implementation must decide what to render for each of these modes.
				Web Flow exposes the string value of the portlet mode under <code class="code">portletMode</code> via the request map on the external context.
			</p><pre class="programlisting">
requestContext.getExternalContext().getRequestMap().get(<span class="hl-string">"portletMode"</span>);
			</pre><pre class="programlisting">
externalContext.requestMap.portletMode
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.4.&nbsp;Portlet Views&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.6.&nbsp;Issues in a Portlet Environment</td></tr></table></div></body></html>