<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.2.&nbsp;Configuring web.xml and portlet.xml</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch13.html" title="13.&nbsp;Portlet Integration"><link rel="prev" href="ch13.html" title="13.&nbsp;Portlet Integration"><link rel="next" href="ch13s03.html" title="13.3.&nbsp;Configuring Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.2.&nbsp;Configuring web.xml and portlet.xml</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13.html">Prev</a>&nbsp;</td><th width="60%" align="center">13.&nbsp;Portlet Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="portlet-config-core"></a>13.2.&nbsp;Configuring web.xml and portlet.xml</h2></div></div></div><p>
			The configuration for a portlet depends on the portlet container used.
			The sample applications, included with Web Flow, are both configured to use <a class="ulink" href="http://portals.apache.org/pluto/" target="_top">Apache Pluto</a>, the JSR-168 reference implementation.
		</p><p>
			In general, the configuration requires adding a servlet mapping in the <code class="code">web.xml</code> file to dispatch request to the portlet container.
		</p><pre class="programlisting">
&lt;<span class="hl-tag">servlet</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;swf-booking-mvc&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">servlet-class</span>&gt;org.apache.pluto.core.PortletServlet&lt;<span class="hl-tag">/servlet-class</span>&gt;
    &lt;<span class="hl-tag">init-param</span>&gt;
        &lt;<span class="hl-tag">param-name</span>&gt;portlet-name&lt;<span class="hl-tag">/param-name</span>&gt;
        &lt;<span class="hl-tag">param-value</span>&gt;swf-booking-mvc&lt;<span class="hl-tag">/param-value</span>&gt;
    &lt;<span class="hl-tag">/init-param</span>&gt;
    &lt;<span class="hl-tag">load-on-startup</span>&gt;1&lt;<span class="hl-tag">/load-on-startup</span>&gt;
&lt;<span class="hl-tag">/servlet</span>&gt;

&lt;<span class="hl-tag">servlet-mapping</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;swf-booking-mvc&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">url-pattern</span>&gt;/PlutoInvoker/swf-booking-mvc&lt;<span class="hl-tag">/url-pattern</span>&gt;
&lt;<span class="hl-tag">/servlet-mapping</span>&gt;
		</pre><p>
			The <code class="code">portlet.xml</code> configuration is a standard portlet configuration.
			The <code class="code">portlet-class</code> needs to be set along with a pair of <code class="code">init-param</code>s.
			Setting the <code class="code">expiration-cache</code> to <code class="code">0</code> is recommended to force Web Flow to always render a fresh view. 
		</p><pre class="programlisting">
&lt;<span class="hl-tag">portlet</span>&gt;
    ...
    &lt;<span class="hl-tag">portlet-class</span>&gt;org.springframework.web.portlet.DispatcherPortlet&lt;<span class="hl-tag">/portlet-class</span>&gt;
    &lt;<span class="hl-tag">init-param</span>&gt;
        &lt;<span class="hl-tag">name</span>&gt;contextConfigLocation&lt;<span class="hl-tag">/name</span>&gt;
        &lt;<span class="hl-tag">value</span>&gt;/WEB-INF/web-application-config.xml&lt;<span class="hl-tag">/value</span>&gt;
    &lt;<span class="hl-tag">/init-param</span>&gt;
    &lt;<span class="hl-tag">init-param</span>&gt;
        &lt;<span class="hl-tag">name</span>&gt;viewRendererUrl&lt;<span class="hl-tag">/name</span>&gt;
        &lt;<span class="hl-tag">value</span>&gt;/WEB-INF/servlet/view&lt;<span class="hl-tag">/value</span>&gt;
    &lt;<span class="hl-tag">/init-param</span>&gt;
    &lt;<span class="hl-tag">expiration-cache</span>&gt;0&lt;<span class="hl-tag">/expiration-cache</span>&gt;
    ...
&lt;<span class="hl-tag">/portlet</span>&gt;
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.&nbsp;Portlet Integration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.3.&nbsp;Configuring Spring</td></tr></table></div></body></html>