<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.4.&nbsp;Registering flow dependencies</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14s03.html" title="14.3.&nbsp;Specifying the path to the flow to test"><link rel="next" href="ch14s05.html" title="14.5.&nbsp;Testing flow startup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.4.&nbsp;Registering flow dependencies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="override-configureFlowBuilderContext"></a>14.4.&nbsp;Registering flow dependencies</h2></div></div></div><p>
			If your flow has dependencies on externally managed services,
			also override <code class="code">configureFlowBuilderContext(MockFlowBuilderContext)</code> to register stubs or mocks of those services:
		</p><pre class="programlisting">
@Override
<span class="hl-keyword">protected</span> <span class="hl-keyword">void</span> configureFlowBuilderContext(MockFlowBuilderContext builderContext) {
    builderContext.registerBean(<span class="hl-string">"bookingService"</span>, <span class="hl-keyword">new</span> StubBookingService());
}
        </pre><p>
        	If your flow extends from another flow, or has states that extend other states,
        	also override <code class="code">getModelResources(FlowDefinitionResourceFactory)</code> to return the path to the parent flows.
        </p><pre class="programlisting">
@Override
<span class="hl-keyword">protected</span> FlowDefinitionResource[] getModelResources(FlowDefinitionResourceFactory resourceFactory) {
   <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> FlowDefinitionResource[] {
       resourceFactory.createFileResource(<span class="hl-string">"src/main/webapp/WEB-INF/flows/common/common.xml"</span>)
   };
}
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.3.&nbsp;Specifying the path to the flow to test&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.5.&nbsp;Testing flow startup</td></tr></table></div></body></html>