<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.7.&nbsp;Mocking a subflow</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14s06.html" title="14.6.&nbsp;Testing flow event handling"><link rel="next" href="ch15.html" title="15.&nbsp;Upgrading from 1.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.7.&nbsp;Mocking a subflow</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing-mockingsubflows"></a>14.7.&nbsp;Mocking a subflow</h2></div></div></div><p>
        	To test calling a subflow, register a mock implementation of the subflow that asserts input was passed in correctly and 
        	returns the correct outcome for your test scenario.
        </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> testBookHotel() {
    
    setCurrentState(<span class="hl-string">"reviewHotel"</span>);

    Hotel hotel = <span class="hl-keyword">new</span> Hotel();
    hotel.setId(1L);
    hotel.setName(<span class="hl-string">"Jameson Inn"</span>);
    getFlowScope().put(<span class="hl-string">"hotel"</span>, hotel);

    getFlowDefinitionRegistry().registerFlowDefinition(createMockBookingSubflow());

    MockExternalContext context = <span class="hl-keyword">new</span> MockExternalContext();
    context.setEventId(<span class="hl-string">"book"</span>);
    resumeFlow(context);

    <span class="hl-comment">// verify flow ends on 'bookingConfirmed'</span>
    assertFlowExecutionEnded();
    assertFlowExecutionOutcomeEquals(<span class="hl-string">"finish"</span>);
}

<span class="hl-keyword">public</span> Flow createMockBookingSubflow() {
    Flow mockBookingFlow = <span class="hl-keyword">new</span> Flow(<span class="hl-string">"booking"</span>);
    mockBookingFlow.setInputMapper(<span class="hl-keyword">new</span> Mapper() {
        <span class="hl-keyword">public</span> MappingResults map(Object source, Object target) {
            <span class="hl-comment">// assert that 1L was passed in as input</span>
            assertEquals(1L, ((AttributeMap) source).get(<span class="hl-string">"hotelId"</span>));
            <span class="hl-keyword">return</span> null;
        }
    });
    <span class="hl-comment">// immediately return the bookingConfirmed outcome so the caller can respond</span>
    <span class="hl-keyword">new</span> EndState(mockBookingFlow, <span class="hl-string">"bookingConfirmed"</span>);
    <span class="hl-keyword">return</span> mockBookingFlow;
}
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.6.&nbsp;Testing flow event handling&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.&nbsp;Upgrading from 1.0</td></tr></table></div></body></html>