<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.2.&nbsp;Extending AbstractXmlFlowExecutionTests</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="next" href="ch14s03.html" title="14.3.&nbsp;Specifying the path to the flow to test"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.2.&nbsp;Extending AbstractXmlFlowExecutionTests</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="extending-abstractflowexecutiontest"></a>14.2.&nbsp;Extending AbstractXmlFlowExecutionTests</h2></div></div></div><p>
			To test the execution of a XML-based flow definition, extend <code class="code">AbstractXmlFlowExecutionTests</code>:
		</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingFlowExecutionTests <span class="hl-keyword">extends</span> AbstractXmlFlowExecutionTests {

}
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.&nbsp;Testing flows&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.3.&nbsp;Specifying the path to the flow to test</td></tr></table></div></body></html>