<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.5.&nbsp;Testing flow startup</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14s04.html" title="14.4.&nbsp;Registering flow dependencies"><link rel="next" href="ch14s06.html" title="14.6.&nbsp;Testing flow event handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.5.&nbsp;Testing flow startup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing-flowstartup"></a>14.5.&nbsp;Testing flow startup</h2></div></div></div><p>
        	Have your first test exercise the startup of your flow:
        </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> testStartBookingFlow() {

    Booking booking = createTestBooking();

    MutableAttributeMap input = <span class="hl-keyword">new</span> LocalAttributeMap();
    input.put(<span class="hl-string">"hotelId"</span>, <span class="hl-string">"1"</span>);
    MockExternalContext context = <span class="hl-keyword">new</span> MockExternalContext();
    context.setCurrentUser(<span class="hl-string">"keith"</span>);
    startFlow(input, context);

    assertCurrentStateEquals(<span class="hl-string">"enterBookingDetails"</span>);
    assertTrue(getRequiredFlowAttribute(<span class="hl-string">"booking"</span>) <span class="hl-keyword">instanceof</span> Booking);
}
        </pre><p>
        	Assertions generally verify the flow is in the correct state you expect.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.4.&nbsp;Registering flow dependencies&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.6.&nbsp;Testing flow event handling</td></tr></table></div></body></html>