<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.6.&nbsp;Testing flow event handling</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14s05.html" title="14.5.&nbsp;Testing flow startup"><link rel="next" href="ch14s07.html" title="14.7.&nbsp;Mocking a subflow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.6.&nbsp;Testing flow event handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing-flowevents"></a>14.6.&nbsp;Testing flow event handling</h2></div></div></div><p>
        	Define additional tests to exercise flow event handling behavior.
        	You goal should be to exercise all paths through the flow.
        	You can use the convenient <code class="code">setCurrentState(String)</code> method to jump to the flow state where you wish to begin your test.
        </p><pre class="programlisting">
public void testEnterBookingDetails_Proceed() {

    setCurrentState("enterBookingDetails");
    
    getFlowScope().put("booking", createTestBooking());

    MockExternalContext context = new MockExternalContext();
    context.setEventId("proceed");
    resumeFlow(context);

    assertCurrentStateEquals("reviewBooking");
}
		</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.5.&nbsp;Testing flow startup&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.7.&nbsp;Mocking a subflow</td></tr></table></div></body></html>