<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>15.3.&nbsp;Web Flow Configuration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch15.html" title="15.&nbsp;Upgrading from 1.0"><link rel="prev" href="ch15s02.html" title="15.2.&nbsp;Flow Definition Language"><link rel="next" href="ch15s04.html" title="15.4.&nbsp;New Web Flow Concepts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.3.&nbsp;Web Flow Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">15.&nbsp;Upgrading from 1.0</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-guide-webflow-config"></a>15.3.&nbsp;Web Flow Configuration</h2></div></div></div><p>
			In Web Flow 1 there were two options available for configuring Web Flow, one using standard spring bean XML and the other using the <code class="code">webflow-config-1.0</code> schema.
			The schema configuration option simplifies the configuration process by keeping long internal class names hidden and enabling contextual auto-complete.
			The schema configuration option is the only way to configure Web Flow 2.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-config-beans"></a>15.3.1.&nbsp;Web Flow Bean Configuration</h3></div></div></div><p>
				The <code class="code">FactoryBean</code> bean XML configuration method used in Web Flow 1 is no longer supported.
				The schema configuration method should be used instead.
				In particular beans defining <code class="code">FlowExecutorFactoryBean</code> and <code class="code">XmlFlowRegistryFactoryBean</code> should be updated.
				Continue reading Web Flow Schema Configuration for details.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-config-schema"></a>15.3.2.&nbsp;Web Flow Schema Configuration</h3></div></div></div><p>
				The <code class="code">webflow-config</code> configuration schema has also changed slightly from version 1 to 2.
				The simplest way to update your application is modify the version of the schema to 2.0 then fix any errors in a schema aware XML editor.
				The most common change is add 'flow-' to the beginning of the elements defined by the schema.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
       <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="hl-attribute">xmlns:webflow</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow-config"</span>
       <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/webflow-config
           http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd"</span>&gt;
			</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="upgrade-guide-webflow-config-schema-executor"></a>15.3.2.1.&nbsp;flow-executor</h4></div></div></div><p>
					The flow executor is the core Web Flow configuration element.
					This element replaces previous <code class="code">FlowExecutorFactoryBean</code> bean definitions.
				</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-executor</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowExecutor"</span> /&gt;
				</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="upgrade-guide-webflow-config-schema-listeners"></a>15.3.2.2.&nbsp;flow-execution-listeners</h4></div></div></div><p>
					Flow execution listeners are also defined in the flow executor.
					Listeners are defined using standard bean definitions and added by reference.
				</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-executor</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">flow-registry</span>=<span class="hl-value">"flowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-execution-listeners</span>&gt;
        &lt;<span class="hl-tag">webflow:listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"securityFlowExecutionListener"</span>/&gt;
    &lt;<span class="hl-tag">/webflow:flow-execution-listeners</span>&gt;
&lt;<span class="hl-tag">/webflow:flow-executor</span>&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"securityFlowExecutionListener"</span>
      <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.security.SecurityFlowExecutionListener"</span> /&gt;
				</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="upgrade-guide-webflow-config-schema-registry"></a>15.3.2.3.&nbsp;flow-registry</h4></div></div></div><p>
					The <code class="code">flow-registry</code> contains a set of <code class="code">flow-location</code>s.
					Every flow definition used by Web Flow must be added to the registry.
					This element replaces previous <code class="code">XmlFlowRegistryFactoryBean</code> bean definitions.
				</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/hotels/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;
				</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-java-controller"></a>15.3.3.&nbsp;Flow Controller</h3></div></div></div><p>
				The package name for flow controllers has changed from <code class="code">org.springframework.webflow.executor.mvc.FlowController</code> and is now <code class="code">org.springframework.webflow.mvc.servlet.FlowController</code> for Servlet MVC requests.
				The portlet flow controller <code class="code">org.springframework.webflow.executor.mvc.PortletFlowController</code> has been replaced by a flow handler adapter available at <code class="code">org.springframework.webflow.mvc.portlet.FlowHandlerAdapter</code>.
				They will need to be updated in the bean definitions.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-java-url-handler"></a>15.3.4.&nbsp;Flow Request URL Handler</h3></div></div></div><p>
				The default URL handler has changed in Web Flow 2.
				The flow identifier is now derived from the URL rather then passed explicitly.
				In order to maintain comparability with existing views and URL structures a <code class="code">WebFlow1FlowUrlHandler</code> is available.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">name</span>=<span class="hl-value">"/pos.htm"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowController"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowExecutor"</span>/&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowRequestUrlHandler"</span>&gt;
        &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.context.servlet.WebFlow1FlowUrlHandler"</span>/&gt;
    &lt;<span class="hl-tag">/property</span>&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-config-view-resolver"></a>15.3.5.&nbsp;View Resolution</h3></div></div></div><p>
				Web Flow 2 by default will both select and render views.
				View were previously selected by Web Flow 1 and then rendered by an external view resolver.
			</p><p>
				In order for version 1 flows to work in Web Flow 2 the default view resolver must be overridden.
				A common use case is to use <a class="ulink" href="http://tiles.apache.org/" target="_top">Apache Tiles</a> for view resolution.
				The following configuration will replace the default view resolver with a Tiles view resolver.
				The <code class="code">tilesViewResolver</code> in this example can be replaced with any other view resolver.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">flow-builder-services</span>=<span class="hl-value">"flowBuilderServices"</span>&gt;
	&lt;<span class="hl-tag">web:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"..."</span> /&gt;
    ...
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span> 
                               <span class="hl-attribute">view-factory-creator</span>=<span class="hl-value">"mvcViewFactoryCreator"</span>/&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"mvcViewFactoryCreator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.builder.MvcViewFactoryCreator"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"viewResolvers"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"tilesViewResolver"</span>/&gt;
&lt;<span class="hl-tag">/bean</span>&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"tilesViewResolver"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.web.servlet.view.UrlBasedViewResolver"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"viewClass"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"org.springframework.web.servlet.view.tiles.TilesJstlView"</span>/&gt;
&lt;<span class="hl-tag">/bean</span>&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.web.servlet.view.tiles.TilesConfigurer"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"definitions"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/WEB-INF/tiles-def.xml"</span> /&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">15.2.&nbsp;Flow Definition Language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.4.&nbsp;New Web Flow Concepts</td></tr></table></div></body></html>