<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>15.2.&nbsp;Flow Definition Language</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch15.html" title="15.&nbsp;Upgrading from 1.0"><link rel="prev" href="ch15.html" title="15.&nbsp;Upgrading from 1.0"><link rel="next" href="ch15s03.html" title="15.3.&nbsp;Web Flow Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.2.&nbsp;Flow Definition Language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15.html">Prev</a>&nbsp;</td><th width="60%" align="center">15.&nbsp;Upgrading from 1.0</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-guide-definition-language"></a>15.2.&nbsp;Flow Definition Language</h2></div></div></div><p>
			The core concepts behind the flow definition language have not changed between Web Flow 1 and 2.
			However, some of the element and attribute names have changed.
			These changes allow for the language to be both more concise and expressive.
			A complete list of <a class="link" href="apa.html" title="Appendix&nbsp;A.&nbsp;Flow Definition Language 1.0 to 2.0 Mappings">mapping changes</a> is available as an appendix.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-definition-language-tool"></a>15.2.1.&nbsp;Flow Definition Updater Tool</h3></div></div></div><p>
				An automated tool is available to aid in the conversion of existing 1.x flows to the new 2.x style.
				The tool will convert all the old tag names to their new equivalents, if needed.
				While the tool will make a best effort attempt at conversion, there is not a one-to-one mapping for all version 1 concepts.
				If the tool was unable to convert a portion of the flow, it will be marked with a <code class="code">WARNING</code> comment in the resulting flow.
			</p><p>
				The conversion tool requires spring-webflow.jar, spring-core.jar and an XSLT 1.0 engine.
				<a class="ulink" href="http://saxon.sourceforge.net/" target="_top">Saxon 6.5.5</a> is recommended.
			</p><p>
				The tool can be run from the command line with the following command.
				Required libraries must be available on the classpath.
				The source must be a single flow to convert.
				The resulting converted flow will be sent to standard output.
			</p><pre class="programlisting">
java org.springframework.webflow.upgrade.WebFlowUpgrader flow-to-upgrade.xml
			</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="upgrade-guide-definition-language-tool-warnings"></a>15.2.1.1.&nbsp;Flow Definition Updater Tool Warnings</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="upgrade-guide-definition-language-tool-warnings-argument-parameter-type"></a>argument parameter-type no longer supported</h5></div></div></div><p>
						Bean actions have been deprecated in favor of EL based evaluate expressions.
						The EL expression is able to accept method parameters directly, so there is no longer a need for the argument tag.
						A side effect of this change is that method arguments must be of the correct type before invoking the action.
					</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="upgrade-guide-definition-language-tool-warnings-inline-flow"></a>inline-flow is no longer supported</h5></div></div></div><p>
						Inline flows are no longer supported.
						The contents of the inline flow must be moved into a new top-level flow.
						The inline flow's content has been converted for your convenience.
					</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="upgrade-guide-definition-language-tool-warnings-mapping-target-collection"></a>mapping target-collection is no longer supported</h5></div></div></div><p>
						Output mappings can no longer add an item to a collection.
						Only assignment is supported.
					</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="upgrade-guide-definition-language-tool-warnings-var-bean"></a>var bean is no longer supported</h5></div></div></div><p>
						The var bean attribute is no longer needed.
						All spring beans can be resolved via EL. 
					</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="upgrade-guide-definition-language-tool-warnings-var=scope"></a>var scope is no longer supported</h5></div></div></div><p>
						The var element will place all variable into flow scope.
						Conversation scope was previously allowed.
					</p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-definition-language-el"></a>15.2.2.&nbsp;EL Expressions</h3></div></div></div><p>
				EL expressions are used heavily throughout the flow definition language.
				Many of the attributes that appear to be plain text are actually interpreted as EL.
				The standard EL delimiters (either ${} or #{}) are not necessary and will often cause an exception if they are included. 
			</p><p>
				EL delimiters should be removed where necessary by the updater tool.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">15.&nbsp;Upgrading from 1.0&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.3.&nbsp;Web Flow Configuration</td></tr></table></div></body></html>