<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>15.4.&nbsp;New Web Flow Concepts</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="ch15.html" title="15.&nbsp;Upgrading from 1.0"><link rel="prev" href="ch15s03.html" title="15.3.&nbsp;Web Flow Configuration"><link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;Flow Definition Language 1.0 to 2.0 Mappings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.4.&nbsp;New Web Flow Concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">15.&nbsp;Upgrading from 1.0</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-guide-webflow-concepts"></a>15.4.&nbsp;New Web Flow Concepts</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-concepts-binding"></a>15.4.1.&nbsp;Automatic Model Binding</h3></div></div></div><p>
				Web Flow 1 required Spring MVC based flows to manually call <code class="code">FormAction</code> methods, notably:
				<code class="code">setupForm</code>, <code class="code">bindAndValidate</code> to process form views.
				Web Flow 2 now provides automatic model setup and binding using the <code class="code">model</code> attribute for <code class="code">view-state</code>s.
				Please see the <a class="link" href="ch04s06.html" title="4.6.&nbsp;Binding to a model">Binding to a Model</a> section for details.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-concepts-el-v-ognl"></a>15.4.2.&nbsp;OGNL vs EL</h3></div></div></div><p>
				Web Flow 1 used OGNL exclusively for expressions within the flow definitions.
				Web Flow 2 adds support for Unified EL.
				United EL is used when it is available, OGNL will continue to be used when a Unified EL implementation is not available.
				Please see the <a class="link" href="ch03.html" title="3.&nbsp;Expression Language (EL)">Expression Language</a> chapter for details.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-concepts-flash-scope"></a>15.4.3.&nbsp;Flash Scope</h3></div></div></div><p>
				Flash scope in Web Flow 1 lived across the current request and into the next request.
				This was conceptually similar to Web Flow 2's view scope concept, but the semantics were not as well defined.
				In Web Flow 2, flash scope is cleared after every view render.
				This makes flashScope semantics in Web Flow consistent with other web frameworks.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-concepts-jsf"></a>15.4.4.&nbsp;Spring Faces</h3></div></div></div><p>
				Web Flow 2 offers significantly improved integration with JavaServerFaces.
				Please see the <a class="link" href="ch12.html" title="12.&nbsp;JSF Integration">JSF Integration</a> chapter for details.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade-guide-webflow-concepts-redirects"></a>15.4.5.&nbsp;External Redirects</h3></div></div></div><p>
				External redirects in Web Flow 1 were always considered context relative.
				In Web Flow 2, if the redirect URL begins with a slash, it is considered servlet-relative instead of context-relative.
				URLs without a leading slash are still context relative.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">15.3.&nbsp;Web Flow Configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Flow Definition Language 1.0 to 2.0 Mappings</td></tr></table></div></body></html>