<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="up" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="prev" href="index.html" title="Spring Web Flow 2 Reference Guide"><link rel="next" href="ch01.html" title="1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><p>
		Many web applications require the same sequence of steps to execute in different contexts.
		Often these sequences are merely components of a larger task the user is trying to accomplish.
		Such a reusable sequence is called a flow.
	</p><p>
		Consider a typical shopping cart application.
		User registration, login, and cart checkout are all examples of flows that can be invoked from several places in this type of application.
	</p><p>
		Spring Web Flow is the module of Spring for implementing flows.
		The Web Flow engine plugs into the Spring Web MVC platform and provides declarative flow definition language.
		This reference guide shows you how to use and extend Spring Web Flow.
	</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Web Flow 2 Reference Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>