Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Main.frm
Class=TextFile2; Text2.cls
Class=Customer; Cust.cls
Class=ImmWndCallback; IWCall.cls
Class=Invoice; Invoice.cls
Class=ITextFileCallback; ICallback.cls
Class=Line; Line.cls
Class=Lines; Lines.cls
Class=Ref1; Ref1.cls
Class=Ref2; Ref2.cls
Class=TestEvents; Events.cls
Module=basTest; Test.bas
Class=TextFile3; Text3.cls
Class=TextFile4; Text4.cls
Startup="frmMain"
HelpFile=""
Command32=""
Name="AdvClasses"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
