Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#J:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#J:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Switchboard.frm
Form=Drives.frm
Form=Files.frm
Class=CommonDlg; CommonDlg.cls
Module=basAttributes; Attributes.bas
Module=basTestAttributes; TestAttributes.bas
Module=basTestProcedures; TestProcedures.bas
Module=basNavigateFolders; NavigateFolders.bas
Form=Folder.frm
Form=FileFolderNames.frm
Module=basDictionary; Dictionary.bas
Module=Translate; Translate.bas
IconForm="frmSwitchboard"
Startup="frmSwitchboard"
HelpFile=""
Title="Scripting Runtime Demo"
ExeName32="Scripting.Exe"
Command32=""
Name="ScriptingRuntime"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Demonstrate Scripting Runtime Library objects"
VersionFileDescription="Sample demo for VB Language Developer's Handbook"
VersionLegalCopyright="(c) 1999, Sybex."
VersionProductName="VB Language Developer's Handbook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
