2	&Spelling...
3	&Save
4	&Print...
5	&One Page
6	&Fit To Window
7	&Zoom 100%
8	&Insert Table...
9	&Columns...
10	&Frame
11	&Numbering
12	&Bullets
13	&Portrait/Landscape
14	&Decrease Indent
15	&Increase Indent
16	&Insert Drawing
17	C&hart
18	&New...
19	&Copy
20	&Undo
21	Cu&t
22	&Paste
23	&Open...
24	&Envelope
25	&Zoom
26	&Equation Editor
27	&Custom
28	&Page View
29	&Custom
30	&Pen Comment
31	&Custom
32	&Custom
33	&Custom
34	&Custom
35	&Custom
36	&Custom
37	&Repeat
38	&Custom
39	&Custom
40	&Custom
41	&Custom
42	&Microsoft Word
43	&Custom
44	&Custom
45	&Custom
46	&Custom
47	Cle&ar
48	&Custom
49	&Custom
50	&Custom
51	&Breakpoint
52	&Piggy Bank
53	&Custom
54	&Single Spacing
55	&1.5 Spacing
56	&Double Spacing
57	&Superscript
58	&Subscript
59	&Happy Face!
60	&Double Underline
61	&Word Underline
62	&Grow Font
63	&Shrink Font
64	&Custom
65	&Dialog Box
66	&Custom
67	&Custom
68	&Custom
69	&Custom
70	&Number 0
71	Show Heading &1
72	Show Heading &2
73	Show Heading &3
74	Show Heading &4
75	Show Heading &5
76	Show Heading &6
77	Show Heading &7
78	Show Heading &8
79	Show Heading &9
80	&Letter A
81	&Letter B
82	&Letter C
83	&Letter D
84	&Letter E
85	&Letter F
86	&Letter G
87	&Letter H
88	&Letter I
89	&Letter J
90	&Letter K
91	&Letter L
92	&Letter M
93	&Letter N
94	&Letter O
95	&Letter P
96	&Letter Q
97	&Letter R
98	&Letter S
99	&Letter T
100	&Letter U
101	&Letter V
102	&Letter W
103	&Letter X
104	&Letter Y
105	&Letter Z
106	&Close
107	Table Auto&Format...
108	&Format Painter
109	Print Pre&view
110	&Pick Up Style
111	&Apply Style
112	&Custom
113	&Bold
114	&Italic
115	&Underline
116	&Custom
117	&Custom
118	&Dark Shading
119	&Show All
120	&Align Left
121	&Align Right
122	&Center
123	&Justify
124	What's &This?
125	&Date
126	&Time
127	Page N&umbers...
128	&Undo
129	&Redo
130	&Line
131	&Rectangle
132	&Promote
133	&Demote
134	Move &Up
135	&Move Down
136	Demote to &Body Text
137	&Expand
138	&Collapse
139	Te&xt Box
140	&Find File...
141	&Find...
142	&Insert Excel Spreadsheet
143	&Page Break
144	&AutoFormat...
145	&Top Border
146	&Bottom Border
147	&Left Border
148	&Right Border
149	&Inside Borders
150	&Outside Borders
151	&No Border
152	&Ellipse
153	&Arc
154	&First
155	&Previous
156	&Next
157	&Last
158	&Insert Merge Field
159	&Merge to Document
160	&Merge to Printer
161	&Error Check Merge
162	&Data Form
163	&Show Fields/Values
164	&Group
165	&Ungroup
166	Bring to Fron&t
167	Send to Bac&k
168	Bring in F&ront of Text
169	Send Be&hind Text
170	Bring &Forward
171	Send &Backward
172	&Magnifier
173	&Shrink One Page
174	&Custom
175	&Full Page View
176	&Custom
177	&Multiple Pages
178	F&ull Screen
179	&Ruler
180	&Rounded Rectangle
181	&Voice Comment
182	&Select Objects
183	&Find in Field
184	&Record New Macro...
185	&Pause Recording
186	&Macros...
187	&Trace
188	Step &In
189	&Pause
190	&Macro...
191	&Dialog Editor
192	&Comment Block
193	&Record Next
194	Step &Over
195	&Custom
196	Flip &Horizontal
197	Flip &Vertical
198	Rotate &Right
199	Rotate &Left
200	&Freeform
201	&Callout
202	&Custom
203	&Borders
204	&Drawing
205	AutoTe&xt...
206	&Edit Points
207	&Fill Color
208	&Line Color
209	&Callout Options
210	Sort &Ascending
211	Sort Des&cending
212	Table &Design
213	&Add Record
214	&Delete Record
215	&Update Field
216	&Database...
217	Gr&id...
218	Word Pict&ure
219	&Edit Box
220	&Check Box
221	&Combo Box
222	&Properties
223	&Show Field Shading
224	&Normal
225	&Protect Form
226	&AutoSum
227	&Line/Border Style
228	&Stop Recording
229	&Quick Watch
230	&Master Document View
231	&Create Subdocument
232	&Delete Subdocument
233	&Import Subdocument
234	&Split Subdocument
235	&Merge Subdocument
236	&Protect Subdocument
237	&Show Header/Footer
238	&Previous Header
239	&Next Header
240	&New Header
241	&Delete Header
242	&Align
243	&Arrow
244	&Main Document
245	&Merge Options
246	Mail Me&rge...
247	Page Set&up...
248	&Hide Body Text
249	&Select Records
250	&Link to Previous
251	&First Line Only View
252	&Show Formatting
253	&Font...
254	&Style...
255	&Font Size
256	&Borders Dialog
257	&Shading Dialog
258	S&end...
259	&Routing Recipient...
260	Foot&note...
261	&WordArt...
262	Microsoft &Mail
263	Microsoft &Excel
264	Microsoft &Access
265	Microsoft &Schedule+
266	Microsoft Visual &FoxPro
267	Microsoft &PowerPoint
268	Microsoft Pu&blisher
269	Microsoft P&roject
270	&From Disk
271	&To Disk
272	&Musical Note
273	&Bell
274	&Speech Balloon
275	&Telephone
276	&Sad Face
277	&Key
278	&Big Notebook
279	&Pushpin
280	&Camera
281	&Video Camera
282	&Button
283	&Calculator
284	&Microsoft Bookshelf
285	Microsoft &PowerPoint
286	&Solitaire
287	&Page Layout
288	View Fiel&d Codes
289	&Drop Cap...
290	&Strikethrough
291	&Small Caps
292	&Delete Cells
293	Delete &Rows
294	Delete &Columns
295	C&ells...
296	&Rows
297	&Columns
298	&Arrange All
299	&Adjust Margins
300	Grid&lines
301	&Open Subdocument
302	&Split
303	&New Window
304	&Compare Documents...
305	&Accept or Reject Changes...
306	&All Caps
307	&Disassemble Picture
308	&Symbol...
309	Change Cas&e...
310	&Shrink Font 1 Pt
311	&Grow Font 1 Pt
312	&Repaginate
313	R&eplace...
314	&Start of Line
315	&End of Line
316	&Page Up
317	&Page Down
318	&Vertical Text Box
319	&Start of Document
320	&End of Document
321	&Next Letter
322	Add &Mailer
323	&Delete Mailer
324	&Expand Mailer
325	&Send Mail
326	&Reply
327	Reply &All
328	&Forward
329	&Grammar...
330	&Not Applicable
331	&Close
332	&Text to/from Table
333	&Insert Table
334	&Delete Rows/Columns/Cells
335	&Repeat
336	&Protect Document
337	&Insert Frame
338	Regr&oup
339	&3-D
340	&Highlight
341	&Tip Wizard 1
342	&Tip Wizard 2
343	&Tip Wizard 3
344	&Tip Wizard 4
345	&Tip Wizard 5
346	&Tip Wizard 6
347	&Tip Wizard 7
348	&Tip Wizard 8
349	&Tip Wizard 9
350	&Tip Wizard 10
351	&Tip Wizard 11
352	&Tip Wizard 12
353	Address &Book...
354	&Reply
355	Reply to A&ll
356	For&ward
357	&Move Mail
358	&Delete Mail
359	&Item
360	&Item
361	Chec&k Names
362	Select &Names...
363	Se&nd...
364	&Set Print Area
365	&Insert MS Excel 4.0 Macro
366	&Insert Worksheet
367	&Insert Chart Sheet
368	&Clear Formatting
369	&Paste Formatting
370	&Paste Values
371	&Right
372	&Down
373	&Equal Sign
374	&Plus Sign
375	&Minus Sign
376	&Multiplication Sign
377	&Division Sign
378	&Exponentiation Sign
379	&Left Parenthesis
380	&Right Parenthesis
381	&Colon
382	&Comma
383	&Percent Sign
384	&Dollar Sign
385	&Function...
386	&Character Scaling
387	&Constrain Numeric
388	&XL Outline Border
389	&XL Left Border
390	&XL Right Border
391	&XL Top Border
392	&XL Double Border
393	&Light Shading
394	&Shadow
395	&Currency Style
396	&Percent Style
397	&Comma Style
398	&Increase Decimal
399	&Decrease Decimal
400	&Strikethrough
401	&Font Color
402	&Merge and Center
403	&Increase Font Size
404	&Decrease Font Size
405	&Vertical Text
406	&Rotate Text Up
407	&Rotate Text Down
408	Distribute &Horizontally
409	&Scribble
410	&Select Graphics
411	&Polygon
412	&Filled Rectangle
413	&Filled Ellipse
414	&Filled Arc
415	&Filled Polygon
416	&Filled Freeform
417	&Color
418	&Area Chart
419	&Bar Chart
420	&Column Chart
421	&Stacked Column Chart
422	&Line Chart
423	&Pie Chart
424	&3-D Area Chart
425	&3-D Bar Chart
426	&3-D Clustered Column Chart
427	&3-D Column Chart
428	&3-D Line Chart
429	&3-D Pie Chart
430	&(XY) Scatter Chart
431	&3-D Surface Chart
432	&Radar Chart
433	&Line/Column Chart
434	&Volume/High-Low-Close Chart
435	&Default Chart
436	&Chart Wizard
437	&Value Axis Gridlines
438	&Category Axis Gridlines
439	&Legend
440	&Show Outline Symbols
441	&Select Visible Cells
442	&Select Current Region
443	&Freeze Panes
444	&Zoom In
445	&Zoom Out
446	&Option Button
447	&Scroll Bar
448	&List Box
449	&Doughnut Chart
450	&Remove Dependent Arrows
451	Trace &Dependents
452	&Remove Precedent Arrows
453	Remove &All Arrows
454	&Attach Note
455	&Update File
456	&Toggle Read Only
457	&Wizard...
458	Auto&Filter
459	&Refresh Data
460	&Field...
461	Show &Pages...
462	&Show Detail
463	Trace &Error
464	&Hide Detail
465	Distribute &Vertically
466	&Select All Drawing Objects
467	&Group Box
468	&Spinner
469	Ta&b Order...
470	&Run Dialog
471	&Combination List-Edit
472	&Insert Module
473	&Object Browser
474	&Menu Editor
475	&Combination Drop-Down Edit
476	&Label
477	&Custom
478	&Delete
479	&Custom
480	&Custom
481	&Custom
482	&Custom
483	&Custom
484	&Custom
485	&Grid
486	&Trace Precedents
487	&Show Info Window
488	&Code
489	&Dialog
490	&Line/Border Width
491	&Line/Border Width
492	&Line/Border Width
493	&Line/Border Width
494	&Line/Border Width
495	&Line/Border Width
496	&Line/Border Width
497	Appl&y Filter/Sort
498	View Data&sheet
499	&Advanced Filter/Sort...
500	&Subform
501	Field &List
502	&Form View
503	&Align General
504	&Sorting and Grouping
505	Primary &Key
506	&Next Procedure
507	&Bound Object Frame
508	&Unbound Object Frame
509	Page &Break
510	&Previous Procedure
511	P&rint Setup...
512	&Form
513	&Query
514	&Report
515	&Reset
516	&Conditions
517	&Show All Records
518	&Macro Names
519	&Tool Lock
520	&Toggle Button
521	R&un Macro
522	&Options...
523	&Relationships...
524	&Import...
525	&Export...
526	&Attach Table...
527	&Indexes
528	S&QL View
529	Table &Names
530	S&how Table...
531	&Select Query
532	Crossta&b Query
533	Ma&ke Table Query...
534	&Update Query
535	A&ppend Query...
536	&Delete Query
537	Para&meters...
538	Save Rec&ord
539	Ne&w Record
540	Allow &Editing
541	&Row Height...
542	&Column Width...
543	&Unhide Columns...
544	Free&ze Columns
545	&Gridlines
546	&Object...
547	Sa&ve As Report...
548	Control T&oolbox
549	To &Grid
550	Size to &Grid
551	Size to &Fit
552	&Use msotcidAlignObjectsLeft
553	&Use msotcidAlignObjectsRight
554	&Use msotcidAlignObjectsTop
555	&Use msotcidAlignObjectsBottom
556	P&age Header/Footer
557	Form &Header/Footer
558	La&yout Preview
559	&Procedure...
560	&Debug Window
561	&Special Effect: Raised
562	&Special Effect: Sunken
563	&Cue Cards
564	&Search...
565	&Output to Notepad
566	&Analyze It with MS Excel
567	&Publish It with MS Word
568	&AutoDialer
569	C&ancel
570	Find Ne&xt
571	Dup&licate
572	User and Group &Permissions...
573	Align to &Grid
574	Report &Header/Footer
575	&View Procedures
576	&Undo Current Field
577	&Database Window
578	Compile All &Modules
579	&Clear All Breakpoints
580	&Special Effect: Flat
581	AutoF&orm
582	AutoR&eport
583	&Table
584	&Table Default
585	&Query Default
586	&Form Default
587	&Report Default
588	&Macro Default
589	&Module Default
590	&Stack of Forms
591	&Stack of Reports
592	&Pencil and Query
593	&Pencil and Page
594	&First Record
595	&Previous Record
596	&Next Record
597	&Last Record
598	&New Small Table
599	&New Small Tables
600	&Select Small Table
601	&Apply Filter
602	&Filter Options
603	&Filter Unchecked
604	&Filter Checked
605	&Remove Filter/Sort
606	&Dialog and Arrow
607	&Head
608	Re&minder
609	&Handshake
610	&Globe
611	C&ustomize Combo Box...
612	&Calendar
613	&Line/Border Style
614	&Line/Border Style
615	&Line/Border Style
616	&Line/Border Style
617	&Line/Border Style
618	&Line/Border Style
619	&Line/Border Style
620	Ca&lls...
621	Mod&ule
622	Show &Direct
623	Show A&ll
624	&Wizard Builder
625	Control &Wizards
626	&Merge It with MS Word
627	&Bar Code
628	&Filter By Form
629	&Macro
630	&AutoFormat...
631	Lar&ge Icons
632	S&mall Icons
633	L&ist
634	&Details
635	&Gridlines: Both
636	&Gridlines: Vertical
637	&Gridlines: Horizontal
638	&Gridlines: None
639	&Two Pages
640	Filter By &Selection
641	&Grid Color
642	&More Controls...
643	&Pow!
644	Delete &Record
645	&Build...
646	&Wand 2
647	&Wand 3
648	&Wand 4
649	&Wand 5
650	&Wand 6
651	&Wand 7
652	&Wand 8
653	By &Modified
654	By &Type
655	By &Name
656	By &Created
657	&Pivot
658	&Documenter
659	&Performance
660	&Table
661	&Back Color
662	&Text/Fore Color
663	&Line/Border Color
664	Align &Left
665	Align &Right
666	Align &Top
667	Align &Bottom
668	Align &Center
669	Align &Middle
670	&Animate Title
671	&Animate Slide Text
672	&Laser Text
673	&Drive-In
674	&Reverse Order
675	&Flying
676	&Camera
677	&Typewriter
678	Drop-&In
679	&Zoom Build
680	N&ew Slide
681	&Insert Word Table
682	&Clip Art...
683	&Clear Item Defaults
684	&ReportIt
685	&Black and White
686	&Shadow
687	&Text Color
688	Free Ro&tate
689	&More AutoShapes
690	&dummy
691	&dummy
692	&Line Style
693	&Dash Style
694	&Arrow Style
695	Cop&y to Personal Contacts
696	&dummy
697	&Duplicate
698	&Increase Paragraph Spacing
699	&Decrease Paragraph Spacing
700	Slide &Layout...
701	Apply &Design...
702	&Organization Chart
703	&Embed Presentation
704	&Embed Slide
705	&Collapse All
706	&Expand All
707	&Presentation Print Options
708	&Stop
709	&Home
710	&Advance
711	&Reverse
712	&Yoko-Gumi
713	&Expose Properties
714	&Double Strikethrough
715	&AutoSignature
716	&Column
717	Insert &Column
718	Encr&ypt Message
719	Digi&tally Sign
720	&Verify Signature...
721	&Create Rule...
722	Clos&e All Items
723	&Normal
724	&Page Break Preview
725	C&ollapse Parent
726	&Fill Effects...
727	&Online Layout View
728	&Character Map
729	&Hide Slide
730	&Build
731	Slide &Transition
732	&Crop
733	&AutoContent Wizard
734	&Rehearse Timings
735	&Show Guides
736	&Slide
737	&Outline
738	Sli&de Sorter
739	&Notes Page
740	Slide Sho&w
741	&Slide Master
742	Black and &White
743	&Number of Pages
744	&TrueType Font
745	&Printer Font
746	&No Icon
747	&Close All
748	Save &As...
749	Save A&ll
750	Propert&ies
751	Templates and Add-&Ins...
752	E&xit
753	Exit &With Restore Session
754	&Copy As Picture
755	Paste &Special...
756	Select A&ll
757	&Go To...
758	Boo&kmark...
759	Lin&ks...
760	Onlin&e Layout
761	&Toolbars...
762	&Header and Footer
763	&Footer
764	&Footnotes
765	&Automatic Pattern
766	&Break...
767	Insert Text B&ox
768	Date and &Time...
769	&Number...
770	&Reference...
771	Se&quence...
772	&Field...
773	For&m Field...
774	&Caption...
775	Cross-&reference...
776	In&dex and Tables...
777	Fi&le...
778	&Embedded TrueType Font
779	&Paragraph...
780	&Tabs...
781	&Borders and Shading...
782	Te&xt Direction...
783	Bullets and &Numbering...
784	&Heading Numbering...
785	&Protect Document...
786	&AutoFormat...
787	Style &Gallery...
788	Fra&me...
789	&Reserved
790	Set &Language...
791	Aut&oShape...
792	&Word Count...
793	&AutoCorrect...
794	&Envelopes and Labels...
795	Lab&els...
796	Letter Wi&zard...
797	&Customize...
798	&Merge Cells
799	&Options...
800	S&plit Cells...
801	Select &Row
802	Select &Column
803	Select T&able
804	Cell Height and &Width...
805	&Headings
806	Con&vert Text to Table...
807	F&ormula...
808	Split &Table
809	Show &Clipboard
810	&use msotcidHelpTopics instead
811	&Quick Preview
812	&Examples and Demos
813	Word&Perfect Help...
814	Ti&p of the Day...
815	&Technical Support
816	&Skip Numbering
817	&Stop Numbering
818	Customize &Keyboard...
819	&Reset
820	&Name:
821	&Show
822	&Hide
823	&Delete
824	Change &Icon...
825	Assign &Macro...
826	A&ll
827	&Update IME Dictionary
828	&Disable IME
829	&Toolbar Name Goes Here
830	&Window Name Goes Here
831	&Recent File Name Goes Here
832	&Copy Button Image
833	&Paste Button Image
834	Re&set Button Image
835	&Edit Button Image...
836	Choose &Button Image...
837	&Create Microsoft Outlook Task
838	Mi&nimize
839	&Restore
840	&Close
841	&Move
842	&Size
843	Ma&ximize
844	Nex&t Window
845	Print R&eport...
846	Save &Workspace...
847	De&lete Sheet
848	&Move or Copy Sheet...
849	&Formula Bar
850	&Status Bar
851	&View Manager...
852	&Worksheet
853	&AutoFormat...
854	No&te...
855	C&ells...
856	&Goal Seek...
857	Sc&enarios...
858	Sol&ver...
859	Assig&n Macro...
860	F&orm...
861	Su&btotals...
862	&Table...
863	Co&nsolidate...
864	Get E&xternal Data...
865	&Hide
866	&Unhide...
867	&Up
868	&Left
869	&Across Worksheets...
870	&Series...
871	&Justify
872	&Formats
873	&Contents
874	Co&mments
875	&On This Sheet
876	&As New Sheet
877	MS &Excel 4.0 Macro
878	&Define...
879	&Paste...
880	&Create...
881	&Apply...
882	&AutoFit
883	&Hide
884	&Unhide
885	&AutoFit Selection
886	&Hide
887	&Unhide
888	&Standard Width...
889	&Rename
890	&Hide
891	&Unhide...
892	&Show Auditing Toolbar
893	&Protect Sheet...
894	Protect &Workbook...
895	&Record New Macro...
896	&Use Relative References
897	&Mark Position for Recording
898	R&ecord at Mark
899	Auto&Filter
900	&Show All
901	&Advanced Filter...
902	&Group...
903	&Ungroup...
904	&Auto Outline
905	&Clear Outline
906	S&ettings...
907	&Series
908	Sized with &Window
909	&Titles...
910	&Data Labels...
911	&Legend
912	A&xes...
913	&Gridlines...
914	Add T&rendline...
915	Error &Bars...
916	&Tables and Borders Toolbar
917	&Selected Object
918	Chart &Type...
919	3-D &View...
920	&OK
921	&Close
922	&Close Picture
923	&Close
924	&Close
925	&Zoom...
926	Help on &Keyword
927	&About
928	&Sort...
929	Con&vert Table to Text...
930	&Macro...
931	&Picture...
932	&Label...
933	&Create Publisher...
934	&Subscribe To...
935	&Open Mail...
936	&Lotus 1-2-3 Help...
937	&Answer Wizard...
938	&Exchange Folder...
939	&Procedure Definition
940	&Edit Watch...
941	Instant &Watch...
942	Re&ferences...
943	Add-&Ins...
944	Ma&ke Add-In...
945	&Insert...
946	&Select All Sheets
947	&Character Style
948	&Paragraph Style
949	File S&haring...
950	Custom &Views...
951	Phonetic &String...
952	&Background...
953	&MultiPlan Help
954	&Source Data...
955	&Location...
956	Chart &Options...
957	&Sheet List
958	&More Sheets...
959	&More Windows...
960	&Calculate Now
961	&Object...
962	&Object...
963	&Create AutoText...
964	&Run
965	&Image
966	&Ruler
967	&Grid
968	&Built In Menu
969	&Quit Customize
970	&Show/Hide Left Pane
971	&Add...
972	Add from &File...
973	&Delete
974	Du&plicate...
975	&Rename
976	R&earrange...
977	&Hide
978	U&nhide
979	&Save as File...
980	Vie&w Outside
981	Section Propert&ies
982	&Microsoft Network
983	&Contents and Index
984	&Office Assistant
985	&Page Setup
986	&Print
987	&Data Table
988	Series in &Columns
989	Series in &Rows
990	&Checkmark
991	&Enable Selection
992	&List Formulas
993	&Data
994	Label &and Data
995	&Label
996	&New...
997	&Paste As Picture
998	Paste Picture Li&nk
999	&Calculate Document
1000	See &Tips
1001	&Options...
1002	&Choose Assistant...
1003	&Animate!
1004	&Hide Assistant
1005	&More Colors...
1006	&Fill Effects...
1007	&Patterned Line...
1008	&More...
1009	&Programming Help
1010	Defa&ult Style
1011	&Text Only (Always)
1012	Image &and Text
1013	&Angle Text Upward
1014	&Angle Text Downward
1015	&Open...
1016	&Start Page
1017	&Back
1018	&Forward
1019	&Stop Current Jump
1020	&Refresh Current Page
1021	Open &Favorites...
1022	&Add to Favorites...
1023	&Show Only Web Toolbar
1024	&Previous
1025	&Next
1026	&Previous
1027	&Next
1028	&Select Browse Object
1029	&Insert Graphic
1030	&Insert Draw Server Object
1031	&WordArt...
1032	&Insert Diagram
1033	Rerou&te Connectors
1034	Sa&ve to ClipArt Gallery
1035	&Up
1036	&Down
1037	&Left
1038	&Right
1039	Relative t&o Page
1040	R&elative to Page/Slide
1041	&Curve
1042	St&raight Connector
1043	&Elbow Connector
1044	C&urved Connector
1045	&Callout2
1046	&Callout3
1047	&Callouts
1048	&Flowchart
1049	Block &Arrows
1050	&Stars and Banners
1051	&More Fill Colors...
1052	&More Line Colors...
1053	&Patterned Lines...
1054	&More Lines...
1055	&More Arrows...
1056	&Shadow Settings...
1057	&3-D Settings...
1058	&WordArt Shape
1059	&WordArt Alignment
1060	&WordArt Character Spacing
1061	&WordArt Vertical Text
1062	&Stretch to Fill
1063	&WordArt Same Letter Heights
1064	&More Contrast
1065	&Less Contrast
1066	&More Brightness
1067	&Less Brightness
1068	&Nudge Shadow Up
1069	&Nudge Shadow Down
1070	&Nudge Shadow Left
1071	&Nudge Shadow Right
1072	&More Shadow Colors...
1073	&More 3-D Colors...
1074	&Importance: High
1075	I&mportance: Low
1076	&Move
1077	Fold&er List
1078	Au&toSignature...
1079	&File...
1080	&About Microsoft Outlook...
1081	&Design View
1082	Add to Tas&k Manager
1083	&Delete Watch
1084	&Plan a Meeting...
1085	&Change Form Color
1086	In&vite Attendees
1087	A&ccept
1088	&Decline
1089	Tent&ative
1090	&Request
1091	&Hide Debug Columns
1092	Always on &Top
1093	Save All &Modules
1094	Da&y
1095	&Week
1096	&Month
1097	Find Pre&vious
1098	Go to Tod&ay
1099	&Contact
1100	&Task
1101	R&emote Tools
1102	Connec&t...
1103	D&isconnect
1104	Mark to &Retrieve
1105	&Unmark All
1106	&Appointment
1107	Mark for &Urgent Download
1108	&Left Align
1109	&Center
1110	&Line Callout 4 (Border and Accent Bar)
1111	&Rectangle
1112	&Parallelogram
1113	&Trapezoid
1114	&Diamond
1115	&Rounded Rectangle
1116	&Octagon
1117	&Isosceles Triangle
1118	&Right Triangle
1119	&Oval
1120	&Hexagon
1121	&Cross
1122	&Cube
1123	&Plaque
1124	&Regular Pentagon
1125	&Wave
1126	&Can
1127	&Vertical Scroll
1128	&Horizontal Scroll
1129	&Folded Corner
1130	&Bevel
1131	&Smiley Face
1132	&Donut
1133	"&""No"" Symbol"
1134	&Block Arc
1135	&Left Bracket
1136	&Right Bracket
1137	&Left Brace
1138	&Right Brace
1139	&Arc
1140	&Lightning Bolt
1141	&Heart
1142	&Right Arrow
1143	&Left Arrow
1144	&Up Arrow
1145	&Down Arrow
1146	&Left-Right Arrow
1147	&Up-Down Arrow
1148	&Quad Arrow
1149	&Left-Right-Up Arrow
1150	&Left-Up Arrow
1151	&Bent-Up Arrow
1152	&Bent Arrow
1153	&U-Turn Arrow
1154	&Striped Right Arrow
1155	&Notched Right Arrow
1156	&Pentagon
1157	&Chevron
1158	&Circular Arrow
1159	&Reserved
1160	&Curved Right Arrow
1161	&Curved Left Arrow
1162	&Curved Up Arrow
1163	&Curved Down Arrow
1164	&Right Arrow Callout
1165	&Left Arrow Callout
1166	&Up Arrow Callout
1167	&Down Arrow Callout
1168	&Left-Right Arrow Callout
1169	&Up-Down Arrow Callout
1170	&Quad Arrow Callout
1171	&Balloon
1172	&Rectangular Callout
1173	&Rounded Rectangular Callout
1174	&Oval Callout
1175	&Cloud Callout
1176	&Line Callout 2
1177	&Line Callout 3
1178	&Line Callout 4
1179	&Down Ribbon
1180	&Up Ribbon
1181	&Curved Down Ribbon
1182	&Curved Up Ribbon
1183	&5-Point Star
1184	&8-Point Star
1185	&16-Point Star
1186	&24-Point Star
1187	&32-Point Star
1188	&Explosion 1
1189	&Explosion 2
1190	&Flowchart: Process
1191	&Flowchart: Alternate Process
1192	&Flowchart: Decision
1193	&Flowchart: Data
1194	&Flowchart: Predefined Process
1195	&Flowchart: Internal Storage
1196	&Flowchart: Document
1197	&Flowchart: Multidocument
1198	&Flowchart: Terminator
1199	&Flowchart: Preparation
1200	&Flowchart: Manual Input
1201	&Flowchart: Manual Operation
1202	&Flowchart: Connector
1203	&Flowchart: Off-page Connector
1204	&Flowchart: Card
1205	&Flowchart: Punched Tape
1206	&Flowchart: Summing Junction
1207	&Flowchart: Or
1208	&Flowchart: Collate
1209	&Flowchart: Sort
1210	&Flowchart: Extract
1211	&Flowchart: Merge
1212	&Reserved
1213	&Flowchart: Stored Data
1214	&Flowchart: Sequential Access Storage
1215	&Flowchart: Magnetic Disk
1216	&Flowchart: Direct Access Storage
1217	&Flowchart: Display
1218	&Flowchart: Delay
1219	&Line Callout 1
1220	&Line Callout 1 (Accent Bar)
1221	&Line Callout 2 (Accent Bar)
1222	&Line Callout 3 (Accent Bar)
1223	&Line Callout 4 (Accent Bar)
1224	&Line Callout 1 (No Border)
1225	&Line Callout 2 (No Border)
1226	&Line Callout 3 (No Border)
1227	&Line Callout 4 (No Border)
1228	&Line Callout 1 (Border and Accent Bar)
1229	&Line Callout 2 (Border and Accent Bar)
1230	&Line Callout 3 (Border and Accent Bar)
1231	&Change Shape to Line Callout 4 (Border and Accent Bar)
1232	&Change Shape to Rectangle
1233	&Change Shape to Parallelogram
1234	&Change Shape to Trapezoid
1235	&Change Shape to Diamond
1236	&Change Shape to Rounded Rectangle
1237	&Change Shape to Octagon
1238	&Change Shape to Isosceles Triangle
1239	&Change Shape to Right Triangle
1240	&Change Shape to Oval
1241	&Change Shape to Hexagon
1242	&Change Shape to Cross
1243	&Change Shape to Cube
1244	&Change Shape to Plaque
1245	&Change Shape to Regular Pentagon
1246	&Change Shape to Wave
1247	&Change Shape to Can
1248	&Change Shape to Vertical Scroll
1249	&Change Shape to Horizontal Scroll
1250	&Change Shape to Folded Corner
1251	&Change Shape to Bevel
1252	&Change Shape to Smiley Face
1253	&Change Shape to Donut
1254	"&Change Shape to ""No"" Symbol"
1255	&Change Shape to Block Arc
1256	&Change Shape to Left Bracket
1257	&Change Shape to Right Bracket
1258	&Change Shape to Left Brace
1259	&Change Shape to Right Brace
1260	&Change Shape to Arc
1261	&Change Shape to Lightning Bolt
1262	&Change Shape to Heart
1263	&Change Shape to Right Arrow
1264	&Change Shape to Left Arrow
1265	&Change Shape to Up Arrow
1266	&Change Shape to Down Arrow
1267	&Change Shape to Left-Right Arrow
1268	&Change Shape to Up-Down Arrow
1269	&Change Shape to Quad Arrow
1270	&Change Shape to Left-Right-Up Arrow
1271	&Change Shape to Left-Up Arrow
1272	&Change Shape to Bent-Up Arrow
1273	&Change Shape to Bent Arrow
1274	&Change Shape to U-Turn Arrow
1275	&Change Shape to Striped Right Arrow
1276	&Change Shape to Notched Right Arrow
1277	&Change Shape to Pentagon
1278	&Change Shape to Chevron
1279	&Change Shape to Circular Arrow
1280	&Change Shape to Reserved
1281	&Change Shape to Curved Right Arrow
1282	&Change Shape to Curved Left Arrow
1283	&Change Shape to Curved Up Arrow
1284	&Change Shape to Curved Down Arrow
1285	&Change Shape to Right Arrow Callout
1286	&Change Shape to Left Arrow Callout
1287	&Change Shape to Up Arrow Callout
1288	&Change Shape to Down Arrow Callout
1289	&Change Shape to Left-Right Arrow Callout
1290	&Change Shape to Up-Down Arrow Callout
1291	&Change Shape to Quad Arrow Callout
1292	&Change Shape to Balloon
1293	&Change Shape to Rectangular Callout
1294	&Change Shape to Rounded Rectangular Callout
1295	&Change Shape to Oval Callout
1296	&Change Shape to Cloud Callout
1297	&Change Shape to Line Callout 2
1298	&Change Shape to Line Callout 3
1299	&Change Shape to Line Callout 4
1300	&Change Shape to Down Ribbon
1301	&Change Shape to Up Ribbon
1302	&Change Shape to Curved Down Ribbon
1303	&Change Shape to Curved Up Ribbon
1304	&Change Shape to 5-Point Star
1305	&Change Shape to 8-Point Star
1306	&Change Shape to 16-Point Star
1307	&Change Shape to 24-Point Star
1308	&Change Shape to 32-Point Star
1309	&Change Shape to Explosion 1
1310	&Change Shape to Explosion 2
1311	&Change Shape to Flowchart: Process
1312	&Change Shape to Flowchart: Alternate Process
1313	&Change Shape to Flowchart: Decision
1314	&Change Shape to Flowchart: Data
1315	&Change Shape to Flowchart: Predefined Process
1316	&Change Shape to Flowchart: Internal Storage
1317	&Change Shape to Flowchart: Document
1318	&Change Shape to Flowchart: Multidocument
1319	&Change Shape to Flowchart: Terminator
1320	&Change Shape to Flowchart: Preparation
1321	&Change Shape to Flowchart: Manual Input
1322	&Change Shape to Flowchart: Manual Operation
1323	&Change Shape to Flowchart: Connector
1324	&Change Shape to Flowchart: Off-page Connector
1325	&Change Shape to Flowchart: Card
1326	&Change Shape to Flowchart: Punched Tape
1327	&Change Shape to Flowchart: Summing Junction
1328	&Change Shape to Flowchart: Or
1329	&Change Shape to Flowchart: Collate
1330	&Change Shape to Flowchart: Sort
1331	&Change Shape to Flowchart: Extract
1332	&Change Shape to Flowchart: Merge
1333	&Change Shape to Reserved
1334	&Change Shape to Flowchart: Stored Data
1335	&Change Shape to Flowchart: Sequential Access Storage
1336	&Change Shape to Flowchart: Magnetic Disk
1337	&Change Shape to Flowchart: Direct Access Storage
1338	&Change Shape to Flowchart: Display
1339	&Change Shape to Flowchart: Delay
1340	&Change Shape to Line Callout 1
1341	&Change Shape to Line Callout 1 (Accent Bar)
1342	&Change Shape to Line Callout 2 (Accent Bar)
1343	&Change Shape to Line Callout 3 (Accent Bar)
1344	&Change Shape to Line Callout 4 (Accent Bar)
1345	&Change Shape to Line Callout 1 (No Border)
1346	&Change Shape to Line Callout 2 (No Border)
1347	&Change Shape to Line Callout 3 (No Border)
1348	&Change Shape to Line Callout 4 (No Border)
1349	&Change Shape to Line Callout 1 (Border and Accent Bar)
1350	&Change Shape to Line Callout 2 (Border and Accent Bar)
1351	&Change Shape to Line Callout 3 (Border and Accent Bar)
1352	&Right Align
1353	Le&tter Justify
1354	&Word Justify
1355	&Stretch Justify
1356	Very T&ight
1357	&Tight
1358	&Normal
1359	&Loose
1360	&Very Loose
1361	&Kern Character Pairs
1362	&Reset Picture
1363	&Inline Picture
1364	&Recolor Picture
1365	&Automatic
1366	&Grayscale
1367	&Black && White
1368	&Watermark
1369	&Square
1370	&Tight
1371	&None
1372	&Edit Wrap Points
1373	&Reset 3-D Rotation
1374	&3-D On/Off
1375	&Tilt Down
1376	&Tilt Up
1377	&Tilt Left
1378	&Tilt Right
1379	&Depth
1380	&Direction
1381	&3-D Color
1382	&Lighting
1383	&Surface
1384	&0 pt.
1385	&36 pt.
1386	&72 pt.
1387	&144 pt.
1388	&288 pt.
1389	&Infinity
1390	&Perspective
1391	P&arallel
1392	&Bright
1393	&Normal
1394	&Dim
1395	&Matte
1396	&Plastic
1397	&Dull Metal
1398	Me&tal
1399	&Wire Frame
1400	Add Te&xt
1401	Edit Te&xt
1402	To &Shape
1403	&Image Control
1404	&Text Wrapping
1405	&Basic Shapes
1406	&Callouts
1407	&Flowchart
1408	Block &Arrows
1409	&Stars and Banners
1410	Show WordArt Toolba&r
1411	Hide WordArt Toolba&r
1412	&Exit Rotate Mode
1413	Show Picture Toolba&r
1414	Hide Picture Toolba&r
1415	&Add Point
1416	De&lete Point
1417	&Straight Segment
1418	&Curved Segment
1419	Cu&t Point
1420	Close C&urve
1421	Au&to Point
1422	&Smooth Point
1423	St&raight Point
1424	&Corner Point
1425	Exit &Edit Point
1426	&Canvas Size...
1427	&no label
1428	Forms &Design
1429	Remove &Split
1430	Edit &Routing Slip
1431	Save and Update Al&l
1432	Save Copy &As...
1433	&Save Template
1434	&Resume Recorder
1435	&Arrange Icons
1436	&Paste Rows
1437	&Paste Columns
1438	&Paste Cells
1439	Un&protect Document
1440	P&icture...
1441	&Format Frame...
1442	Open &History Folder
1443	&THIS ID IS OBSOLETE
1444	&THIS ID IS OBSOLETE
1445	&URL
1446	&Print Preview
1447	&Text Envelopes
1448	&Dash Styles
1449	&Arrow Styles
1450	&Shadow Styles
1451	&3-D Styles
1452	&Custom Icons
1453	&No Color
1454	&Automatic Color
1455	&Color Scheme
1456	&Standard Colors
1457	&Recently Used Colors
1458	&No Color
1459	&Automatic Color
1460	&Color Scheme
1461	&Standard Colors
1462	&Recently Used Colors
1463	&No Color
1464	&Automatic Color
1465	&Color Scheme
1466	&Standard Colors
1467	&Recently Used Colors
1468	&No Color
1469	&Automatic Color
1470	&Color Scheme
1471	&Standard Colors
1472	&Recently Used Colors
1473	&Lighting Direction
1474	&No Color
1475	&Automatic Color
1476	&Color Scheme
1477	&Standard Colors
1478	Dlg Single Gradient Color &1 Menu
1479	&More Colors...
1480	&No Color
1481	&Automatic Color
1482	&Color Scheme
1483	&Standard Colors
1484	&Recently Used Colors
1485	&More Colors...
1486	&No Color
1487	&Automatic Color
1488	&Color Scheme
1489	&Standard Colors
1490	&Recently Used Colors
1491	&More Colors...
1492	&No Color
1493	&Automatic Color
1494	&Color Scheme
1495	&Standard Colors
1496	&Recently Used Colors
1497	&More Colors...
1498	&No Color
1499	&Automatic Color
1500	&Color Scheme
1501	&Standard Colors
1502	&Recently Used Colors
1503	&More Colors...
1504	&No Color
1505	&Automatic Color
1506	&Color Scheme
1507	&Standard Colors
1508	&Recently Used Colors
1509	&More Colors...
1510	&No Color
1511	&Color Scheme
1512	&Standard Colors
1513	&Recently Used Colors
1514	&Line Style
1515	&Line Width
1516	&Dash Style
1517	&Style
1518	&Size
1519	&Style
1520	&Size
1521	&Extrusion Direction
1522	Dlg Single Gradient Color &1 Menu
1523	Dlg Two-Color Gradient Color &1 Menu
1524	Dlg Two-Color Gradient Color &2 Menu
1525	Dlg Pattern &Foreground
1526	Dlg Pattern &Background
1527	Dlg Line C&olor Menu
1528	Dlg Line &Style Menu
1529	Dlg Line &Width Menu
1530	Dlg Line &Dashed Menu
1531	Dlg Co&nnector Menu
1532	Dlg &Begin Arrow Style
1533	Dlg Begin Arrow S&ize
1534	Dlg &End Arrow Style
1535	Dlg End Arrow Si&ze
1536	&Patterned Lines...
1537	&Straight
1538	&Elbow
1539	&Curved
1540	&Edit Picture
1541	&Open Picture
1542	&Edit Object
1543	&Open Object
1544	&Browse by Page
1545	&Browse by Section
1546	&Browse by Comment
1547	&Browse by Footnote
1548	&Browse by Endnote
1549	&Browse by Field
1550	&Browse by Table
1551	&Browse by Graphic
1552	&Browse by IP
1553	&Browse by Heading
1554	&Page Number
1555	&Section Number
1556	&Section Name
1557	&Binder Name
1558	&Number of Sections
1559	&Office Assistant
1560	&Binder Options...
1561	&View Code
1562	&<your string here>
1563	&Line Width
1564	Remove from &Calendar
1565	&Next Section
1566	&Previous Section
1567	&Close
1568	&Create Menu From Macro
1569	Create &Toolbar From Macro
1570	Create &Shortcut Menu From Macro
1571	&New Drawing
1572	&Custom:
1573	&Custom Width:
1574	Open in New &Window
1575	&Copy Hyperlink
1576	Hyperl&ink...
1577	Edit &Hyperlink...
1578	&Select Hyperlink
1579	&Open Hyperlink Dialog...
1580	Ne&xt Section
1581	P&revious Section
1582	&Line Width
1583	&Add to Print Area
1584	&Clear Print Area
1585	Reset All Page &Breaks
1586	&Exclude From Print Area
1587	Remove Page &Break
1588	Insert Page &Break
1589	Co&mment
1590	&Previous Comment
1591	&Next Comment
1592	Delete Co&mment
1593	Sh&ow Comment
1594	&Comments
1595	&Hide Comment
1596	&OBSOLETE ID
1597	Calculated &Field...
1598	Calculated &Item...
1599	&Insert Blank
1600	Entire &Table
1601	&Recalculate
1602	&Hide Item
1603	&Show Item
1604	&Options...
1605	&Design Mode
1606	&WordArt Gallery
1607	&Properties
1608	&Clear Phonetic Field
1609	&Delete Phonetic Info
1610	&Hide Phonetic Field
1611	Insert P&honetic Field
1612	F&ull Screen
1613	&Properties
1614	&Show Phonetic Field
1615	&Show All Phonetic Fields
1616	&Chart Type
1617	&Pattern
1618	&Border
1619	&Automatic color
1620	&Pattern
1621	&Custom:
1622	&Chart Objects:
1623	&Navigate Circular Reference:
1624	&Line Tools
1625	&AutoShape Tools
1626	&Auto Scroll
1627	&Color Picker
1628	&Color Picker
1629	&Color Scheme
1630	&Color Picker
1631	&Expand Subdocuments
1632	&Collapse Subdocuments
1633	&Expand/Collapse Subdocuments
1634	&Drag to make this menu float
1635	&Bubble Chart
1636	&3-D Cylinder Chart
1637	&3-D Pyramid Chart
1638	&3-D Cone Chart
1639	&Double Arrow
1640	&Doorway
1641	&use msotcidRightDragMove instead
1642	&use msotcidRightDragCopy instead
1643	&Currency
1644	&Horizontally
1645	&Vertically
1646	&Width
1647	&Height
1648	&Both
1649	&Decrease
1650	&Increase
1651	&Remove
1652	&Decrease
1653	&Increase
1654	&Remove
1655	&Bottom
1656	&Right
1657	&Cancel Meeting
1658	Create Public Folder &Shortcut
1659	&Explore...
1660	Create &Subfolder...
1661	&Open Folder
1662	&Rename Folder...
1663	Pri&vate
1664	A&ccept
1665	Sav&e and New
1666	&Group By...
1667	&Copy Folder...
1668	&Delete Folder
1669	&Move Folder...
1670	&Disconnect Network Drive...
1671	"Empt&y ""<0s#25>"" Folder"
1672	Record in &Journal
1673	&Map Network Drive...
1674	Mar&k as Read
1675	Mark as U&nread
1676	Cop&y to Folder...
1677	&Check for New Mail
1678	&Message Flag...
1679	&Move to Folder...
1680	&Blue
1681	&Green
1682	&Pink
1683	&White
1684	&Yellow
1685	&All Tasks
1686	Ta&sks for Next Seven Days
1687	A&ctive Tasks for Selected Days
1688	&Today's Tasks
1689	Tas&ks Completed on Selected Days
1690	&Overdue Tasks
1691	&Fill Color
1692	&Line Color
1693	&Shadow Color
1694	&3-D Color
1695	&Visual Basic Editor
1696	&Frame Picture
1697	Publisher &Options...
1698	Subscriber &Options...
1699	&Bottom Double Border
1700	&Thick Bottom Border
1701	&Top and Bottom Border
1702	&Top and Double Bottom Border
1703	&Top and Thick Bottom Border
1704	&All Borders
1705	&Thick Box Border
1706	Bac&kground...
1707	&Fax Recipient...
1708	&Reserved
1709	A&utoSummarize...
1710	S&hare Document...
1711	Sor&t...
1712	OBSOLETE (Sor&t Text...)
1713	&Save Version...
1714	&Document Map
1715	Acc&ept Change
1716	&Reject Change
1717	&Check-in
1718	&Check-out
1719	&Contract Mailer
1720	Loo&k Up Reference...
1721	&Define
1722	Custom Page S&etup
1723	P&rint One Copy
1724	&Border Weight
1725	&Add to Work Menu
1726	&Close
1727	Page Set&up...
1728	&Font:
1729	&Who Is...
1730	&Record:
1731	&Font Size:
1732	&Style:
1733	&Zoom:
1734	&Object:
1735	&Event:
1736	Go To &Field:
1737	&Scenario:
1738	&Shading:
1739	&Name:
1740	&Address:
1741	M&ap...
1742	&Merge Across
1743	&Document Layout...
1744	Auto&Preview
1745	&Actual Size
1746	R&emove Group
1747	Re&move from Outlook Bar
1748	Field &Chooser
1749	Go to Dat&e...
1750	Group &By Box
1751	&Message Header
1752	Fi&lter...
1753	Mark to Retrieve a &Copy
1754	Meeting Re&quest
1755	Fold&er...
1756	&Add New Group
1757	&Mail Message
1758	&Note
1759	Edit Re&currence...
1760	S&end Status Report
1761	New Task Re&quest
1762	&Up One Level
1763	&Photo Editor Picture
1764	From &Scanner
1765	&View Mode
1766	Q&uery Type
1767	&Line/Border Width
1768	&Gridlines
1769	Sp&ecial Effect
1770	&Gridline Color
1771	Compile Loa&ded Modules
1772	&Top Values
1773	&Tables
1774	&Queries
1775	&Forms
1776	&Reports
1777	&Macros
1778	Mod&ules
1779	&Clear Tab
1780	Select Fo&rm
1781	Select &Report
1782	Se&lect Record
1783	Cle&ar Grid
1784	Select &All Records
1785	T&est Validation Rules
1786	Cle&ar Layout
1787	Rena&me
1788	Create &Shortcut...
1789	&Save Layout
1790	Save &As Query
1791	Load from &Query...
1792	&Save as Text
1793	Re&name Column
1794	Unfreeze &All Columns
1795	&Link Tables...
1796	&Lookup Column...
1797	T&ab
1798	&OLE Controls
1799	T&welve Pages
1800	&Eight Pages
1801	&Four Pages
1802	R&emove Table
1803	&Data Entry
1804	Refres&h
1805	Edit &Relationship...
1806	&Hide Table
1807	Recover &Design Master...
1808	&Resolve Conflicts...
1809	&Create Replica...
1810	&Synchronize Now...
1811	&Run to Cursor
1812	Set &Next Statement
1813	Show Ne&xt Statement
1814	Set &Database Password...
1815	User-Level Security &Wizard...
1816	User and Group &Accounts...
1817	&Special Effect: Etched
1818	&Special Effect: Shadowed
1819	&Special Effect: Chiseled
1820	&Add Watch...
1821	Start&up...
1822	Last Positio&n
1823	S&ubform Datasheet
1824	&Join Properties
1825	Line &Up Icons
1826	&Cascade
1827	&Tile
1828	Si&ze to Fit Form
1829	&200%
1830	&150%
1831	&75%
1832	&50%
1833	&25%
1834	&10%
1835	&Table
1836	&Query
1837	&Form
1838	&Report
1839	&Macro
1840	&Inside Horizontal Border
1841	&Inside Vertical Border
1842	&Diagonal Down Border
1843	&Diagonal Up Border
1844	&Open-High-Low-Close Chart
1845	&Magic Eight Ball
1846	&Left to Right
1847	&Right to Left
1848	&Check Box
1849	&Find...
1850	&Text Box
1851	&Command Button
1852	&Option Button
1853	&List Box
1854	&Combo Box
1855	&Toggle Button
1856	&Spin Button
1857	&Scroll Bar
1858	&Label
1859	&Semitransparent Shadow
1860	&Bcc Field
1861	&View Summary...
1862	&Define Views...
1863	&Exchange Server Folder...
1864	&Fields...
1865	Fi&rst Item in Folder
1866	&Format Bar
1867	From F&ield
1868	&Go to Folder...
1869	&Hide Column
1870	&Collapse This Group
1871	&High Importance Item
1872	&High Importance Item
1873	Include Tasks With No &Due Date
1874	&New Item
1875	Form&at View...
1876	&Personal Folder...
1877	Refres&h
1878	&Rename Group
1879	&Rename Page...
1880	&Rename Shortcut
1881	Reques&t Responses
1882	Ser&vices...
1883	&Sharing...
1884	&Expand This Group
1885	Flag &Message
1886	A&rchive...
1887	Best &Fit
1888	Categor&ies...
1889	Change Time &Zone...
1890	Check for Ne&w Mail On...
1891	Exit and &Log Off
1892	&Column Properties...
1893	Current &View
1894	Define Print &Styles...
1895	Find &Contact
1896	Find &Item
1897	&Related Messages...
1898	For&mat Columns...
1899	In&complete Task
1900	In&complete Task
1901	Item from &Sender
1902	Item from &Sender
1903	Item in &Conversation Topic
1904	Item in &Conversation Topic
1905	Mark for Retrieval of &Copy
1906	Mark All as R&ead
1907	Flag Com&plete
1908	New &Contact from Same Company
1909	New &Event
1910	Ch&oose Form...
1911	Re&cover Meeting
1912	&Save Task Order
1913	Publish &Form As...
1914	Save &Search...
1915	Save and New in C&ompany
1916	E&xpand All
1917	Colla&pse All
1918	&Toolbox
1919	S&kip Occurrence
1920	Separate Read La&yout
1921	U&nmark
1922	Search the &Web
1923	&<favorites subfolder>
1924	&Left-to-Right Document
1925	&Right-to-Left Document
1926	&Automatic Color
1927	&Color Scheme
1928	&Color
1929	&Color Scheme
1930	&Color
1931	&Color Scheme
1932	&Color
1933	&Color
1934	&Color
1935	&Gridline Color
1936	&Font Color
1937	&Pattern
1938	&Pattern
1939	&Border Color
1940	&Border Color
1941	&Line
1942	
1943	
1944	
1945	
1946	
1947	&Text Box
1948	Run &Web Query...
1949	Run &Database Query...
1950	&Edit Query...
1951	D&ata Range Properties
1952	Refresh &All
1953	&Cancel Refresh
1954	&Refresh Status
1955	&Hide Columns
1956	Paste Li&nk...
1957	C&hart...
1958	&Datasheet
1959	&Number...
1960	&Include Row/Col...
1961	&Exclude Row/Col...
1962	&Plot on X Axis
1963	&Add Data...
1964	&All
1965	&<verb>
1966	Pic&k From List...
1967	Con&vert...
1968	&Ungroup Sheets
1969	Add to Outloo&k Bar...
1970	&Forward Items
1971	Display T&his Page
1972	&New Post in This Folder
1973	&Number of Days
1974	&Reply with Message
1975	&Save and Close
1976	Assi&gn Task
1977	Rec&urrence...
1978	New &Message to Contact
1979	New &Task for Contact
1980	New Meetin&g with Contact
1981	New Message to Attendee&s
1982	New P&hone Call to Contact
1983	Sen&d Update
1984	Reply to All with &Message
1985	Post Reply to This &Folder
1986	&Send Again...
1987	Ca&lendar...
1988	&Pattern
1989	&Journal Entry
1990	&Journal Entry
1991	&Last Item in Folder
1992	&New Appointment
1993	&New Contact
1994	&New Journal Entry
1995	New &Mail Message
1996	&New Note
1997	&New Task
1998	&Flagged Message
1999	&Flagged Message
2000	&Unread Item
2001	&Unread Item
2002	&Cancel
2003	&Cancel Accept
2004	&Cancel Assignment
2005	&Cancel Decline
2006	Task &Request
2007	New Po&st in This Folder
2008	R&e-send
2009	Show &Fields...
2010	Edit Ser&ies
2011	&Close
2012	&None
2013	&Average
2014	&Count
2015	C&ount Nums
2016	&Max
2017	M&in
2018	&Sum
2019	&Copy Cells
2020	Fill &Series
2021	Fill &Formats
2022	Fill &Values
2023	Fill &Days
2024	Fill &Weekdays
2025	Fill &Months
2026	Fill &Years
2027	&Linear Trend
2028	&Growth Trend
2029	S&eries...
2030	Visu&al Print Preview
2031	Insert Co&mment
2032	Select &Same
2033	Select &All
2034	Va&lidation...
2035	&Circle Invalid Data
2036	&Select Same
2037	&Properties...
2038	R&eset Print Area
2039	Add &Routing Slip...
2040	S&hare Workbook...
2041	&Track Changes
2042	&Highlight Changes...
2043	Query &Design
2044	Merge &Workbooks...
2045	&Copy Here
2046	&Move Here
2047	Copy Here as &Formats Only
2048	Copy Here as &Values Only
2049	&Shift Down and Copy
2050	Shif&t Right and Copy
2051	Shift &Down and Move
2052	Shift &Right and Move
2053	Run &Saved Query...
2054	Create &New Query...
2055	&Clear Validation Circles
2056	&Edit Comment
2057	Set Start &Page...
2058	Set Sear&ch Page...
2059	Draw Ta&ble
2060	&Edit Table
2061	Align &Top
2062	Center &Vertically
2063	Align &Bottom
2064	Align &Left
2065	Center &Horizontally
2066	Align &Right
2067	Distribute Columns Evenl&y
2068	Distribute Rows Eve&nly
2069	&Auto Arrange
2070	Conver&t Database...
2071	&Compact Database
2072	&Repair Database
2073	&Make MDE File...
2074	&Encrypt/Decrypt Database...
2075	Paste Appe&nd
2076	De&lete Tab
2077	To &Tallest
2078	To &Shortest
2079	To &Widest
2080	To &Narrowest
2081	&Union
2082	Da&ta Definition
2083	&Pass-Through
2084	&Transparent
2085	&Transparent
2086	Build &Event...
2087	Cle&ar Grid
2088	&Frame
2089	&Image
2090	&Options
2091	&Straight Connector
2092	&Elbow Connector
2093	C&urved Connector
2094	Edit Te&xt...
2095	&Attach to Task
2096	&Cost Tracking
2097	&Task Earned Value
2098	&Entry
2099	&Schedule Tracking
2100	&Task Relationships
2101	&Tracking
2102	&Work Tracking
2103	&Resource Assignment
2104	&Leveling Help Topics
2105	&Task Assignment Table
2106	&Information
2107	&Update as Scheduled
2108	&Reschedule Work
2109	&Open From Database...
2110	&Zoom In
2111	&Zoom Out
2112	&Sample Macro
2113	Team&Status...
2114	&Resource Allocation View
2115	&Update Resources
2116	&Save to Database...
2117	Team&Update...
2118	&0% Complete
2119	&25% Complete
2120	&50% Complete
2121	&75% Complete
2122	&100% Complete
2123	&Sort by Date
2124	&Task Entry View
2125	&Update Task Range
2126	&Workgroup Toolbar
2127	&Using Resource
2128	&Go to Overallocation
2129	&Update Tasks
2130	&Project Statistics
2131	&Resource Assignment
2132	&Resource Details
2133	&TeamAssign
2134	Show &All Tasks
2135	&Outline Symbols
2136	&Custom Forms
2137	&Unlink Tasks
2138	GanttChart&Wizard...
2139	&Custom
2140	&Custom
2141	&Custom
2142	&Custom
2143	&Custom
2144	&Custom
2145	&Custom
2146	&Custom
2147	&Custom
2148	&Custom
2149	&Custom
2150	&Custom
2151	&Custom
2152	&Custom
2153	&Custom
2154	&Custom
2155	Add Te&xt
2156	&Move Object Here
2157	C&opy Object Here
2158	&Link Here
2159	Create &Hyperlink Here
2160	Create &Shortcut Here
2161	&Insert Rows
2162	&Insert Columns
2163	&Insert Cells...
2164	&Delete Cells...
2165	&Delete Rows
2166	&Delete Columns
2167	&Cycle Fill Color
2168	&Go to Selected Task
2169	&Link Tasks
2170	&Consolidate Projects
2171	&Organizer
2172	&Custom
2173	&Custom
2174	&Custom
2175	&Shadow On/Off
2176	Add Te&xt
2177	Edit Te&xt
2178	&Vertical Label Tool
2179	Set AutoShape &Defaults
2180	Show &Hidden Objects
2181	Relative t&o Slide
2182	Relative t&o Drawing
2183	&No Shadow
2184	&No 3-D
2185	&Thesaurus...
2186	Stop &Recording
2187	&Stop
2188	&Mail Recipient...
2189	&Highlight/Show Only Summary
2190	&Master Document
2191	&Help
2192	&Help MSN
2193	&Help Using Help
2194	&Help Tip Of The Day
2195	&Microsoft System Info
2196	&WordPerfect Help Options...
2197	&Overtype
2198	&Extend Selection
2199	&Spike
2200	&Insert Spike
2201	&Change Case
2202	&Move Text
2203	&Copy Text
2204	&Insert AutoText
2205	&Apply AutoText Name
2206	&Other Pane
2207	&Create Relationship
2208	&Previous Window
2209	&Next Field
2210	&Previous Field
2211	&Column Select
2212	&Insert Field Chars
2213	&Insert ListNum Field
2214	&Unlink Fields
2215	&Lock Fields
2216	&Unlock Fields
2217	&Update Source
2218	&Hanging Indent
2219	&Un Hang
2220	&Condensed
2221	&Expanded
2222	&Lowered
2223	&Raised
2224	&Font Size
2225	&Hidden
2226	&Normal Font Spacing
2227	&Normal Font Position
2228	&Color
2229	&Para Widow Orphan Control
2230	&Para Keep Lines Together
2231	&Para Keep With Next
2232	&Para Page Break Before
2233	&No Space Before
2234	&Space Before
2235	&Add/Remove Space Before
2236	&Reset Para
2237	&Previous Edit
2238	&Next Edit
2239	&Save Template
2240	&Paste Format
2241	&Previous Page
2242	&Next Page
2243	&Next Object
2244	&Previous Object
2245	&File Confirm Conversions
2246	&Mail Merge Open Data Source
2247	&Mail Merge Open Header Source
2248	&Mail Merge Use Address Book
2249	&Organizer
2250	&Print From File Name
2251	&Mail Merge Query Options
2252	&Mail Merge Insert If
2253	&Mail Merge Insert Merge Rec
2254	&Mail Merge Insert Merge Seq
2255	&Mail Merge Insert Next
2256	&Mail Merge Insert Next If
2257	&Mail Merge Insert Skip If
2258	&Mail Merge Insert Fill In
2259	&Mail Merge Insert Ask
2260	&Mail Merge Insert Set
2261	&Mail Merge Reset
2262	&Mail Merge Create Data Source
2263	&Mail Merge Create Header Source
2264	&Go To Previous Section
2265	&Go To Next Section
2266	&Go To Previous Page
2267	&Go To Next Page
2268	&Go To Previous Footnote
2269	&Go To Next Footnote
2270	&Go To Previous Endnote
2271	&Go To Next Endnote
2272	&Activate Object
2273	&Table Row Height
2274	&Table Column Width
2275	&Table Update AutoFormat
2276	&View Zoom Query
2277	&View Draft
2278	&View Outline Split Toolbar
2279	&New Toolbar
2280	&Reserved
2281	&Navigation Pane Synch
2282	&View Status Bar
2283	&Normal View Header Area
2284	&Insert Section Break
2285	&Insert Endnote Now
2286	&Edit Convert All Footnotes
2287	&Edit Convert All Endnotes
2288	&Edit Swap All Notes
2289	&Insert Symbol2
2290	&Symbol
2291	&Insert En Space
2292	&Insert Em Space
2293	&Mark Index Entry
2294	&Auto Mark Index Entries
2295	&Mark Citation
2296	&Edit TOA Category
2297	&Toa Rich Edit Enter
2298	&Insert Index
2299	&Insert Table Of Contents
2300	&Mark Table Of Contents Entry
2301	&Insert Table Of Figures
2302	&Insert Table Of Authorities
2303	&Insert Table Of Captions Options
2304	&Insert Table Of Contents Options
2305	&Draw Unselect
2306	&Draw Select Next
2307	&Draw Select Previous
2308	C&reate Text Box Link
2309	&Break Forward Link
2310	&Next Text Box
2311	&Previous Text Box
2312	&Office Drawing Command
2313	&Shading
2314	&Borders
2315	&Format Section Layout
2316	&Columns
2317	&Afmt Msg
2318	&Review AutoFormat Changes
2319	&Redefine Style
2320	&Auto Redef Style
2321	&Apply Style Name
2322	&Apply Heading 1
2323	&Apply Heading 2
2324	&Apply Heading 3
2325	&Apply List Bullet
2326	&Convert Text Box To Frame
2327	&Format Object Core
2328	&Format List Macro
2329	&Format List Modify Level
2330	&Promote List
2331	&Demote List
2332	&Format Number Table
2333	&Tools Spell Selection
2334	&Next Misspelling
2335	&Fix Grammar Ignore Sent
2336	&Tools Hyphenation Manual
2337	&Tools Bullets Numbers
2338	Merge &Documents...
2339	&Tools Calculate
2340	&Tools Customize Keyboard Shortcut
2341	&Tools Customize Add Menu Shortcut
2342	&Tools Customize Remove Menu Shortcut
2343	&List Commands
2344	&Tools Options General
2345	&Tools Options Compatibility
2346	&Tools Options Print
2347	&Tools Options Save
2348	&Tools Options Spelling
2349	&Tools Spelling Recheck Document
2350	&Tools Options User Info
2351	&Tools Options AutoFormat W7
2352	&Tools Options AutoFormat
2353	&Tools Options AutoFormat As You Type
2354	&Options...
2355	&Tools Options Edit
2356	&Mail Merge Convert Chevrons
2357	&Mail Merge Ask To Convert Chevrons
2358	&Show Clipboard
2359	&Doc Close
2360	&Control Run
2361	&Run Print Manager
2362	&Shrink Selection
2363	&Normal Style
2364	&Next Cell
2365	&Previous Cell
2366	&Start Of Row
2367	&End Of Row
2368	&Start Of Column
2369	&End Of Column
2370	&Insert Column Break W7
2371	&Insert Column Break
2372	&App Minimize
2373	&App Maximize
2374	&App Restore
2375	&Do Field Click
2376	&Select Cur Font
2377	&Select Cur Alignment
2378	&Select Cur Spacing
2379	&Select Cur Indent
2380	&Select Cur Tabs
2381	&Select Cur Color
2382	&Remove Frames
2383	&Menu Mode
2384	&Format Page Numbers
2385	&View Zoom200
2386	&View Zoom75
2387	&Format Addr Fonts
2388	&Format Ret Addr Fonts
2389	&Tools Options File Locations
2390	&Tools Create Directory
2391	&Update Table of Contents
2392	&Next Form Field
2393	&Previous Form Field
2394	&Start Form Field
2395	&End Form Field
2396	&First Form Field
2397	&Last Form Field
2398	&Goto Note Help
2399	&View Footnote Separator
2400	&View Footnote Cont Separator
2401	&View Footnote Cont Notice
2402	&View Endnote Separator
2403	&View Endnote Cont Separator
2404	&View Endnote Cont Notice
2405	&Spell Completed
2406	&Gram Completed
2407	&Form Left
2408	&Form Right
2409	&Form Up
2410	&Form Down
2411	&Form Field Help
2412	&Insert Auto Caption
2413	&Insert Add Caption
2414	&Insert Caption Numbering
2415	&Tools AutoCorrect Replace Text
2416	&Tools AutoCorrect Initial Caps
2417	&Tools AutoCorrect Sentence Caps
2418	&Tools AutoCorrect Days
2419	&Tools AutoCorrect Smart Quotes
2420	&Tools AutoCorrect Caps Lock Off
2421	&Tools AutoCorrect Exceptions
2422	&Percent of Original
2423	&Toggle Check Box
2424	&Drop List Box
2425	&Add Custom Dictionary
2426	&New Custom Dictionary
2427	&App Size
2428	&App Move
2429	&Connect
2430	&Tools Options View
2431	&Tools Options View Normal
2432	&Tools Options View Macro
2433	&Tools Options View Outline
2434	&Tools Options View Page
2435	&Tools Options View Online
2436	&Goto Annotation Scope
2437	&Font Substitution
2438	&Screen Refresh
2439	&Char Left
2440	&Char Right
2441	&Word Left
2442	&Word Right
2443	&Sent Left
2444	&Sent Right
2445	&Para Up
2446	&Para Down
2447	&Line Up
2448	&Line Down
2449	&Char Left Extend
2450	&Char Right Extend
2451	&Word Left Extend
2452	&Word Right Extend
2453	&Sent Left Extend
2454	&Sent Right Extend
2455	&Para Up Extend
2456	&Para Down Extend
2457	&Line Up Extend
2458	&Line Down Extend
2459	&Page Up Extend
2460	&Page Down Extend
2461	&Start Of Line Extend
2462	&End Of Line Extend
2463	&Start Of Window Extend
2464	&End Of Window Extend
2465	&Start Of Doc Extend
2466	&End Of Doc Extend
2467	&Symbol Font
2468	&Unimp
2469	&Tools Gram Settings
2470	&Gram Stats
2471	&Filled Shadow
2472	&Edit WordArt
2473	&Custom
2474	&Custom
2475	&Custom
2476	&Custom
2477	&Custom
2478	&Information
2479	&Copy Picture
2480	&5 Minutes
2481	10 &Minutes
2482	&15 Minutes
2483	&30 Minutes
2484	6&0 Minutes
2485	&6 Minutes
2486	&Reports...
2487	Cancel In&vitation
2488	O&ut of Office...
2489	Wo&rk Week
2490	&Accept Request Without Comment
2491	A&ddress New <0S>
2492	&Copy Here as <0S> with Attachment
2493	Copy Here as <0S> with &Text
2494	Copy Here as <0S> with &Shortcut
2495	&Decline Request Without Comment
2496	&Move Here as <0S> with Attachment
2497	E&xplore Web Page
2498	New &Letter to Contact
2499	"&Copy ""<0s#25>""..."
2500	"&Delete ""<0s#25>"""
2501	&New Call...
2502	"Propert&ies<1P// for ""/><0s#25><1p//""/>"
2503	About this &Form
2504	&Hide Outlook Bar
2505	It&em...
2506	"Mo&ve ""<0s#25>""..."
2507	&Send Again...
2508	Open Sea&rch...
2509	Show &Only Working Hours
2510	Show &Zoomed Out
2511	&Recall This Message...
2512	"&Rename<1P// ""/><0s#25><1P//""/>..."
2513	Search Su&bfolders
2514	Edit Compose Pa&ge
2515	&Outlook Bar
2516	E&dit Read Page
2517	&Open Attendee's Calendar
2518	A&dd to Outlook Bar
2519	Desi&gn Outlook Form
2520	&New
2521	&Print
2522	V&ersions...
2523	&Recently Used Colors
2524	&Import File...
2525	Book&mark
2526	&Next Bookmark
2527	&Previous Bookmark
2528	&Clear All Bookmarks
2529	&List Properties/Methods
2530	Li&st Constants
2531	&Quick Info
2532	Para&meter Info
2533	Complete &Word
2534	&Toolbar:
2535	&Name:
2536	&Type:
2537	&Show in Toolbar List
2538	&Docking:
2539	&Allow Customize
2540	&Allow Resize
2541	&Allow Movement
2542	&Allow Hiding
2543	&Active Control:
2544	&Caption:
2545	&Shortcut Key:
2546	&Tooltip:
2547	&OnAction:
2548	&Style:
2549	&Help File:
2550	&Help ID:
2551	&Beginning of a Group
2552	&Uncomment Block
2553	&View Object
2554	&Immediate Window Pane
2555	&Locals Window Pane
2556	&Watch Window Pane
2557	&Project Explorer
2558	&Code Window
2559	Step O&ut
2560	&Visual Basic Books Online
2561	&Tile Vertically
2562	T&ile Horizontally
2563	&Normal View
2564	&Outline View
2565	&Page Layout View
2566	&Spelling and Grammar...
2567	Notes Data&base...
2568	&Next Routing Recipient...
2569	Other &Routing Recipient...
2570	Start &Logging
2571	Ch&art Window
2572	Cop&y to Personal Calendar
2573	Cop&y to Personal Task List
2574	Show &Empty Fields
2575	Po&st
2576	Office &Document
2577	Impor&t and Export...
2578	&Project Properties...
2579	&Class Module
2580	&Learning Microsoft Visual Basic
2581	Dlg Fill &Color Menu
2582	&Automatic
2583	&More Colors...
2584	&Fill Effects...
2585	&Tab Control
2586	&File Name
2587	&Sheet Name
2588	&Toggle Fill On/Off
2589	&Toggle Line On/Off
2590	&Resolve Conflicts...
2591	Insert Pa&ge
2592	&Delete page
2593	&Rename...
2594	&Move...
2595	&Import Page...
2596	&Export Page...
2597	&Exit Design Mode
2598	Office &Links
2599	&New Object
2600	&Align Top
2601	&Align Bottom
2602	&Center
2603	&Justify
2604	Pre&vious Change
2605	&Next Change
2606	Go to This &Day
2607	&Messages from Sender...
2608	New Recurring &Appointment
2609	New Recurring E&vent
2610	New Re&curring Meeting
2611	&Font Color
2612	Sav&e
2613	Desi&gn Outlook Form
2614	Next &Item
2615	Previous &Item
2616	&Dial
2617	&Send
2618	&Properties
2619	&From File...
2620	Format Aut&oShape...
2621	Format P&icture...
2622	&Border Width
2623	&Add-In name goes here
2624	Format &Object...
2625	&Columns
2626	Show &Gridlines
2627	Hide &Gridlines
2628	&Border Color
2629	Comments F&rom:
2630	&AutoShapes
2631	&Lines
2632	&Basic Shapes
2633	Co&nnectors
2634	&Sun
2635	&Moon
2636	&Double Bracket
2637	&Double Brace
2638	&4-Point Star
2639	&Double Wave
2640	&Straight Arrow Connector
2641	&Straight Double-Arrow Connector
2642	&Elbow Arrow Connector
2643	&Elbow Double-Arrow Connector
2644	&Curved Arrow Connector
2645	&Curved Double-Arrow Connector
2646	&Add Objects to SourceSafe...
2647	&Get Latest Version...
2648	Check &Out...
2649	Check &In...
2650	&Undo Check Out...
2651	&Share Objects...
2652	Show &Differences...
2653	Show &History...
2654	&Run SourceSafe...
2655	SourceSafe &Properties...
2656	&Create Database from SourceSafe Project...
2657	&Add Database to SourceSafe...
2658	Op&tions...
2659	Re&fresh Object Status
2660	&Publish to the Web...
2661	&Save to HTML
2662	Save to &IDC/HTX
2663	Publish &Defaults...
2664	&Open
2665	&Edit Mode
2666	&Analyze
2667	Begin a &Group
2668	&Fill Effects...
2669	&Get Latest Version
2670	Check &Out
2671	&Undo Check Out
2672	&Reserved
2673	&Parameter
2674	&Tag
2675	&Show Label
2676	&Insert Object
2677	&Change Shape to Sun
2678	&Change Shape to Moon
2679	&Change Shape to Double Bracket
2680	&Change Shape to Double Brace
2681	&Change Shape to 4-Point Star
2682	&Change Shape to Double Wave
2683	&Find Items...
2684	&Related Messages...
2685	&Recurring Task...
2686	&Set Grid Size...
2687	&Post in This Folder
2688	Paste &Shortcut
2689	Show &Hidden Members
2690	View &Definition
2691	Spli&t Point
2692	De&lete Segment
2693	Open C&urve
2694	Apply &Default
2695	Pac&k and Go...
2696	&Delete Slide
2697	&Title Master
2698	Han&dout Master
2699	&Notes Master
2700	Microsoft &Word
2701	&Microsoft Corporation Home Page
2702	Microsoft &Network Home Page
2703	Slides from &File...
2704	Slides from Out&line...
2705	&Move from Gallery...
2706	Move from &File...
2707	&Sound from Gallery...
2708	Sou&nd from File...
2709	Play &CD Audio Track...
2710	Line &Spacing...
2711	&Replace Fonts
2712	&Next Slide
2713	&Previous Slide
2714	&First Slide
2715	&Last Slide
2716	&Toggle Case
2717	Slide &Color Scheme...
2718	St&yle Checker...
2719	&Presentation Conference...
2720	Mee&ting Minder...
2721	Speaker N&otes...
2722	&Alignment
2723	&White
2724	&Red
2725	&Green
2726	&Blue
2727	&Cyan
2728	&Magenta
2729	&Yellow
2730	&Gray
2731	&Reset
2732	&End Show
2733	B & W Automatic
2734	B & W
2735	B & W Black with Grayscale Fill
2736	B & W Black with White Fill
2737	B & W Don't Show
2738	B & W Gray with White Fill
2739	B & W Grayscale
2740	B & W Inverse Grayscale
2741	B & W White
2742	B & W Light Grayscale
2743	Record &Narration
2744	&Set Up Show...
2745	View T&wo Screens...
2746	Animation Pr&eview
2747	&Off
2748	Flas&h Once
2749	Wipe &Up
2750	&Wipe Right
2751	Dissol&ve
2752	&Split Vertical Out
2753	&Fly From Bottom
2754	&Fly From Left
2755	&Appear
2756	&No Effect
2757	&Other Effect
2758	Fl&y From Top
2759	&Animation Order
2760	&Go To Master Page
2761	&Summarize Slide
2762	Active Page Tab Ord&er
2763	Page &Order...
2764	&Unhide Columns...
2765	.
2766	T&op and Bottom
2767	T&hrough
2768	&Toolbar too small to show all tools
2769	&Close
2770	&Property Sheet
2771	&Properties
2772	&Object Definition...
2773	&Properties
2774	&Send with Shortcut
2775	&Send with Attachment
2776	Clea&r Message Flag
2777	New Meeting Re&quest
2778	&Move to Folder
2779	&Open
2780	&Record Macro / Stop Recorder
2781	&AutoManager...
2782	&Choose AutoText
2783	&Convert Endnote/Footnote
2784	Con&vert to Endnote
2785	Con&vert to Footnote
2786	&Reset
2787	Paste as &Hyperlink
2788	&Options...
2789	&Grammar Options
2790	&Indent First Character
2791	&Unindent First Character
2792	&Distributed Paragraph
2793	&Change Byte
2794	&Change Kana
2795	&Ignore
2796	&Ignore All
2797	&Add
2798	&Delete Repeated Word
2799	&(no spelling suggestions)
2800	&Hyphenation...
2801	&Distribute Rows/Columns
2802	Mer&ge/Split Cells
2803	&Outline
2804	&Shadow
2805	&Dot Accent
2806	&Comma Accent
2807	&Tools Options Fuzzy
2808	&Typography Options
2809	&Tools Options HHC
2810	&Extended Formatting Toolbar
2811	&Server Zoom
2812	&Format List
2813	&Ruby Kumimoji
2814	&Ichitaro Help
2815	&Check Consistency
2816	Grid&lines
2817	&Resummarize
2818	&Update Properties
2819	&View Summary by Hiding
2820	&Delete Word
2821	&Delete Back Word
2822	&Reset Character Formatting
2823	&Font Name
2824	&Edit Glossary
2825	&View Footer
2826	&Heading Numbers
2827	&Set Transparent Color
2828	&Cmd
2829	&Ctrl
2830	&Shift
2831	&Opt
2832	&Toolbar too small to show all tools
2833	&Context
2834	&Attach
2835	&Allocated Commands
2836	&Parameters
2837	&Insert Table
2838	&2x1
2839	&3x1
2840	&4x1
2841	&1x2
2842	&2x2
2843	&3x2
2844	&4x2
2845	&1x3
2846	&2x3
2847	&3x3
2848	&4x3
2849	&1x4
2850	&2x4
2851	&3x4
2852	&4x4
2853	&1x5
2854	&2x5
2855	&3x5
2856	&4x5
2857	&More Colors...
2858	&Fill Effects...
2859	&Find Next Word Under Cursor
2860	&Find Previous Word Under Cursor
2861	&Go To Record
2862	Req&uery
2863	&Filter For:
2864	&Thick Top Border
2865	&Thick Left Border
2866	&Thick Right Border
2867	Top Border
2868	Bottom Border
2869	Left Border
2870	Right Border
2871	&Parameter Query
2872	&Change Text Direction
2873	&Change Text Direction
2874	&Change Text Direction
2875	&Change Text Direction
2876	Run &Macro
2877	Exit Edit Te&xt
2878	&Custom Shows...
2879	&Fit to Page
2880	&Preset Animation
2881	&Record Sound
2882	&View Show
2883	&Apply Style
2884	Content &Navigator...
2885	&Periods
2886	&Show Titles
2887	&Slide Meter...
2888	&Slide Navigator...
2889	&Build Slide Text
2890	&Duplicate Slide
2891	&Genigraphics...
2892	&Action Settings...
2893	A&utoClipArt...
2894	&Animation Effects
2895	Auto&Quote...
2896	Custom &Animation
2897	Interactive &Button
2898	Mak&e Topic Slide
2899	Slide M&iniature
2900	&Bullet
2901	&Erase Pen
2902	&News about Microsoft <application>
2903	&Online Support for Microsoft <application>
2904	&Black
2905	&Blank Screen
2906	&Arrow
2907	&Pen
2908	&Previous
2909	&Next
2910	Pau&se
2911	&Hidden Slide
2912	&Hide Now
2913	&Hide Always
2914	&Solve Order...
2915	&PivotTable Report...
2916	So&rt...
2917	&Line Style
2918	Ac&tion Buttons
2919	&Action Button: Custom
2920	&Action Button: Home
2921	&Action Button: Help
2922	&Action Button: Information
2923	&Action Button: Back or Previous
2924	&Action Button: Forward or Next
2925	&Action Button: Beginning
2926	&Action Button: End
2927	&Action Button: Return
2928	&Action Button: Document
2929	&Action Button: Sound
2930	&Action Button: Movie
2931	Set &Control Defaults
2932	ActiveX &Control
2933	&ActiveX Controls
2934	&Web Toolbar
2935	&Update Now
2936	&New Database...
2937	&Open Database...
2938	Save &As/Export...
2939	Database Propert&ies
2940	Delete Colu&mn
2941	Select &All
2942	OLE/DDE Lin&ks
2943	&Totals
2944	Go &Back
2945	Go F&orward
2946	&Toolbox
2947	&Shading Color
2948	&Convert Macros to Visual Basic...
2949	&Custom Menu Item
2950	&Custom Button
2951	&Close Full Screen
2952	&Design View
2953	Find &Whole Word Only
2954	Text &Only (in Menus)
2955	&Hyperlinks
2956	&Break Link
2957	&Change Link
2958	&Open Link Source
2959	&Update Links
2960	Colors and Li&nes
2961	E&xpand Slide
2962	&Lower Baseline
2963	&Raise Baseline
2964	&New Presentation Dialog
2965	&Normal
2966	&Attach Toolbars...
2967	&Protection
2968	&Insert Sound Object
2969	&Slide Show in a Window
2970	&Hanging
2971	&Center
2972	&Roman
2973	&Uphold Fixed
2974	&Color
2975	&Black and White
2976	&Kinsoku...
2977	&Teisai...
2978	&Hangeul Hanjar Conversion
2979	&Hide After
2980	&Hide After Mouse Click
2981	&Don't Dim After
2982	&<suggested spelling>
2983	Return to Tas&k List
2984	AutoLa&yout
2985	&Mark Complete
2986	&New Mail Message
2987	&Unmark for Deletion
2988	Pos&t
2989	Post Repl&y
2990	&Remove This Column
2991	Sho&w Grid
2992	Si&ze to Grid
2993	S&nap to Grid
2994	&Tab Order
2995	Insert &Object...
2996	Compile and Sa&ve All Modules
2997	Go/&Continue
2998	&End
2999	&Single Step
3000	ActiveX &Controls...
3001	&Change Shape to Action Button: Custom
3002	&Change Shape to Action Button: Home
3003	&Change Shape to Action Button: Help
3004	&Change Shape to Action Button: Information
3005	&Change Shape to Action Button: Back or Previous
3006	&Change Shape to Action Button: Forward or Next
3007	&Change Shape to Action Button: Beginning
3008	&Change Shape to Action Button: End
3009	&Change Shape to Action Button: Return
3010	&Change Shape to Action Button: Document
3011	&Change Shape to Action Button: Sound
3012	&Change Shape to Action Button: Movie
3013	Ac&tion Buttons
3014	&Copy Here as Attachment
3015	Copy Here as &Linked Attachment
3016	&Copy Here as Content
3017	Filter E&xcluding Selection
3018	&Back Color
3019	&use msotcidMoreWindows instead
3020	&Keisen
3021	&Free Stuff
3022	&Product News
3023	Frequently Asked &Questions
3024	Online &Support
3025	&Web Help 5
3026	&Web Help 6
3027	&Web Help 7
3028	&Web Help 8
3029	For &Developers Only Home Page
3030	Send Feedbac&k...
3031	&Best of the Web
3032	Search the &Web...
3033	Web &Tutorial
3034	&Web Help 14
3035	&Web Help 15
3036	&Web Help 16
3037	S&end
3038	&Add Form
3039	&Add Module
3040	&Add MDI Form
3041	&Add User Control
3042	&Add Property page
3043	&Add OLE Designer
3044	&Add Document Designer
3045	&Property Pages
3046	&Preview
3047	&Standard EXE
3048	&EXE Server
3049	&OLE DLL
3050	&Control
3051	&Show position of 2 per page handouts
3052	&Show position of 3 per page handouts
3053	&Show position of 6 per page handouts
3054	&Show position of outline
3055	&Drawing and Diagram...
3056	&Options...
3057	&Import File...
3058	Con&ditional Formatting...
3059	Protect &Sharing
3060	C&ontrol...
3061	Format C&ontrol...
3062	W&ordArt...
3063	Format W&ordArt...
3064	Text B&ox...
3065	Format Text B&ox...
3066	Placeh&older...
3067	Format Placeh&older...
3068	C&omment...
3069	Format C&omment...
3070	&Left
3071	&Right
3072	&Top
3073	&Bottom
3074	&Center
3075	&Middle
3076	Fo&nt/Fore Color
3077	Fi&ll/Back Color
3078	&Line/Border Color
3079	&Font/Fore Color
3080	&Font/Fore Color
3081	&Fill/Back Color
3082	&Fill/Back Color
3083	&Line/Border Color
3084	&Line/Border Color
3085	&Link Object Here
3086	C&reate Shortcut Here as Text
3087	Create Shortcut Here as &Icon
3088	&Insert Shortcut Here as Text
3089	&Attach Shortcut to Object
3090	Query P&arameters...
3091	Microsoft &Home Page
3092	&Bullets
3093	&Buillets
3094	&Numbering
3095	&Numbering
3096	&Increase Indent
3097	&Increase Indent
3098	&Decrease Indent
3099	&Decrease Indent
3100	&Distributed Paragraph
3101	&Distributed Paragraph
3102	&Save Form
3103	&Save Query
3104	&Save Table
3105	&Convert...
3106	Save Form &As...
3107	Save Query &As...
3108	&Sort
3109	&Help
3110	C&heck Box
3111	&Combo Box
3112	Co&mmand Button
3113	&Image
3114	&Label
3115	Li&st Box
3116	&Option Button
3117	&Text Box
3118	To&ggle Button
3119	&Class Module
3120	To &Grid
3121	To &Fit
3122	&Update
3123	View &Grid
3124	&Manage Fields
3125	Clear Co&ntents
3126	&Standard Colors
3127	&Inbox
3128	&Calendar
3129	C&ontacts
3130	&Tasks
3131	&Notes
3132	&Journal
3133	&Sent Items
3134	&Deleted Items
3135	&My Computer
3136	M&y Documents
3137	Make &Equal
3138	Make &Equal
3139	&Color Scheme
3140	&Automatic Color
3141	&Automatic Color
3142	To &Grid
3143	&Horizontal
3144	&Vertical
3145	&Copy Slide
3146	&Edit Slide
3147	Save as &HTML...
3148	&Pause Narration
3149	PowerPoint Cent&ral
3150	&Previous Viewed
3151	&Single Spacing
3152	&1.5 Spacing
3153	&Double Spacing
3154	&Columns
3155	Vertical &Frame
3156	Fi&le...
3157	Sort &Ascending
3158	Sort Des&cending
3159	&Group...
3160	&Ungroup...
3161	&Increase Indent
3162	&Decrease Indent
3163	&This ID is reserved
3164	Group &Members
3165	Resend T&his Message...
3166	&Advanced Properties
3167	Save Attac&hments...
3168	&Lookup Field...
3169	&Hyperlink Column
3170	&Code
3171	Outbo&x
3172	Insert Vertical Text B&ox
3173	&History...
3174	&Horizontal
3175	&Vertical
3176	C&hoose Template...
3177	Nudge &Up One Pixel
3178	Nudge &Down One Pixel
3179	Nudge &Left One Pixel
3180	Nudge &Right One Pixel
3181	&Insert...
3182	C&ells
3183	&Insert
3184	Copied C&ells...
3185	Insert Copied C&ells...
3186	Copied C&ells
3187	Insert Copied C&ells
3188	Cut C&ells...
3189	Insert Cut C&ells...
3190	Cut C&ells
3191	Insert Cut C&ells
3192	Calculated F&ield...
3193	Calculated &Item
3194	&Insert Row
3195	&Insert Paste Row
3196	&Project...
3197	Team&Inbox...
3198	&Share Resources...
3199	&Update Resource Pool
3200	&Refresh Resouce Pool
3201	Progress &Line...
3202	&Split Task
3203	Show Assign&ments
3204	Hide Assign&ments
3205	&New Resource
3206	New &Assignment
3207	Save As &Dynamic HTML
3208	&Frame
3209	Vertical &Frame
3210	&AutoText
3211	Format Fra&me...
3212	Format Pictu&re...
3213	Format Drawing &Object
3214	&Toggle Field Codes
3215	&Go to Footnote
3216	&Go to Endnote
3217	&Hide Spelling Errors
3218	&Hide Grammar Errors
3219	&Dictionary...
3220	&Publish/Subscribe Options
3221	&Summary Information...
3222	&Footnote/Endnote Options
3223	&No Color
3224	&Standard Colors
3225	&Dotted Underline
3226	&New Label
3227	&Display Text:
3228	&Remove Numbering
3229	&Customize Toolbars
3230	&Customize Menus
3231	&Picture
3232	&Start of Window
3233	&End of Window
3234	&Multi-user document options
3235	&Footnotes
3236	&Endnotes
3237	&No Color
3238	&Standard Colors
3239	&No Color
3240	&Standard Colors
3241	&No Color
3242	&Standard Colors
3243	&(List of Recently Used Files)
3244	&(List of Current Windows)
3245	&(List of Spelling Commands)
3246	&(List of Fonts)
3247	&HECorrect
3248	&(List of Grammar Commands)
3249	&Format AutoShape/Picture
3250	&Options...
3251	Send to Microsoft &PowerPoint
3252	&Show Paragraph Marks
3253	Insert &Vertical Frame
3254	.
3255	Insert &Frame
3256	&View Note Panes...
3257	&Object
3258	.
3259	&(List of Work Files)
3260	&(List of AutoText Entries)
3261	&(List of AutoText List Fields)
3262	Aut&oShape...
3263	&Apply Formats To Defaults
3264	&Go to Property...
3265	&Decline
3266	&<custom show name goes here>
3267	&<slide title goes here>
3268	&Visible on All Tabs
3269	&Horizontal Line
3270	&Vertical Line
3271	&AutoFormat...
3272	&Data Form
3273	Re&vise Contents
3274	&Nudge Up One Pixel
3275	&Nudge Down One Pixel
3276	&NudgeLeftOnePixel
3277	&Nudge Right One Pixel
3278	&Contents and Index
3279	&<work file name goes here>
3280	&<file name goes here>
3281	&[Command not available]
3282	&[Command not available]
3283	&[Command not available]
3284	&[Command not available]
3285	&[Command not available]
3286	&[Command not available]
3287	&[Command not available]
3288	&[Command not available]
3289	&[Command not available]
3290	&[Command not available]
3291	&[Command not available]
3292	&[Command not available]
3293	&[Command not available]
3294	&[Command not available]
3295	&[Command not available]
3296	&[Command not available]
3297	&[Command not available]
3298	&[Command not available]
3299	&[Command not available]
3300	&[Command not available]
3301	&[Command not available]
3302	&[Command not available]
3303	&[Command not available]
3304	&[Command not available]
3305	&[Command not available]
3306	&[Command not available]
3307	&[Command not available]
3308	&[Command not available]
3309	&[Command not available]
3310	&[Command not available]
3311	&[Command not available]
3312	&[Command not available]
3313	&[Command not available]
3314	&[Command not available]
3315	&[Command not available]
3316	&[Command not available]
3317	&[Command not available]
3318	&[Command not available]
3319	&[Command not available]
3320	&[Command not available]
3321	&[Command not available]
3322	&[Command not available]
3323	&[Command not available]
3324	&[Command not available]
3325	&[Command not available]
3326	&[Command not available]
3327	&[Command not available]
3328	&[Command not available]
3329	&[Command not available]
3330	&[Command not available]
3331	&[Command not available]
3332	&[Command not available]
3333	&[Command not available]
3334	&[Command not available]
3335	&[Command not available]
3336	&[Command not available]
3337	&[Command not available]
3338	&[Command not available]
3339	&[Command not available]
3340	&[Command not available]
3341	&[Command not available]
3342	&[Command not available]
3343	&[Command not available]
3344	&[Command not available]
3345	&[Command not available]
3346	&[Command not available]
3347	&[Command not available]
3348	&[Command not available]
3349	&[Command not available]
3350	&[Command not available]
3351	&[Command not available]
3352	&[Command not available]
3353	&[Command not available]
3354	&[Command not available]
3355	&[Command not available]
3356	&[Command not available]
3357	&[Command not available]
3358	&[Command not available]
3359	&Tools Bullet List Default
3360	&Tools Number List Default
3361	&Format Outline Number Default
3362	&Format Number Default
3363	Letter Wi&zard...
3364	&Rebuild Table of Contents
3365	Foot&note...
3366	&Help Keyboard
3367	&Help Active Window
3368	&Update Fields
3369	&Unlink Fields
3370	&Char Color
3371	&Document Statistics
3372	&Edit Find Font
3373	&Edit Find Paragraph
3374	&Edit Find Tabs
3375	&Edit Find Border
3376	&Edit Find Language
3377	&Edit Find Frame
3378	&Edit Find Style
3379	&Edit Find Highlight
3380	&Edit Find Not Highlight
3381	&Edit Find Clear Formatting
3382	&Edit Replace Font
3383	&Edit Replace Paragraph
3384	&Edit Replace Tabs
3385	&Edit Replace Border
3386	&Edit Replace Language
3387	&Edit Replace Frame
3388	&Edit Replace Style
3389	&Edit Replace Highlight
3390	&Edit Replace Not Highlight
3391	&Edit Replace Clear Formatting
3392	&Table Insert Table
3393	&Tools Protect Section
3394	&Format Define Style Font
3395	&Format Define Style Para
3396	&Format Define Style Tabs
3397	&Format Define Style Frame
3398	&Format Define Style Borders
3399	&Format Define Style Language
3400	&Format Define Style Numbers
3401	&Format Bullet
3402	&Format Number
3403	&Format Multilevel
3404	&Format Heading Number
3405	&Fix Grammar Change
3406	&Tools Customize Menu Bar
3407	&Tools Advanced Settings
3408	&Icon Bar Mode
3409	&User Dialog
3410	&Copy File
3411	&Clear Form Field
3412	&Ruler Mode
3413	&File Templates
3414	&Print Merge To Printer
3415	&Print Merge To Document
3416	&Print Merge Check
3417	&Print Merge
3418	&Print Merge Selection
3419	&Print Merge Helper
3420	&Print Merge Create Data Source
3421	&Print Merge Create Header Source
3422	&Edit Find
3423	&Edit Find Character
3424	&Edit Replace
3425	&Edit Replace Character
3426	&Table Row Height
3427	&Table Column Width
3428	&View Zoom
3429	&Insert Footnote
3430	&Insert Symbol
3431	&Insert Index
3432	&Insert Table Of Contents
3433	&Format Character
3434	&Format Definte Style Character
3435	&Tools Hyphenation
3436	&Tools Revisions Mark
3437	&Tools Options General
3438	&Tools Options View
3439	&Tools Options Menus
3440	&Tools Options Keyboard
3441	&Tools Options Print
3442	&Tools Options Toolbar
3443	&Change Ruler Mode
3444	&Footnote Options
3445	&Format Borders And Shading
3446	&Grammar
3447	&Tools Spelling Range
3448	&Tools Grammar Range
3449	Send to Bac&k
3450	Bring to Fron&t
3451	Bring in F&ront of Text
3452	Send Be&hind Text
3453	&Arc
3454	&Group
3455	&Ungroup
3456	Bring &Forward
3457	Send &Backward
3458	Rotate &Right
3459	Rotate &Left
3460	Flip &Horizontal
3461	Flip &Vertical
3462	&Page Break and Paragraph Mark
3463	&Toggle Macro Run
3464	&Start Macro
3465	&(no spelling suggestions)
3466	&Borders and Shading...
3467	Te&xt Box
3468	&Vertical Text Box
3469	&Go To...
3470	&Increase Indent
3471	&Decrease Indent
3472	&Increase Indent
3473	&Decrease Indent
3474	&Increase Indent
3475	&Decrease Indent
3476	&Borders
3477	&Select Objects
3478	&Callout
3479	AutoTe&xt...
3480	&Edit Points
3481	&WordArt...
3482	&Line
3483	&Freeform
3484	&List Macros
3485	&AutoText
3486	PageSet&up...
3487	&Drawing Selection
3488	&Add Document to Favorites...
3489	Bac&kground...
3490	&List Reviewers
3491	&Link to Previous
3492	&HHC
3493	&Decrease Indent
3494	&Decrease First Line Indent
3495	&Increase Indent
3496	&Increase First Line Indent
3497	&Edit Header Source
3498	&File1
3499	&File2
3500	&File3
3501	&File4
3502	&File5
3503	&File6
3504	&File7
3505	&File8
3506	&File9
3507	&Increase Indent
3508	&Decrease Indent
3509	Change Cas&e...
3510	&Distributed Paragraph
3511	&Ruby...
3512	&Kumimoji...
3513	&Postcard Wizard...
3514	&dummy
3515	&Brace
3516	&Bracket
3517	&Character Border
3518	&Character Shading
