Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#E:\Program Files\Microsoft Office\Office\mso9.dll#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#E:\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.3#0#E:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB#Microsoft Visual Basic for Applications Extensibility 5.3
Designer=VBAIDE.Dsr
Class=Module; MODULE.CLS
Class=Modules; MODULES.CLS
Class=Procedure; PROC.CLS
Class=Procedures; PROCS.CLS
Class=Project; PROJECT.CLS
Form=Code.frm
Form=IDEAddIn.frm
Startup="(None)"
HelpFile=""
Title="VBIDEAddin"
ExeName32="VBAIDE.dll"
Command32=""
Name="VBAIDEAddin"
HelpContextID="0"
Description="Sample VBA IDE AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
