Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=basMiscDeclares; MiscFile.bas
Module=basCommonDialog; CommDlg.bas
Class=CommonDlg; CommDlg.cls
Module=basDatesAndTimes; DateTime.bas
Module=basDiskInfo; DiskInfo.bas
Module=basFileIO; FileIO.bas
Module=basFindFunctions; FindFunc.bas
Module=basSearch; FSearch.bas
Module=Module1; GetDiskFreeSpace.bas
Module=basFileHandles; Handles.bas
Class=IFileFindCallback; ICallbak.cls
Form=Main.frm
Class=FileFindCallback; Callbak.cls
Module=basNotification; Notify.bas
Module=basPathFun; PathFun.bas
Module=basStringFunctions; Strings.bas
Module=basTempFiles; TempFile.bas
Module=basTestCommonDlg; TestCDlg.bas
Module=basVBABuiltIn; VBAFile.bas
Module=basOfficeFileOpen; OffFile.bas
Startup="frmMain"
HelpFile=""
Command32=""
Name="FileFunctions"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
