"HolidayID","Date","Description"
1,1/1/2000 0:00:00,"New Year's Day"
2,12/25/2000 0:00:00,"Christmas Day"
3,1/17/2000 0:00:00,"Martin Luther King Day"
4,2/21/2000 0:00:00,"President's Day"
5,5/29/2000 0:00:00,"Memorial Day"
6,7/4/2000 0:00:00,"Independence Day"
7,9/4/2000 0:00:00,"Labor Day"
8,11/11/2000 0:00:00,"Veteran's Day"
9,11/23/2000 0:00:00,"Thanksgiving"
17,12/31/2000 0:00:00,"New Year's Eve"
18,12/24/2000 0:00:00,"Christmas Eve"
23,12/24/1999 0:00:00,"Christmas Eve"
24,12/25/1999 0:00:00,"Christmas Day"
26,12/31/1999 0:00:00,"New Year's Eve"
27,7/4/1999 0:00:00,"Independence Day"
